Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-10T15:41:12+01:00

====== echappement des caractères ======
Créée le lundi 10 décembre 2018

Les caractères spéciaux ayant un sens en HTML et en markdown doivent être échappés.
 Pour les esperluètes **&amp;**, chevrons **<** et autres caractères HTML, markdown se charge de les convertir en entités HTML lors de l’export. Mais si vous souhaitez utiliser dans votre texte des astérisques, accolades, dièses… à une position indiquant à markdown que vous désirer un formatage particulier, vous devez les échapper en les faisant précéder d’un antislash **\**. Sinon markdown les masquera et appliquera le formatage correspondant.

Les caractères suivants sont à échapper :

\ * ` - _ [] () {} # + . !
