Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-23T16:53:29+01:00

====== mdview ======
Créée le vendredi 23 novembre 2018

Markdown View
View markdown files in a browser from the command line.

En une ligne de commande lancer l'affichage d'un fichier "Markdown" dans mon navigateur web.

Command line tool to view a markdown file in your default web browser.
Type mdview --help for options. https://github.com/mapitman/mdview

**$ mdview --help**
Usage:
**mdview [options] <filename>**
Formats markdown and launches it in a browser.
  **-b**	Bare HTML with no style applied.
  **-bare**
		Bare HTML with no style applied.
  **-h**	Prints mdview help message.
  **-help**
		Prints mdview help message.
  **-o** string
		Output filename. (Optional)
  **-v**	Prints mdview version.
  **-version**
		Prints mdview version.
