Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-24T23:42:37+01:00

====== syntaxes ======
Créée le samedi 24 novembre 2018

**SOURCE(S)**
https://openclassrooms.com/fr/courses/1304236-redigez-en-markdown
https://docs.framasoft.org/fr/grav/markdown.html

À la fin d'une ligne, faire 2 espaces consécutifs pour marquer un retour à la ligne.

== Les paragraphes [ <p>blabla...</p> ] ==
Vous devez séparer votre texte par des lignes vides pour créer des paragraphes.

== Emphase (gras, italique ...) ==
Pour faire de l'emphase, c'est-à-dire de la mise en valeur, il vous suffit d'entourer les mots de votre choix entre des étoiles * ou des traits de soulignement _ (au choix, le résultat est le même).
Il y a deux types d'emphase : l'emphase faible (généralement affichée en italique) et l'emphase forte (généralement affichée en gras).

== Emphase faible (italique) [ <em>blabla...</em> ] ==
On peut utiliser les deux notations suivantes :
//Voici un mot //__*important*__// à mon sens//
//Voici un mot //___important___// à mon sens//

== Emphase forte (gras) [ <strong>blabla...</strong> ] ==
On peut utiliser les deux notations suivantes :
//Voici des mots //__**très importants**__//, j'insiste !//
//Voici des mots //____très importants____//, j'insiste !//

== Gras + italique ==
**_gras-italique_**

== Barré ==
~~barré~~

== Les titres [<h1>blabla...</h1> ; <h2>blabla...</h2> ] ==
Il y a plusieurs façons d'écrire des titres en Markdown. Voici la première syntaxe possible :

//Titre de niveau 1//
__=================__//		<= ici un <h1></h1>//

//Titre de niveau 2			<= ici un <h2></h2>//
__-----------------__

Notez que le nombre de - et de = importe peu, ce qui compte c'est de "**souligner**" un peu le titre !

Il existe aussi une autre syntaxe pour les titres qui vous permet même de faire des titres de niveau 3 (et 4, et plus si affinités) :

__# __//Titre de niveau 1			<= ici un <h1></h1>//

__## __//Titre de niveau 2			<= ici un <h2></h2>//

__### __//Titre de niveau 3			<= ici un <h3></h3>//

== Les listes ==
Créer des listes en Markdown est un vrai bonheur, vous allez voir qu'il n'y a rien de plus simple ! Comme vous le savez sûrement, il existe deux types de listes : les listes à puces et les listes numérotées.

* Les listes à puces [ <ul><li>bla...</li></ul> ]

__* __//Une puce//
__* __//Une autre puce//
__* __//Et encore une autre puce !//

Vous pouvez remplacer les étoiles par des **tirets** ou des signes « **+** », cela aura exactement le même effet !

Notez que vous pouvez imbriquer les listes à puces :

__*__// Une puce//
__*__// Une autre puce//
	__*__// Une sous-puce//
	__*__// Une autre sous-puce//
__*__// Et encore une autre puce !//

* Les listes à puces numérotées [ <ol><li>bla...</li></ol> ]
Pour créer une liste numérotée, c'est très intuitif : il suffit de commencer les puces par des numéros !

__1.__// Et de un//
__2.__// Et de deux//
__3.__// Et de trois//

== Les citations [ <blockquote><p> blabla... </p></blockquote> ] ==

Les citations fonctionnent comme les réponses des e-mails : vous devez précéder les lignes citées d'un chevron «**>** »!

__>__// Ceci est un texte cité. Vous pouvez répondre//
__>__ //à cette citation en écrivant un paragraphe//
__>__// normal juste en-dessous !//

Sachez que vous pouvez imbriquer des citations et du Markdown à l'intérieur des citations !

__>__// Une citation//
__>__
__> >__// Une réponse à la citation//
__> >__
__> >__// Réponse qui contient une liste à puces ://
__> >__
__> > *__// Puce//
__> > *__// Autre puce//

== Codes source ==

* Bloc de code [ <pre><code>blabla...</code></pre> ]
Pour insérer un code source, il suffit de l'indenter, c'est-à-dire de le faire précéder de 4 espaces ou d'une tabulation ou encore en mettant trois accents **```** graves sur la ligne au dessus et en dessous de votre code. :

Voici un code en C :
	//int main()//
	//{//
		//printf("Hello world!\n");//
		//return 0;//
	//}//

* Code en ligne [ <code>blabla...</code> ]
Si vous voulez écrire un morceau de code au milieu d'un paragraphe, entourez-le d'accents graves comme ceci : `.

Exemple : La fonction __`printf()`__ permet d'afficher du texte

Sur un clavier AZERTY standard, l'accent grave peut être inséré avec la combinaison de touches [**ALT GR] + 7**

== Les liens [ <a>blabla...</a> ] ==
Pour créer un lien, vous devez placer le texte du lien entre crochets suivis de l'URL entre parenthèses :

//Rendez-vous sur le //**[**__Site du Zéro__**](**__http://www.siteduzero.com__**)**// pour tout apprendre à partir de Zéro !//

== Les images [ <img src="" alt="" /> ] ==
Les images s'insèrent de la même façon que les liens.
Vous devez simplement mettre un point d'exclamation devant les premiers crochets :

**![**__Zozor__**](**__http://uploads.siteduzero.com/files/420001_421000/420263.png__**)**

Le texte entre crochets est le texte alternatif de l'image (je vous invite à le renseigner à chaque fois pour ceux qui ne peuvent pas voir les images).

== Barre de séparation [ <hr /> ] ==
Faire une barre de séparation en Markdown ? Rien de plus intuitif !

__-----------------__

Vous pouvez aussi remplacer les tirets par des étoiles. Leur nombre importe peu (il faut au moins en mettre quelques-uns !).

== Les tableaux [ <table> ... </table> ] ==
Pour créer un tableau vous devez placer une ligne de tirets (-) sous la ligne d'entête et séparer les colonnes avec des **|**. Vous pouvez aussi préciser l'alignement en utilisant des **:** :

{{./markdown.-.tableau.png}}

| Aligné à gauche |  Centré  | Aligné à droite |
|:----------------|:--------:|----------------:|
| Aligné à gauche | ce texte | Aligné à droite |
| Aligné à gauche |   est    | Aligné à droite |
| Aligné à gauche |  centré  | Aligné à droite |


== À SAVOIR ==
La syntaxe Markdown seule ne permet pas :
* d'aligner du texte
* d'utiliser des couleurs

