Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-15T10:01:18+01:00

====== airline ======
Créée le jeudi 15 novembre 2018

https://vimawesome.com/plugin/vim-airline-superman

**Pour personnaliser la barre d'état **en affichant entre-autre :
→ Modes
→ Nom du fichier courant
→ Type de fichier (Vim, PDF, etc.)
→ Type d'encodage du texte (brut, utf-8, etc.)
→ Position du curseur en pourcentage
→ Position du curseur en colonne
→ Positin du curseur en ligne
→ Nombre de lignes dans le document

== Installation ==
Ajouter la ligne suivante dans [ ~/.vimrc ] au bon endroit ;)
//Plug 'vim-airline/vim-airline'//

Puis, comme d'hab :
//:source %//
//:PlugInstall//

===== Ajouter un thème =====
https://github.com/vim-airline/vim-airline-themes

Au préalable, installer Power Line ( https://github.com/powerline/fonts )
//$ sudo apt install fonts-powerline//

Puis ajouter ces 2 lignes dans [ .vimrc ] :
//let g:airline_powerline_fonts = 1//
//g:airline_symbols   //__⇐ RISQUE D'ERREUR, J'AI DÛ COMMENTER CETTE LIGNE !__

Pour celà, ajouter dans le [ .vimrc ]
//let g:airline_theme = 'simple'//

Puis un : **PlugInstall**

Liste des thème → https://github.com/vim-airline/vim-airline/wiki/Screenshots


