Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-15T10:01:57+01:00

====== emmet ======
Créée le jeudi 15 novembre 2018

https://vimawesome.com/plugin/emmet-vim

emmet-vim is a vim plug-in which provides support for expanding abbreviations similar to emmet.
emmet-vim est un plug-in vim qui prend en charge l’extension des abréviations similaires à emmet.

== Installation ==
Place this in your .vimrc:

Plug 'mattn/emmet-vim'

… then run the following in Vim:

:source %
[[:Home:vim:PlugInstall]]

== Les raccourcis clavier ==
html:5<CTRL + y + ,>
Pour insérer les balise HTML de base d'une page web.

Pour voir les autres raccourcis → https://docs.emmet.io/cheat-sheet/

Question : voir comment personnaliser ces "insertion automatique"
Réponse : En éditant le fichier [ vim [[~/.vim/plugged/emmet-vim/autoload/emmet.vim]] ] !
