Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-05T08:57:01+01:00

====== NERDCommenter ======
Créée le mercredi 05 décembre 2018

===== SOURCE(S) =====
https://vimawesome.com/plugin/the-nerd-commenter

[[VimAwesome]] → Plug 'scrooloose/nerdcommenter'

===== Description =====
Comment functions so powerful
Fontions de commentaires puissant pour tous les types de langage (HTML, CSS, PHP, etc.)

===== Settings =====
Quelques exemples ...

" Add spaces after comment delimiters by default
//let g:NERDSpaceDelims = 1//

" Use compact syntax for prettified multi-line comments
//let g:NERDCompactSexyComs = 1//

" Align line-wise comment delimiters flush left instead of following code indentation
//let g:NERDDefaultAlign = 'left'//

" Set a language to use its alternate delimiters by default
//let g:NERDAltDelims_java = 1//

" Add your own custom formats or override the defaults
//let g:NERDCustomDelimiters = { 'c': { 'left': '/**','right': '*/' } }//

" Allow commenting and inverting empty lines (useful when commenting a region)
//let g:NERDCommentEmptyLines = 1//

" Enable trimming of trailing whitespace when uncommenting
//let g:NERDTrimTrailingWhitespace = 1//

" Enable NERDCommenterToggle to check all selected lines is commented or not 
//let g:NERDToggleCheckAllLines = 1//

===== Shortcuts keyboard =====
	[count]**<leader>cc** |NERDComComment|
	Comment out the current line or text selected in visual mode.
	Fr> Mettez en commentaire la ligne ou le texte sélectionné en mode visuel.
	Fonctionne aussi sur la ligne complète où se trouve le curseur !

	[count]**<leader>cn** |NERDComNestedComment|
	Same as cc but forces nesting.
	Fr> Identique à cc mais force l'imbrication.

	[count]**<leader>c<space>** |NERDComToggleComment|
	Toggles the comment state of the selected line(s). If the topmost selected line is commented, all selected lines are uncommented and vice versa.
	Fr> Bascule l'état de commentaire de la ou des lignes sélectionnées. Si la dernière ligne sélectionnée est commentée, toutes les lignes sélectionnées ne sont pas commentées, et inversement.

	[count]**<leader>cm** |NERDComMinimalComment|
	Comments the given lines using only one set of multipart delimiters.
	Fr> Commente les lignes données en utilisant un seul ensemble de délimiteurs en plusieurs parties.

	[count]**<leader>ci** |NERDComInvertComment|
	Toggles the comment state of the selected line(s) individually.
	Fr> Bascule l'état des commentaires de la ou des lignes sélectionnées individuellement.

	[count]**<leader>cs** |NERDComSexyComment|
	Comments out the selected lines with a pretty block formatted layout.
	Fr> Commente les lignes sélectionnées avec une jolie mise en page formatée en bloc.

	[count]**<leader>cy** |NERDComYankComment|
	Same as cc except that the commented line(s) are yanked first.
	Fr> Identique à cc sauf que les lignes commentées sont tirées en premier.

	**<leader>c$** |NERDComEOLComment|
	Comments the current line from the cursor to the end of line.
	Fr> Commente la ligne en cours du curseur à la fin de la ligne.

	**<leader>cA** |NERDComAppendComment|
	Adds comment delimiters to the end of line and goes into insert mode between them.
	Fr> Ajoute des délimiteurs de commentaires à la fin de la ligne et passe en mode insertion entre eux.

	|NERDComInsertComment|
	Adds comment delimiters at the current cursor position and inserts between. Disabled by default.
	Fr> Ajoute des délimiteurs de commentaire à la position actuelle du curseur et les insère entre. Désactivé par défaut.

	**<leader>ca** |NERDComAltDelim|
	Switches to the alternative set of delimiters.
	Fr> Bascule vers le jeu alternatif de délimiteurs.

	[count]**<leader>cl**
	[count]**<leader>cb** |NERDComAlignedComment|
	Same as |NERDComComment| except that the delimiters are aligned down the left side (**<leader>cl**) or both sides (**<leader>cb**).
	Fr> Identique à |NERDComComment| sauf que les délimiteurs sont alignés sur le côté gauche (<leader> cl) ou les deux côtés (<leader> cb).

	[count]**<leader>cu** |NERDComUncommentLine|
	Uncomments the selected line(s).
	Fr> Décommente la ou les lignes sélectionnées.








