Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-14T21:42:23+01:00

====== NERDTree ======
Créée le mercredi 14 novembre 2018

== INSTALLATION ==
Aller => https://vimawesome.com/plugin/nerdtree-red
Dans .vimrc ajouter :
**Plug 'scrooloose/nerdtree'**

Puis comme d'hab' :
**:source %**
**:PlugInstall**

== UTILISATION ==
**NERDTree est un explorateur de système de fichiers pour l'éditeur Vim.** À l'aide de ce plug-in, les utilisateurs peuvent parcourir visuellement des hiérarchies de répertoires complexes, ouvrir rapidement des fichiers pour les lire ou les éditer, et effectuer des opérations de base sur le système de fichiers.

Ce plugin peut également être étendu avec des mappages personnalisés à l'aide d'une API spéciale. Les détails de cette API et des autres fonctionnalités de NERDTree sont décrits dans la documentation fournie.

**:NERDTree**		Pour ouvrir l'explorateur
**q**				Pour quitter l'explorateur
**SHIFT+i			**Afficher/cacher les fichiers et dossiers cachés
**CTRL + w + w**	Switcher entre les fenêtres
**o** (ou **enter)	Ouvre** le fichier sous le curseur dans la fenêtre précédente.
**s			Ouvre** le fichier sous le curseur dans un split vertical
**i			Ouvre** le fichier sous le curseur dans un split horizontal
**t			Ouvre** le fichier sous le curseur dans un nouvel onglet

== Configurer [ ~/.vimrc ] pour : ==
Afficher les fichiers et dossiers cachés :
**let NERDTreeShowHidden=1**

Attribuer un raccourci clavier pour afficher NERDTree :
**nnoremap <silent> <F9> :NERDTree<CR>**

== SOURCES ==
https://ngressier.developpez.com/articles/vim/vim-plugin-nerdtree/
