Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-16T10:35:39+01:00

====== surround ======
Créée le vendredi 16 novembre 2018

https://github.com/tpope/vim-surround
https://github.com/tpope/vim-surround/blob/master/doc/surround.txt

Surround.vim se résume à "un environnement": parenthèses, crochets, guillemets, balises XML, etc. Le plugin fournit des mappages pour facilement supprimer, modifier et ajouter un tel environnement par paires.

Se placer sur une ligne puis presser **yss** et saisir la balise à ajouter.

It's easiest to explain with examples. Press cs"' inside

__"Hello world!"__

to change it to

__'Hello world!'__

Now press cs'<q> to change it to

__<q>Hello world!</q>__

To go full circle, press cst" to get

__"Hello world!"__

To remove the delimiters entirely, press ds".

__Hello world!__

Now with the cursor on "Hello", press ysiw] (iw is a text object).

__[Hello] world!__

Let's make that braces and add some space (use } instead of { for no space): cs]{

__{ Hello } world!__

Now wrap the entire line in parentheses with yssb or yss).

__({ Hello } world!)__

Revert to the original text: ds{ds)

__Hello world!__

Emphasize hello: ysiw<em>

__<em>Hello</em> world!__

Finally, let's try out **visual mode. Press a capital V** (for linewise visual mode) followed by **S**<p class="important">.

__<p class="important">__
__  <em>Hello</em> world!__
__</p>__

This plugin is very powerful for HTML and XML editing, a niche which currently seems underfilled in Vim land. (As opposed to HTML/XML inserting, for which many plugins are available). Adding, changing, and removing pairs of tags simultaneously is a breeze.

**The . command will work with ds, cs, and yss if you install** [[https://github.com/tpope/vim-repeat|repeat.vim]].


--------------------
surround = entourer | tag = balise | sentence = ~~phrase~~ ligne | inner = interne, intérieur

**cst** <motif> (pour **C**hange **S**urround **T**ag)
Remplace les balises ouvrante et fermante par le <//motif>// choisi.

**dst **(**D**elete **S**urround **T**ag)
Supprime les balises qui entourent le texte où se trouve le curseur.

**yss **(pour **y**ou **s**urround **s**entence)
Sélectionne la ligne 

Après une sélection, SHIFT + S pour dire "insérer la balise <p>" par exemple.	<= À VÉRIFIER

**ysw**<motif> ( pour **y**ou **s**urround **w**ord) Sélectionne le mot à partir du curseur, et jusqu'à sa dernière lettre.

**ysiw**<motif> ( pour **y**ou **s**urround inner **w**ord) Sélectionne le mot sous le curseur.

**ys2W**<motif> Sélectionne les 2 prochains GRANDS mots, et ajout le motif de chaque côté.

**cs**<motif1><motif2>  ( pour **c**hange **s**urround) Change le motif1 par le motif2, ex: **cs("** 

csi<motif> ????

**dsi**<motif> (delete surround inner) Supprime à l'intérieur du motif

**cit** (change inner tag) Supprime le contenu du tag, et passe en mode INSERT

**dat** (delete all tag) Supprime tout le tag

**dit** (delete inner tag) Supprime l'intérieur du tag (son contenu uniquement)

--------------------
En mode "VISUAL" sélectionner du texte,
Appuyer sur **[SHIFT]S,**
Et saisir le motif, par exemple //<b>, //à insérer aux extrémitée du texte sélectionné.
--------------------
En mode "VISUAL" sélectionner du texte,
Appuyer sur **[SHIFT]S)**   → pour ajouter des parenthèse à la sélection
Appuyer sur **[SHIFT]S(**   → pour ajouter des parenthèse à la sélection AVEC des espaces

Fonctionne avec d'autres caractères ;)
--------------------
Remplacer des balises par une autre : **cst <a href="http://www/site.com">**
Ce qui remplacera les balises actuelles, par exemple <b> et </b>, par ce "a" !!
--------------------
En mode "VISUAL" avec **[SHIFT]**+**V**, sélectionner des lignes puis **:normal yss<li>**
//:normal// permet d'appliquer la commande **yss **sur plusieurs lignes ;)
--------------------
Supprimer les espaces inutiles dans une fonction ⇒ **cs()**






