Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-13T20:49:32+01:00

====== vim-plug ======
Créée le mardi 13 novembre 2018

ATTENTION, REVOIR MON TUTO "vim-plug.odt"
https://github.com/junegunn/vim-plug

1) Téléchargement : 
$ git clone https://github.com/junegunn/vim-plug.git [[~/.vim/autoload/]]

Attention, le dossier [[~/.vim/autoload/]] doit être créé.

2) Ajouter la section suivante en tête du fichier [ [[~/.vimrc]] ]

__call plug#begin()__

__    Plug 'Plugin-A-Lancer'__

__call plug#end()__

3) Ajouter chaque nouveau plugin entre ces 2 lignes ci-dessus, en commençant avec "plug ..." (voir ci-dessus).

4) Enregistrer la nouvelle configuration avec **:w**

5) Recharger la configuration avec **:source %**

6) Installer le nouveau plugin avec **:PlugInstall**

== Quelques commandes à connaître ==
PlugInstall [name ...] [#threads]							Install plugins
PlugUpdate [name ...] [#threads] 						Install or update plugins
PlugClean[!] 												Remove unused directories (bang version will clean without prompt)
PlugUpgrade 												Upgrade vim-plug itself
PlugStatus 												Check the status of plugins
PlugDiff 													Examine changes from the previous update and the pending changes
PlugSnapshot[!] [output path] 							Generate script for restoring the current snapshot of the plugins

== Plug options ==
branch/tag/commit 										Branch/tag/commit of the repository to use
rtp 														Subdirectory that contains Vim plugin
dir 														Custom directory for the plugin
as 															Use different name for the plugin
do 															Post-update hook (string or funcref)
on 															On-demand loading: Commands or <Plug>-mappings
for 														On-demand loading: File types
frozen 													Do not update unless explicitly specified

== Global options ==
**Flag** 					**Default** 								**Description**
g:plug_threads 		16 										Default number of threads to use
g:plug_timeout 		60 										Time limit of each task in seconds (Ruby & Python)
g:plug_retries 		2 										Number of retries in case of timeout (Ruby & Python)
g:plug_shallow 		1 										Use shallow clone
g:plug_window 		vertical topleft new 					Command to open plug window
g:plug_pwindow 		above 12new 							Command to open preview window in PlugDiff
g:plug_url_format 	https://git::@github.com/%s.git 	printf format to build repo URL (Only applies to the subsequent Plug commands)

== Raccourcis clavier (Keybindings) ==
	D - PlugDiff
	S - PlugStatus
	R - Retry failed update or installation tasks
	U - Update plugins in the selected range
	q - Close the window
	:PlugStatus
		L - Load plugin
	:PlugDiff
		X - Revert the update






