Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-20T19:57:52+01:00

====== wiki ======
Créée le mardi 20 novembre 2018

https://vimawesome.com/plugin/vimwiki-the-lucky-one

====== A Personal Wiki For Vim ======
Vimwiki is a personal wiki for Vim -- a number of linked text files that have their own syntax highlighting.

With Vimwiki you can:

	organize notes and ideas
	manage todo-lists
	write documentation
	maintain a diary
	export everything to HTML



Dans [ ~/.vimrc ]
//Plug 'vimwiki/vimwiki'//

//:w|source %//
//:PlugInstall//

