Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-15T10:03:27+01:00

====== youcompleteme ======
Créée le jeudi 15 novembre 2018

https://vimawesome.com/plugin/youcompleteme
https://github.com/Valloric/YouCompleteMe/blob/master/doc/youcompleteme.txt  => DOCUMENTATION EN LIGNE

== PROBLÈME(S) RENCONTRÉ(S) ==
En bas de Vim, un message disant que YCM doit être compilé avant de l'utiliser.
Installer cmake :
//$ sudo apt install cmake//
Au besoin, installer aussi les paquets suivants :
→ build-essential
→ python3-dev

Aller dans le bon dossier :
// cd ~/.vim/plugged/youcompleteme//
Puis :
//$ python3 install.py --clang-completer//

== UltiSnips ==
Ajouter ce qui suit dans .vimrc pour pouvoir l'utiliser avec les raccourcis [**CTRL+n**] & [**CTRL+p**]
" make YCM compatible with UltiSnips (using supertab)
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'

" better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"

Et donc, les raccourcis clavier (Ctrl+n & Ctrl+p) permettront de sélectionner dans la liste déroulante.
Et la touche **TAB vaut validation**.
