Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-05T09:15:00+01:00

====== CSS ======
Créée le mercredi 05 décembre 2018

SOURCE(S)
→ http://www.css-faciles.com/heritage-cascade.php
→ https://marcarea.com/tuto/css-comprendre-la-cascade/
→ https://iamvdo.me/blog/ce-que-vous-avez-toujours-voulu-savoir-sur-css


{{./css.jpg}}

**CASCADING STYLE SHEETS = FEUILLE DE STYLES EN CASCADE**
Ce sont des styles à appliquer pour faire de la mise en page.

Un élément peut avoir plusieurs classes.
Exemple : class="maClasse1 maClasse2 maClasse3"

== Déclarer un CSS ... ==
... avec un attribut dans une balise → **style=""**

... dans le <head> avec la balise → **<style>** 

... dans le <head> avec un lien vers le fichier → **<link rel="stylesheet" type="text/css" href="">**

== Quelles son les conventions de nommage ? ==
**OOCSS (Object Oriented CSS)**
**BEM (acronyme de Block, Element, Modifier)**


== Définition de : Classe ==
Nom donné au groupe de paramètres qui vont affecter un ou plusieurs éléments.
Syntaxe → maClasse { ...paramètres... }

== Définition de : ID ==
Identifiant UNIQUE pour l'ensemble d'un document.

== Définition de : Élément ==
Un élément commence à la balise ouvrante, et se termine à la balise fermante.

== Définition de : Sélecteurs ==
Ils ciblent des éléments d'un document afin d'agir sur ceux-ci.

**Un** **sélecteur de type** cible un élément. Une balise de type "input" par exemple.
Syntaxe → **nomElement**

**Un sélecteur de classe** cible un élément grace à son attribut "class".
Syntaxe → **.nomClasse**

**Un sélecteur d'identifiant** cible un élément par son "id".
Syntaxe → **#id**

**Un sélecteur universel** cible tous les noeuds d'un document HTML.
Syntaxe → *****

**Le sélecteur d'attribut **cible des éléments en fonction de la valeur d'un de leurs attributs.
Syntaxe → [attr] [attr=valeur] [attr~=valeur] [attr|=valeur] [attr^=valeur] [attr$=valeur] [attr*=valeur]

**LES COMBINATEURS DE SÉLECTEURS**
Le sélecteur de voisin direct, grace au combinateur "**+**", cible un élément **qui suit** immédiatement un autre élément.
Syntaxe → elementA + elementB

Le sélecteur de voisin, grace au combinateur "**~**", cible un élément **qui suit** immédiatement un autre élément, et qui ont le **même parent**.
Syntaxe → élémentA **~** élémentB

Le sélecteur d'élément fils, grace au combinateur "**>**", cible un élément enfant direct.
Syntaxe → élémentA **>** élémentB

Le sélecteur d'élément descendants, grace au combinateur " " (un **espace** !), cible un élément contenu dans un élément.
Syntaxe → élémentA élémentB

Le combinateur de colonne || cible les éléments qui appartiennent à une colonne.
Syntaxe → élément1 || élément2
L'élément2 est la cible !

**LES SPEUDO-CLASSES**
Permettent de cibler des éléments selon une information d'état qui n'est pas stockée dans l'arbre du document.
Exemple → a:visited
Ici on cible tous les liens ayant déjà été visité par l'utilisateur.

**LES PSEUDO-ÉLÉMENTS**
Se sont des entités du document qui ne sont pas décrites en HTML.
Exemple → p::first-line
Ici on cible la 1ère ligne de **tous** les les paragraphes.

== Définition de : Attribut + Valeur ==
Un attribut peut être requis ou facultative et, complète une balise.
Sa valeur peut être une information ou un comportement.
Syntaxe → attribut="valeur"

**Pour quoi sépare-t-on HTML et CSS ?**
Pour pourvoir réutiliser la même feuille de style avec d'autres pages HTML.
Donc, on ne doit pas réécrire le même code CSS = gain de temps ;)

**Puis-je créer des animations avec le CSS ?**
Oui. 

** INFOS **
Si des déclarations CSS entre en conflits au sein de 2 ou plusieurs classes, ce sera la dernière classe déclarée qui appliquera ses dclarations.

La taille de police par défaut d'un navigateur web est de 16 pixels !

La position 0,0 d'un élément est son coin supérieur gauche !

Le dernier style défini remplace ceux définis auparavant !
