Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-20T13:26:37+01:00

====== divers ======
Créée le mardi 20 novembre 2018

== Quelques définitions ==
**wireframe** ⇒ Maquetter les pages du site. Préparation visuelle.
**usecase** ⇒ Développer le contenu des pages. Préparation logique.
**Boilerplate ⇒ **Du code qui se répète, des pages web qu'il faut toujours refaire, des dossiers qu'il fait toujours recréés.

== Quelques logiciels ==
Zeal (documentations hors-ligne sur beaucoup de langages)
//$ sudo add-apt-repository ppa:zeal-developers/ppa//
//$ sudo apt-get update//
//$ sudo apt-get install zeal//




== Quelques liens ==
https://html5boilerplate.com/


