Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-09T10:04:59+01:00

====== firefox ======
Créée le vendredi 09 novembre 2018

===== QUELQUES SOURCES =====
https://doc.ubuntu-fr.org/firefox
https://support.mozilla.org/fr/kb/raccourcis-clavier
https://support.mozilla.org/fr/kb/utiliser-raccourcis-souris
https://www.memoclic.com/593-firefox/9114-raccourcis-clavier-firefox.html


===== QUELQUES RACCOURCIS CLAVIER =====

== Navigation ==
Page précédente						**Alt + ←**
								**Ctrl + [**
								
Page suivante							**Alt + →**
								**Ctrl + ]**
								
Page d’accueil						**Alt + ↖**
Ouvrir un fichier						**Ctrl + O**
Actualiser								**F5**
								**Ctrl + R**
								
Actualiser (ignorer le cache)			**Ctrl + F5**
								**Ctrl + Maj + R**
								
Arrêter								**Échap**

== Page courante ==
Descendre d’un écran				**Pg.Suiv**

Remonter d’un écran					**Pg.Préc**
								**Maj + Barre d’espace**
								
Atteindre le bas de la page			**Fin**
Atteindre le haut de la page			**↖**
Sélectionner le cadre précédent 	**F6**
Sélectionner le cadre suivant 		**Maj + F6**
Imprimer 								**Ctrl + P**
Enregistrer sous 						**Ctrl + S**
Zoom avant 							**Ctrl + +**
Zoom arrière 							**Ctrl + -**
Taille normale 						**Ctrl + 0**

== Édition ==
Copier 								**Ctrl + C**
Couper 								**Ctrl + X**
Supprimer 							**Suppr**
Coller 									**Ctrl + V**
Coller en tant que texte 				**Ctrl + Maj + V**
Rétablir 								**Ctrl + Maj + Z**
Tout sélectionner 					**Ctrl + A**
Annuler 								**Ctrl + Z**

== Recherche ==
Rechercher 							**Ctrl + F**
 	
Rechercher le suivant 				**F3**
								**Ctrl + G** 	

Rechercher le précédent 				**Maj + F3**
								**Ctrl + Maj + G** 	

Recherche rapide (liens seulement) 	**'** 	
Recherche rapide 					**/** 	

Fermer la barre d’outils de recherche ou de recherche rapide 			**Échap**
- lorsque la mise au point est sur la barre d’outils de recherche ou de recherche rapide

Mettre au point sur la Barre de recherche		**Ctrl + K**
										**    Ctrl + J**
										
Passer rapidement d’un moteur de recherche à l’autre 	**Alt + ↑**
- lorsque la mise au point est sur la barre de recherche	**Alt + ↓**
												**       F4**

Afficher le menu pour changer, ajouter ou gérer les moteurs de recherche	**Alt + ↑**
- lorsque la mise au point est sur la barre de recherche						**Alt + ↓**
																**       F4** 	


== Fenêtres et onglets ==
Certains des raccourcis suivants nécessitent que l’onglet sélectionné soit « en surbrillance ». Actuellement, le seul moyen de faire ceci est de sélectionner un objet adjacent et de « tabuler vers » l’onglet courant, par exemple, en appuyant sur **Alt + D** pour sélectionner la barre d’adresse, puis sur **Maj + Tab** deux fois.

Fermer l’onglet								**Ctrl + W**
- sauf pour les onglets épinglés

Fermer la fenêtre 							**Ctrl + Maj + W**
									**     Alt + F4**

Quitter										**Ctrl + Q**
Déplacer la mise au point de l’onglet vers la gauche 	**Ctrl + Maj + Pg.Préc** 	
Déplacer la mise au point de l’onglet vers la droite 	**Ctrl + Maj + Pg.Suiv** 	
Déplacer la mise au point de l’onglet vers le début		**Ctrl + ↖** 	
Déplacer la mise au point de l’onglet vers la fin			**Ctrl + Fin** 	
Activer / désactiver le son								**Ctrl + M** 	
Nouvel onglet												**Ctrl + T** 	
Nouvelle fenêtre											**Ctrl + N**
Nouvelle Fenêtre Privée									**Ctrl + Maj + P**

Onglet suivant											**Ctrl + Tab**
												**Ctrl + Pg.Suiv** 	

Ouvrir l’adresse dans un nouvel onglet					**Alt + Entrée**
- depuis la barre d’adresse ou de recherche

Onglet précédent											**Ctrl + Maj + Tab**
												**Ctrl + Pg.Préc** 	

Restaurer un onglet récemment fermé					**Ctrl + Maj + T** 	
Restaurer une fenêtre récemment fermée				**Ctrl + Maj + N** 	
Sélectionner un onglet (de 1 à 8)							**Alt + 1 à 8** 	
Sélectionner le dernier onglet							**Alt + 9** 	
Déplacer l’URL vers la gauche ou la droite (si le curseur est dans la barre d’adresse) 	**Ctrl + Maj + X**

== Historique ==
Panneau latéral de l’historique			**Ctrl + H**
Fenêtre « Bibliothèque » (historique) 	**Ctrl + Maj + H**
Supprimer l’historique récent 			**Ctrl + Maj + Suppr**

== Marque-pages ==
Marquer cette page 						**Ctrl + D**
Panneau latéral des marque-pages 		**Ctrl + B**
Fenêtre « Bibliothèque » (marque-pages) 	**Ctrl + Maj + O**

== Outils ==
Téléchargements 										**Ctrl + Maj + Y**
Modules complémentaires 							**Ctrl + Maj + A**

Basculer l’affichage des outils de développement 	**F12**
											 **Ctrl + Maj + I**

Console web 											**Ctrl + Maj + K**
Inspecteur 											**Ctrl + Maj + C**
Débogueur 											**Ctrl + Maj + S**
Editeur de Styles 										**Maj + F7**
Profileur 												**Maj + F5**
Réseau 												**Ctrl + Maj + E**
Barre de développement 							**Maj + F2**
Vue adaptive 											**Ctrl + Maj + M**
Ardoise JavaScript 									**Maj + F4**
Code source de la page 								**Ctrl + U**
Console du Navigateur 								**Ctrl + Maj + J**
Informations sur la page 							**Ctrl + I**

== Lecteur PDF ==
Page suivante 										**N ou J ou →**
Page précédente 										**P ou K ou ←**
Zoom avant 											**Ctrl + +**
Zoom arrière 											**Ctrl + -**
Zoom automatique 									**Ctrl + 0**
Rotation horaire 										**R**
Rotation antihoraire 									**Maj + R**
Passer en mode Présentation 						**Ctrl + Alt + P**
Activer/désactiver l’outil main 						**H**
Mettre le focus sur le champ de saisie Numéro de page 	**Ctrl + Alt + G**

== Divers ==
Compléter une adresse en .com 						**Ctrl + Entrée**
Compléter une adresse en .net 						**Maj + Entrée**
Compléter une adresse en .org 						**Ctrl + Maj + Entrée**
Supprimer l’entrée auto-complétée sélectionnée 	**Suppr**
Plein écran 											**F11**
Barre de menus temporairement activée si masquée 	**Alt** (KDE) ou **F10** (GNOME)
Mode lecture 											**Ctrl + Alt + R**
Navigation au curseur 								**F7**

Sélectionner la barre d’adresse 						**F6**
											**Maj + D**
											**Ctrl + L**


== Raccourcis multimédia (vidéos Ogg et WebM seulement) ==
Lecture / Pause 						**Barre d’espace**
Diminuer le volume 					**↓**
Augmenter le volume 				**↑**
Couper le son 						**Ctrl + ↓**
Rétablir le son 						**Ctrl + ↑**
Revenir 15 secondes en arrière 		**←**
Revenir en arrière de 10% 			**Ctrl + ←**
Avancer de 15 secondes 				**→**
Avancer de 10% 						**Ctrl + →**
Revenir au début 						**↖**
Avancer jusqu’à la fin 				**Fin**

== Raccourcis pour développeurs ==
Voir https://developer.mozilla.org/fr/docs/Outils/Raccourcis_claviers


