Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-16T16:10:46+01:00

====== git ======
Créée le vendredi 16 novembre 2018

**ATTENTION : On ne travaille jamais sur la branche principale (master).**
**On crée une/des branche(s), puis on travaille sur cette/ces branche(s).**

SOURCES :
http://rogerdudler.github.io/git-guide/index.fr.html
http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf  <= cheat sheet
http://www.chtiland.fr/lib/exe/fetch.php?media=informatique:divers:git_memo_fr.pdf  <= mémo
https://gist.github.com/aquelito/8596717
https://www.hostinger.fr/tutoriels/commandes-git/
https://buzut.fr/git-en-2-2/
https://gist.github.com/aquelito/8596717
https://git-scm.com/docs
https://git-scm.com/book/fr/v2/Les-bases-de-Git-Travailler-avec-des-d%C3%A9p%C3%B4ts-distants


{{./pasted_image.png}}


== CONFIGURATION ==
Après avoir installer GIT, configurer mon nom et mon e-mail (__DANS CETTE ORDRE !__) :
**$ git config --global user.name "MonPrénom MonNom"**
**$ git config --global user.email "MonE-mail"**

À partir de maintenant mes "commit" indiqueront par qui (et son e-mail) ils ont été fait.

== INITIALISATION D'UN PROJET ==
À faire pour chaque nouveau projet (créé).
Commencer par se placer dans le dossier du projet et puis : **$ git init**
Cette commande va créer un dossier caché (//.git//) avec tout ce dont GIT a besoin pour gérer le projet.

== REJOINDRE UN PROJET EXISTANT ==
**$ git clone **//<URL du dépôt>// 		<= Télécharge un projet complet et son historique de versions
**$ git remote add **//<maBranche> git@github.com:USER/test0001.git	//<= Ici, on ajoute une connexion vers le "remote"

== TRAVAILLER AVEC GIT (depuis mon PC) ==
Définition d'un "add" => mise à l'index
À chaque modification/ajout/suppression de code et/ou fichier/dossier, il faudra faire un "**add**" et un "**commit**"
**$ git add page.html style.css**			<= ici 2 fichiers d'un coup ;)
**$ git commit -m "**//Mon commentaire//**"		**<= Enregistre un instantané de fichier(s) de façon permanente dans l'historique des versions
**$ git status 							**<= Liste tous les nouveaux fichiers ainsi que ceux qui ont étés modifiés à "commiter"
**$ git diff						**<= Affiche tous les changements depuis le dernier "git add"
**$ git diff **//<monFichier>//				<= Affiche les changement d'1 fichier en particulier (ici //monFichier//) depuis le dernier "git add"
**$ git reset **//<fichier>//				<= Enlève le fichier de l'index, mais conserve son contenu !
**$ git show						**<= Affiche les modifications de métadonnées et de contenu inclues du dernier commit

* **SUR UN DÉPÔT DISTANT**
**$ git remote add origin git@github.com:USER/test0001.git**	<= Ici, on ajoute une connexion vers le "remote" ; on lie notre dossier avec le remote distant (à faire qu'une seule fois !)
**$ git push -u origin **<ma branche>	<= Ici, on met à jour le "remote" en poussant la branche "master"
**$ git remote						**<= Liste les serveurs distants que vous avez enregistrés
**$ git remote -v					**<= Affiche l’URL que Git a stockée pour chaque nom court 
**$ git remote show** <nom distant>	<= Affiche les infos sur un dépôt distant
**$ git ls-remote					**<= Liste les empreintes de toutes les branches 

* **CHANGEMENTS**
**$ git rm **//<fichier>//				<= Supprime le fichier du répertoire de travail & met à jour l'index
**$ git rm --cached** <fichier>		<= Supprime le fichier du système de suivi de version mais le préserve localement
**$ git mv** <fichier> <fichier_nouveau_nom>	<= Renomme le fichier et prépare le changement pour un commit

== ANNULER UN "ADD" ==
**$ git reset** //<nomDuFichier>//

== ANNULER UN "COMMIT" ==
**$ git reset HEAD** 				Annule le dernier commit
**$ git reset HEAD^**			Annule l'avant dernier commit
**$ git reset** //d6d98923868578a7f38dea79833b56d0326fcba1//		Annule un commit dont l'empreinte est "d6..."
**$ git reset** //d6d98923	//		Version courte de la précédente ;)

== BASCULER VERS UN COMMIT OU UNE BRANCHE ==
**$ git checkout <nomDeLaBranche>**
**$ git checkout <empreinteDuCommit>**

== LISTER LES COMMITS ==
Affche les x derniers commits : **$ git log -n **//x//

== REFAIRE DES COMMITS ==
**$ git reset** //<commit>//			<= Annule tous les commits après //<commit>// en conservant les modifications
**$ git reset --hard** //<commit>	//	<= Supprime tout l'historique et les modifications effectuées après le //<commit>// spécifié

== LES BRANCHES ==
* **CRÉER UNE BRANCHE**
# Avec 2 lignes: **créer et basculer** sur la nouvelle branch
**$ git branch** //nom_de_ma_branch_nouvelle//
**$ git checkout** //nom_de_ma_branch_nouvelle//

# Avec 1 seule ligne: **créer et basculer**
**$** **git checkout -b** //nom_de_ma_branch_nouvelle//

* **SUPPRIMER UNE BRANCHE**
# Si la branche est local et n'est pas créée sur le repo distant
**$ git branch -d** //nom_de_ma_branch_local//
# Si la branche est présente sur le repo distant
**$** **git push origin --delete** //nom_de_ma_branch_distante//

* **LISTER LES BRANCHES**
**$ git branch			**<= local
**$** **git branch -a		**<= local + distant

* **VÉRIFIER L'HISTORIQUE DES VERSIONS**
**$ git diff** <première_branche> ... <deuxième_branche>	<= Montre les différences de contenu entre 2 branches
**$ git diff show** <commit>		<= Montre les modifications des métadonnées et de contenu inclues dans le commit spécifié

* **FUSIONNER DES BRANCHES**
**$ git merge** <nom_de_la_branche>	<= Combine/fusionne dans la branche courante l'historique de la branche spécifiée

Pour faire  ce qui suit, il faut avoir [[+repository|créé un nouveau repository sur github]] et avoir [[ssh|configuré son compte avec sa clé SSH]] !!

== SYNCHRONISER LES CHANGEMENTS ==
**$ git fetch** <//nom_du_dépôt//>			<= Récupère tout l'historique du dépôt nommé

**$ git merge** <//nom_du_dépôt//> <//branche//>	<= Fusionne la branche du dépôt dans la branche locale courante
//$ git merge master brancheSecondaire		⇐ Exemple : Depuis la branche "master", je fusionne la branche "bancheSecondaire"//

**$ git push** <alias> <branch>				<= Envoie tous les commits de la branche locale vers GitHub
**$ git pull							**<= Récupère tout l'historique du dépôt nommé et incorpore les modifications

**$ git push -u origin **//<maBranche>		//<= Ici, on met à jour le "remote" en poussant la branche "master"

== ENVOYER LE PROJET VERS LE GESTIONNAIRE DE PROJET (Github) ==
S'assurer qu'on soit enregistrer avant ;)
Envoyer ses commits vers le dépôt distant : **$ git push -u origin **//<nom_de_la_branche>//

== RÉCUPÉRER UN PROJET ==
Mettre à jour le dépôt local : **$ git pull	**<= On récupère que les infos des modifications !


== $ git remote ==
 Liste les noms des différentes références **distantes** que vous avez spécifiées.
Si vous avez cloné un dépôt, vous devriez au moins voir l’origine **origin** — c’est-à-dire le nom par défaut que Git donne au serveur à partir duquel vous avez cloné.

== $ git remote -v ==
Vous pouvez aussi spécifier -v, qui vous montre l’URL que Git a stockée pour chaque nom court.

Si vous avez plus d’un dépôt distant, la commande précédente les liste tous. Par exemple, un dépôt avec plusieurs dépôts distants permettant de travailler avec quelques collaborateurs pourrait ressembler à ceci :
AD^
**$ cd grit**
**$ git remote -v**
//bakkdoor  https://github.com/bakkdoor/grit (fetch)//
//bakkdoor  https://github.com/bakkdoor/grit (push)//
//cho45     https://github.com/cho45/grit (fetch)//
//cho45     https://github.com/cho45/grit (push)//
//defunkt   https://github.com/defunkt/grit (fetch)//
//defunkt   https://github.com/defunkt/grit (push)//
//koke      git://github.com/koke/grit.git (fetch)//
//koke      git://github.com/koke/grit.git (push)//
//origin    git@github.com:mojombo/grit.git (fetch)//
//origin    git@github.com:mojombo/grit.git (push)//

== DIVERSES INFOS ==
* **git pull ou git fetch ?**
Les commandes **git pull** et **git fetch** sont toutes les deux utilisées pour mettre à jour un répertoire de travail local avec les données d'un repository distant.
Elles n'ont cependant pas le même fonctionnement.
La commande git fetch va récupérer toutes les données des commits effectués sur la branche courante qui n'existent pas encore dans votre version en local. Ces données seront stockées dans le répertoire de travail local mais ne seront pas fusionnées avec votre branche locale. Si vous souhaitez fusionner ces données pour que votre branche soit à jour, vous devez utiliser ensuite la commande git merge.

La commande git pull est en fait la commande qui regroupe les commandes git fetch suivie de git merge. Cette commande télécharge les données des commits qui n'ont pas encore été récupérées dans votre branche locale puis fusionne ensuite ces données.

Le choix de la commande à utiliser dépend de la façon dont vous souhaitez travailler. La commande git pull automatise la mise à jour des données mais peut entraîner de nombreux conflits si vous avez modifié beaucoup de fichiers. Utiliser la commande git fetch permet de garder son répertoire de travail à jour et de contrôler le moment où l'on souhaite fusionner les données.

* **rebase**
La commande //rebase// remplace la base d'une branche par une nouvelle.
Lors de la création d'une branche, sa base est celle du //master// à instant T. Lors d'un //rebase//, sa base est remplacer par celle du //master// à un instant T + 1.
Pourquoi ? Parce que à "l'instant T+1" la base //master// à changé ! Une branche (ou plus) autre(s) que la mienne a été mergé sur //master//.
Ce qui permet d'actualiser ma branche avec les modifications apportées par les autres sur la branche //master//.
