Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-28T22:00:43+01:00

====== HTML ======
Créée le mercredi 28 novembre 2018

SOURCE(S)
→ https://developer.mozilla.org/fr/docs/Web/HTML/Element  (liste !!!)
→ https://www.pierre-giraud.com/html-css/cours-complet/block-inline-html-css.php

**Définition d'un élément**
C'est la balise ouvrante + contenu + balise fermante

2 types délément : **block** et **inline**

__À RENSEIGNER, À VOIR :__
**Comportement par défaut des éléments ?**




