Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-08T09:27:25+01:00

====== liens ======
Créée le jeudi 08 novembre 2018

===== OUTILS EN LIGNE =====

==== MOBILE FIRST ====
→ https://www.dareboost.com/fr/test-vitesse-site-mobile
→ https://search.google.com/test/mobile-friendly?hl=fr
→ https://developers.google.com/speed/pagespeed/insights/?hl=fr



==== CSS ====
→ https://jigsaw.w3.org/css-validator/  ⇐ CSS validator


==== HTML ====
→ https://validator.w3.org/  ⇐ HTML validator


==== JAVASCRIPT ====
