Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-21T10:34:31+01:00

====== ssh ======
Créée le mercredi 21 novembre 2018

== SOURCE ==
https://doc.ubuntu-fr.org/ssh

Port par défaut => **22**

Activer =>			$ sudo systemctl start ssh
Arrêter =>			$ sudo systemctl stop ssh
Relancer =>		$ sudo systemctl restart ssh

Commande générique => 	$ **ssh -p <noméroPort> <user>@<ipAdress>**

== Authentification par clé ==
Génération de la paire de clé (public + privé) : $ **ssh-keygen -t rsa**
Accepter le lieu de sauvegarde par défaut [ **~/.ssh** ]
Saisir un //passphrase //(phrase de reconnaissance) (pas obligatoire mais recommandé !)

Clé privé =>		**~/.ssh/id_rsa		(NE JAMAIS PARTAGER !)**
Clé publique =>	**~/.ssh/id_rsa.pub**

Envoyer la clé public au serveur => 	$ **ssh-copy-id -i ~/.ssh/id_rsa.pub <user>@<ipAdress> -p <port>**

Sur le serveur distant, la clé public est dans [ $HOME/.ssh/authorized_keys ]

== ATTENTION : ==
Tandis que vous essayez de vous connecter. Si on vous parle de "//vulnkey//", c'est que par malchance ssh-keygen a généré une clé vulnérable. Recommencez alors la procédure depuis le début.

== Authentification par mot de passe et / ou par clé ==
Vous pouvez avoir avec SSH les deux modes d'authentifications actifs en même temps, par mot de passe et par clés.

Vous pouvez vouloir neutraliser l'authentification par mot de passe pour des raisons de sécurité, pour cela il faut modifier le fichier de configuration [ ///etc/ssh/sshd_config// ] de la manière suivante :

- A la ligne **PasswordAuthentication** mettre **no**

- A la ligne **UsePAM** mettre **"no"** 

N'oubliez pas de relancer le service ssh sur votre serveur après avoir changé la configuration !!

== Les empreintes (fingerprint) ==
Retrouver l'empreinte de notre clef SSH, pour la communiquer à une personne qui veut se connecter et va utiliser notre clef publique :

$ **ssh-keygen -l**

Ensuite la commande demande le fichier de la clef publique. Sur un serveur on spécifiera [ **/etc/ssh/ssh_host_rsa_key.pub** ].

== Travailler avec GITHUB ==
Copy the SSH key to your clipboard.

If your SSH key file has a different name than the example code, modify the filename to match your current setup. When copying your key, don't add any newlines or whitespace.

$ **sudo apt-get install xclip**
# Downloads and installs xclip. If you don't have `apt-get`, you might need to use another installer (like `yum`)
$ **xclip -sel clip < ~/.ssh/id_rsa.pub**
# Copies the contents of the id_rsa.pub file to your clipboard

Puis aller ajouter la clé publique dans mon compte Github




