Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-08T09:21:34+01:00

====== ubuntu ======
Créée le jeudi 08 novembre 2018

===== QUELQUES SOURCES =====
https://doc.ubuntu-fr.org/raccourcis_clavier
https://guide.ubuntu-fr.org/desktop/tips-specialchars.html

En fonction de l'environnement graphique (GNOME, KDE, Unity, etc.) il existe des raccourcis clavier pour vos divers actions...

==== Avante de commencer, un peut de vocabulaire : ====
**Backspace** : c'est la grande touche flèche qui va vers la gauche et qui sert à effacer dans un traitement de texte, par exemple. On la représente par « **⇐** », « **⌫** » comme ici ou bien par « **Ret.Arr.** » (pour « Retour arrière »).

**Super** ou "**Meta**" ou "**Logo**" : sur la plupart des claviers représentée par le **logo Windows** et appelée couramment "**touche Windows**", et sur quelques claviers linuxiens par un manchot ou un logo Ubuntu, c'est la touche qui se trouve entre les touches "Ctrl" et "Alt" (Ou entre les touches "fn" et "alt" sur certains claviers d'ordinateur portables).

**Syst** (aussi nommée « **SysRq** » sur certains claviers) est en fait celle de l'impression d'écran : « **Impr. écran** », « **Print screen** » ou autre. Elle est généralement située en haut à droite du clavier.

ATTENTION : Les deux touches Super (à gauche et à droite du clavier) sont distinctes sous Linux !


===== AVEC TOUS LES ENVIRONNEMENT GRAPHIQUES =====
Alt–Syst–K													Ferme le serveur Xorg (le serveur graphique)
Ctrl–Alt–F//x//												Accès à la console tty//x// (//x// entre 1 et 6) depuis l'interface graphique
Alt–F//x//														Accès à la console tty//x// (//x// entre 1 et 6) depuis ttyy
Alt–F7, ou Alt+F1 à partir de la version 17.10			Retour au premier serveur X (2ème… 8, etc.)

== Se déplacer sur le bureau ==
Alt+F4					Fermer la fenêtre actuelle.
Alt+F2					Faire apparaître la fenêtre des commandes (pour lancer des commandes rapidement)
Alt+Tab				Changer rapidement de fenêtre. Maintenez la touche Maj enfoncée pour inverser l'ordre de parcours.

Alt+`					Changer de fenêtre dans une même application, ou depuis l'application sélectionnée __après Alt+Tab__
//Ce raccourci utilise la touche ` des claviers américains pour lesquels la touche ` est au-dessus de la touche Tab. Pour tous les autres claviers, le raccourci est Alt plus la touche se trouvant au dessus de Tab, quelle qu'elle soit.//

Super+S					Activer le sélecteur d'espace de travail. Zoom arrière sur tous les espaces de travail.
Super+W					Activer le mode « Expo ». Affiche toutes les fenêtres de l'espace de travail actuel.
Ctrl+Alt+Flèches			Basculer entre les espaces de travail.
Ctrl+Alt+Shift+Flèches	Déplacer la fenêtre actuelle vers un espace de travail différent.
Ctrl+Alt+Suppr			Se déconnecter.
Ctrl+Super+D				Cache toutes les fenêtres et affiche le bureau. Appuyez à nouveau sur les touches pour restaurer vos fenêtres.
Ctrl+Alt+L					Verrouiller l'écran.

== Raccourcis courants de modification ==
Ctrl+A						Sélectionner tout le texte ou tous les éléments d'une liste.
Ctrl+X						Couper (enlever) le texte ou les éléments sélectionnés et les mettre dans le presse-papiers.
Ctrl+C						Copier le texte ou les éléments sélectionnés dans le presse-papiers.
Ctrl+V						Coller le contenu du presse-papiers.
Ctrl+Z						Annuler la dernière action
Ctrl+Y						Effet inverse de Ctrl+Z

== Capture d'écran ==
Impression écran			Fait une capture d'écran.
Alt+Impression écran	Faire une capture d'écran d'une fenêtre.
Maj+Impression écran	Faire une capture d'écran d'une zone de la fenêtre. Le pointeur se change en croix. Cliquez et sélectionnez une zone.

== Raccourcis à utiliser en cas de plantage ==
Ce sont des raccourcis gérés directement par le noyau Linux et sont surnommés "Magic System Key".
La touche ici nommée « **Syst** » est aussi la touche « **Impr. écran** ». 

Alt–Syst–s			Synchronisation des disques
Alt–Syst–e			Stoppe les programmes gentiment
Alt–Syst–i			Tue tous les programmes
Alt–Syst–u			Disque principal en lecture seule
Alt–Syst–b			Redémarrage brutal de l'ordinateur
Alt–Syst–o			Arrêt brutal de l'ordinateur 


===== À PROPOS DU COPIER/COLLER EN UN CLIC =====
Il est possible de faire un copier/coller très facilement en mettant par exemple un mot en surbrillance puis en le collant en appuyant tout simplement avec le bouton du milieu (appui sur la roulette).

//Cette astuce a été testée sur Gnome, KDE, XFCE, E17 et GNUsteep (window maker)//

Remarque 1 : Il faut que la fenêtre où l'on copie reste ouverte (elle peut être cependant réduite).

Remarque 2 : Il est possible de coller un texte copié autant de fois que l'on veut jusqu'à ce qu'on mette un autre texte en surbrillance.

Remarque 3 : Sur Ubuntu il y a __2 presse-papiers__. Donc si vous copiez un texte avec ctrl–C, vous collerez le contenu avec uniquement ctrl–V. Alors que le collage avec le bouton du milieu, colle le dernier texte mis en surbrillance.

Ex : Si vous copiez le mot : "ubuntu" avec Ctrl–C, vous ne le collerez qu'avec Ctrl–V. Mais si entre temps vous avez mis en surbrillance le mot "linux", vous le collerez uniquement avec le bouton du milieu. Ainsi avec le bouton du milieu vous collerez "linux" et avec Ctrl–V vous collerez "ubuntu".

Remarque 4 : Le problème soulevé dans la remarque 1 peut être réglé (d'ailleurs ça rendra votre //copié// vraiment permanent) avec [[https://doc.ubuntu-fr.org/glipper|glipper]]. 

