Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-08T09:21:22+01:00

====== vim ======
Créée le jeudi 08 novembre 2018

===== SOURCES =====
→ https://doc.ubuntu-fr.org/vim
→ https://riptutorial.com/fr/vim
→ https://riptutorial.com/Download/vim-fr.pdf
→ http://vim.wikia.com/wiki/Vim_Tips_Wiki

Vim est la contraction de “vi improved”, ou en Français, “vi amélioré”.

 Vim est un éditeur de texte pour le terminal sous GNU/Linux. Il a une stabilité exemplaire et ne cesse d'être amélioré. Malgré son austérité, c'est un outil très puissant qui n'a rien à envier aux éditeurs graphiques comme GEdit, Kate ou Mousepad. Il est très apprécié des développeurs pour toutes ses fonctions qui en font un très bon IDE (coloration syntaxique de 200 langages, complétion automatique, comparaison de fichiers, recherche évoluée, …) et est extensible par des scripts.

Contrairement à la plupart des éditeurs, Vim est un éditeur modal. __Selon le mode où vous vous trouvez, les touches auront des actions différentes__.

Dans un éditeur normal, il suffit de taper sur une touche du clavier et la lettre s’affiche à l’écran.
Pas ici. Vim est en mode **Normal **(ou **Commande**). Commençons par placer vim en mode **Insert**. Tapez sur la touche **i**.

Voilà, c’est magique. Vous pouvez tapez comme dans un éditeur standard. Pour repasser en mode Normal tapez sur la touche **Echap**.

Pour décourvrir Vim rien de tel que de lacer dans un terminal : **$ vimtutor**

== Infos à retenir ==
Vim ne supprime rien ! Ou presque ;)
Utiliser la touche SHIFT revient à faire l'inverse, ex : o et Shift+o ; x et Shift+x ; etc.

== Quelques mots anglais pour mieux comprendre les raccourcis : ==
**a**		all (tout)
**b**		backward (en arrière)
**c**		cut (couper)
**d**		delete (supprimer)
**f		**forward (vers l'avant)
**g**		go (aller)
**i**		inner (intérieur)
**n**		next (suivant)
**p**		previous (précédent)
**r**		repeat (répéter)
**s**		sentence (phrase, ligne)
**t**		tag (balise)
**w**		word (mot)

below		au-dessous de
above		au-dessus de 

== Comparer 2 fichiers ==
Vous pouvez comparer le contenu de deux fichiers en lançant : //$ vimdiff fichier1 fichier2//




