Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-05T21:48:12+01:00

====== autocompletion ======
Créée le samedi 05 janvier 2019

L'autocomplétion avec Vim permet de proposer un choix de ...

===== MOTS =====
Mots fournis par l'ensemble du buffer en cours.

Commencer par saisir le début d'un mot puis utiliser l'un des raccourcis suivants :

**CTRL+n**	Propose un premier mot, puis un autre à chaque réitération
**CTRL+p**	Idem, mais en sens inverse

===== PATH =====
Chemin vers un dossier ou fichier.

**CTRL+x CTRL+f**	Proposition suivante
**CTRL+x CTRL+p**	Proposition précédente
