Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-05T15:07:19+01:00

====== buffers ======
Créée le mercredi 05 décembre 2018

SOURCE(S)
→ https://vim-fr.org/index.php/Buffer

**:ls**		Liste les fichiers ouverts
**:b**//x		//Où //x //représente le numéro de fichier à accéder (b pour buffer)
**:bd		Ferme **le fichier actuel
**:bn		Aller** au fichier (buffer) suivant
**:bp		Aller **au fichier (buffer) précédent
:b #
**:b** //<re>	//Ouvre le buffer contenant //<re>// dans nom

a = ?
%a = fichier actif
# = ???
Ligne x = Le curseur est à la ligne numéro x

Ces 2 lignes me permettent de partager le même buffer avec plusieurs fichier avec :e * depuis un dossier qui contiendrait plusieurs fichiers.
