Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-08T23:11:38+01:00

====== commandes ======
Créée le samedi 08 décembre 2018

SOURCE(S)
→ https://herverenault.fr/aide-m%C3%A9moires/aide-m%C3%A9moire-eclipse-vim.html
→ ftp://ftp.traduc.org/pub/lgazette/html/2008/152/lg152-C.html
→ http://www.lorenzon.ovh/vim.html
→ http://david.blanchet.free.fr/vim/doc/fr62017/options.txt.html

| COMMANDE                          | DESCRIPTION                                                                                                  <|
|:----------------------------------|:--------------------------------------------------------------------------------------------------------------|
| :! <commande>                     | Exécute une commande Shell depuis Vim                                                                         |
|                                   |                                                                                                               |
| :browse old                       | Liste les derniers fichiers ouverts                                                                           |
| :browse oldfiles                  | Liste les derniers fichiers ouverts                                                                           |
| :browse filter /<motif>/ oldfiles | Liste les derniers fichiers ouverts selon le <motif>                                                          |
| :changes                          | Liste les derniers changements du fichier (voir raccourcis [g;] et [g,])                                      |
|                                   |                                                                                                               |
| :earlier                          | Annule les actions jusqu'à ... (à conditio que Vim était ouvert !)                                            |
| :earlier 10m                      | Annule les actions jusqu'à 10 minutes plus tôt                                                                |
| :earlier 2h                       | Annule les actions jusqu'à 2 heures plus tôt                                                                  |
| :later                            | Effet contraire de ":earlier"                                                                                 |
|                                   |                                                                                                               |
| :map                              |                                                                                                               |
| :nmap                             | Associe une commande en mode NORMAL                                                                           |
| :imap                             | Associe une commande en mode INSERT                                                                           |
| :unmap                            | Supprime une association de commande                                                                          |
|                                   |                                                                                                               |
| :set nobackup                     | Vim ne créera plus de fichiers de sauvegarde                                                                  |
| :set noswapfile                   | Vim ne créera plus de fichiers temporaires "swap"                                                             |
| :set nowrap                       | Empêche les sauts de ligne                                                                                    |
|                                   |                                                                                                               |
| :only                             | Ferme tout sauf la fenêtre courante                                                                           |
|                                   |                                                                                                               |
| :reg                              | Liste les registres                                                                                           |
| :registers                        | Liste les registres                                                                                           |
|                                   |                                                                                                               |
| :set cursorline                   | Highlight de la ligne courante                                                                                |
| :set ic                           | ignorecase                                                                                                    |
| :set noic                         | not ignorecase                                                                                                |
|                                   |                                                                                                               |
|                                   | Voir --> http://david.blanchet.free.fr/vim/doc/fr62017/options.txt.html#'listchars'                           |
| :set list!                        | Cache les caractères invisbles                                                                                |
| :set list                         | Afficher les caractères invisibles (caractères de contrôle, retour chariot, nouvelle ligne, tabulation, etc.) |

	







