Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-28T16:57:03+01:00

====== commandes mnémoniques ======
Créée le vendredi 28 décembre 2018

SOURCE(S)
→ ftp://ftp.traduc.org/pub/lgazette/html/2008/152/lg152-C.html

Les mnémoniques sont des commandes exécutant des tâches ordinaires.
Ce qui les distingue des commandes normales est leur capacité fondamentale à s'en souvenir d'après les tâches qu'elles exécutent.

Pour bien comprendre et utiliser les commandes mnémoniques, on doit d'abord comprendre les objets texte.
Reportez-vous à **:help text-objects** ou lisez la partie relative aux « objets texte » ci-dessous. 

Comme exemple de commande mnémonique, saisissez ctx :

**ctx** - modifie jusqu'à x (supprime d'ici jusqu'au 1er caractère x et vous place en mode "INSERT")
**dtx** - supprime jusqu'à x 

===== Les commandes mnémoniques qui sont soumises aux objets texte =====
Il y a plusieurs objets dans vim qui agissent en tant qu'objets texte : des **mots**, des **phrases**, des **blocs**, **etc**. . Vim vous permet de les utiliser dans les sélections et les éditions.

**daw	Supprime** un mot
**dw**		**Supprime** d'ici jusqu'à la fin du mot
**daW**	**Supprime** un mot (incluant des caractères spéciaux, à l'exception de l'espace)
**dW**		**Supprime** d'ici jusqu'à la fin de la ligne

**das**		**Supprime** la phrase où nous sommes
**daB**		**Supprime** un bloc intérieur de code {}

== Des règles comme celles-ci peuvent s'appliquer en général aux objets texte : ==
	
  **s		**phrase
  **w**		mot
  **W**		MOT
  **t**		balise ( 'dat' supprime depuis <xml-style-tag> jusqu'à </xml-style-tag>
  **p**		paragraphe
  **B**		bloc de code ('{' ou '}' fonctionne seulement pour des blocs de style C)

  Formes de parenthèse:
		( ou ) - parenthèse ( ... )
		[ ou ] - [ .. ]
		< ou > - se rapporte à <....>
		{ ou } - { bloc également visé par le bloc b ci-dessus
		
  Formes de citation:
		Juste comme les formes de parenthèse
		", ', ` - peut être employé pour se rapporter aux objets texte délimités par eux.

== Ces choses peuvent de ce fait être utilisées de manière semblable à : ==

  **da**<text-object>		**Supprime** un objet texte
  **di**<text-object>		**Supprime** la partie interne de l'objet texte.
  (Cela laisse le () ou les espaces dans les mots ou le {} dans les blocs)

Leur utilisation ne s'arrête pas ici ; souvenez-vous que vim est intelligent.
Elles peuvent aussi bien être utilisées pendant les sélections en mode visuel. En mode visuel, faîtes comme pour sélectionner une phrase.
De même, un mot peut être choisi avec **aw** ou un bloc interne avec **}**.

Lisez **:help text-objects** pour en savoir plus. 




