Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-10T10:49:28+01:00

====== depannage ======
Créée le lundi 10 décembre 2018

**vim --startuptime MonFichier.txt**

Ce qui suit peut être utile ...

Vim est devenu lent sur mon PC ...
J'ai utiliser une commande qui liste les temps d'exécutions de tout ce qui se lance pour Vim ...
La commande en question est : vim --startuptime MonFichier.txt
J'ouvre le fichier et que vois-je ?....
une ligne qui dit que "VimEnter autocommands" met + de 1000 ms à se lancer !
Pour résoudre ce soucis, j'ai fais quelques chose que j'oublie de faire régulièrement ...
":PlugUpdate"
du coup le "1000" est devenu "116"
Conclusion de ma petite histoire : penser à mettre à jour vos plugin

**:PlugUpdate**

===== Infos complémentaires =====
D'après mes recherches, quand le temps dépasse 200 ms, faut se poser des questions !
--------------------



