Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-28T22:20:03+01:00

====== gestionnaire de fichiers ======
Créée le vendredi 28 décembre 2018

SOURCE(S)
→ ftp://ftp.traduc.org/pub/lgazette/html/2008/152/lg152-C.html

Ouvrez un répertoire avec **vim path/to/dir** ou depuis vim, c'est-à-dire **path/to/dir**.
Un gestionnaire de fichiers permet à chacun de parcourir et de faire des modifications sur les fichiers. Appuyez sur **[Enter]** pour accéder à un répertoire et sur **j**, **k** pour se déplacer en haut ou en bas.

Ce qui suit devrait vous aider :

		**d** - pour créer un répertoire
		**D** - pour en supprimer un
		**R** - pour renommer

On peut définir dans quel répertoire est vim en employant la commande **cd** comme

		**:cd path/to/dir**

Comme prévu, on peut employer **:pwd** pour trouver le répertoire courant dans lequel est vim

Vous pouvez également accéder et éditer des fichiers sur une machine distante à travers des protocoles comme ssh et ftp en utilisant l'extension **netrw**. 

[[/!\]] JE NE SAIS PAS UTILISER CETTE PAGE /!\
