Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-01T23:12:10+01:00

====== Ligne de commande - options ======
Créée le mardi 01 janvier 2019

$ **vim +/pattern** //fichier//	**Ouvrir **//fichier//, et place le curseur au début de la ligne où se trouve **pattern**

$ **vim -x **//fichier//**			Ouvrir **//fichier// avec un mot de passe

$ **vim -d** //fichier1// //fichier2//		**Compare** 2 (jusque 4) fichiers 

$ **vim -S** //maSession.vim//		**Ouvrir** une session enregistrée précédement (maSession.vim)

**'0						Placer** le curseur au début de la ligne où se trouvait le curseur avant la fermeture du fichier


