Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-17T17:55:28+01:00

====== macro ======
Créée le samedi 17 novembre 2018

Créons une macro ...

[**q**] pour enregistrer une macro

Attribuer une touche de raccourci vers celle-ci, par exemple [m]

//On peut voir en bas du terminal un "@m"//

Taper les commandes à effectuer, par exemple [2dw] pour supprimer 2 mots à partir du curseur

[**q**] pour terminer l'enregistrement

À partir de maintenant, quand je voudrais utiliser ma macro, en mode NORMAL je ferais **:@m**

Et pour re-exécuter la dernière macro : **@@**
