Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-01T01:38:47+01:00

====== Mode ex ======
Créée le mardi 01 janvier 2019

Pour le lancement d'une commande ex avec vi utilisez la syntaxe

	//:[adresse] commande [options]//

**:** c'est le début d'une commande ex
**[adresse]** peut être un numéro de ligne ou un intervalle de lignes

== Les options ==
	**!** indique que la commande outrepasse le fonctionnement normal
	**nombre** le nombre de fois que la commande s'appliquera
	**fichier** le fichier sur lequel la commande est appliquée

== Les adresses ==
**1,$		⇒** Toutes les lignes
**%		⇒ **Même chose que ci-dessus
**x,y		⇒ **De la ligne //x// à la ligne //y//
**0		⇒** Début du fichier
**.		⇒ **Ligne courante//n//**		⇒ **ligne //n//
**$		⇒ **dernière ligne//n//**-**//x//**		⇒ **//n// lignes avant la ligne //x//
//x//**+**//n//**		⇒ **//n// lignes aaprès la ligne //x//
**-[**//n//**]		⇒ **//n// lignes avant la ligne courante
**+[**//n//**]		⇒ **//n// lignes après la ligne courante
**/**//motif//**/		⇒ **Lignes suivantes jusqu'à la ligne qui contient le //motif//
**?**//motif//**?		⇒** Lignes précédentes jusqu'à la ligne qui contient le //motif//



