Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-28T17:32:04+01:00

====== navigation ======
Créée le vendredi 28 décembre 2018

SOURCE(S)
→ ftp://ftp.traduc.org/pub/lgazette/html/2008/152/lg152-C.html

===== Navigation simple sur une ligne =====
Vim fournit plusieurs commandes à l'aide d'une seule touche pour accéder à un caractère particulier dans la ligne. Ceci couplé à une bonne utilisation des techniques d'insertion de vim devrait vous conduire où vous souhaitez presque sans effort.

Nous apprendrons d'abord comment se déplacer à l'aide des mots, puisque se déplacer avec des caractères peut souvent être lent et astreignant.
	
(**ptca =** puts the cursor at, **place le curseur à**)

		**w** - Vous mène un mot en avant. ptca au début du prochain mot. ('W' fait presque la même chose, mais pour les "mots" qui peuvent inclure des caractères spéciaux (à l'exception de 'l'espace'))
		**e** - ptca la fin de ce mot. Si le curseur est déjà à la fin de ce mot, il vous méne à la fin du prochain mot.
		**b** - recule d'un mot; ptca début du mot précédent

Ensuite, il est important de savoir comment accéder à des emplacements particuliers dans une ligne. Des endroits importants sont le début de la ligne et la fin de la ligne.

		**0** - ptca début de la ligne

Vous vous souvenez des expressions régulières ? Vim essaie de faciliter le cours de l'apprentissage. Les deux commandes suivantes devraient se présenter naturellement si vous pensez aux expressions régulières.
	
		**^** - ptca premier caractère non-vierge de la ligne
		**$** - ptca la fin de la ligne 

Les commandes suivantes sont vraiment tout aussi utiles. Elles vous conduisent à la plus proche occurrence d'un caractère dans une ligne particulière.
	
		**fx** - ptca l'occurence suivante (vers l'avant) du caractère 'x' dans la même ligne.
		**Fx** - ptca l'occurence précèdente du caractère du caractère 'x' dans la même ligne.

Celles-ci forment également les blocs de construction chaque fois qu'un mouvement générique est demandé—comme dans les macros.

===== Les commandes g =====
Les commandes **g** correspondent à un ensemble utile de commandes **goto** qui facilitent les déplacements. Les énoncer simplement devrait suffire.
	
		**1G** - Vous conduit au début du fichier
		**0G** - à la fin du fichier

Une bonne manière de s'en souvenir est que 1 apparaît souvent avant (vers la gauche de) 0 dans la rangée de nombres (au-dessus de la rangée qwerty) sur un clavier qwerty.
	
		**gD** - vous conduit à la première occurrence (intelligente) du mot sous le curseur dans le même fichier. C'est intelligent, puisqu'en langage de programmation, cela vous conduit à la définition ou à la déclaration de la fonction ou de la variable.
		**gj** - va à la prochaine ligne. C'est semblable à j quand il n'y a pas de sauts de ligne.
		Quand il y a des sauts de ligne, saisir j vous conduira à la prochaine nouvelle ligne. gj vous conduira au même caractère dans la prochaine rangée. (Essayez-le.)
		**gk** - Semblable.
		(Pour éviter les sauts de ligne, saisissez **:set nowrap**)

Notez en effet que le g minuscule est nommé opérateur étendu chez vim. Il fait bien plus qu'un simple goto. En effet, l'utilisateur peut consulter **:help g** pour plus d'informations. Je mentionnerai quelques informations utiles :
	
		**gf** - Ouvre le nom de fichier sous le curseur
		**ga** - Écrit la valeur ascii du caractère sous le curseur.
		**gs** - Arrête vim pendant 1 seconde. Évidemment, comme la plupart des commandes vim, on peut préfixer ceci avec un nombre pour obtenir une commande générale de mise en sommeil.


===== Balises mnémoniques (marques) =====
Les balises sont un dispositif très utile de vim. Elles vous permettent de marquer votre position actuelle et d'aller faire un tour. Vous pouvez ensuite revenir à l'ancienne position du curseur avec une combinaison de touches.
	
		**ma**    - marque la position actuelle avec la lettre 'a'.
		**`a **      - revient à la marque a
		**'a **      - place le curseur au début de la ligne a
		**:marks**    pour voir une liste des balises effectuées.

Les balises sont intelligentes. Même si vous éditez du texte avant la balise, changeant de ce fait son nombre de ligne ou si vous éditez sur la ligne elle-même (affectant le nombre de caractères), vim prendra en charge les balises convenablement. Vous pourrez toujours revenir à votre ancienne balise avec la même combinaison de touches. Notez que ces déplacements de balises sont souvent appelés sauts.

Il y a quelques registres définis par défaut. En voici quelques-uns bien pratiques :
	
		**``**      - reviens à la dernière position du curseur avant un saut.
		**`.**      - reviens où était le curseur la dernière fois qu'une édition a été effectuée.
				   Cela place le curseur au début de l'édition.
		**'(**      - va au début de la phrase actuelle
		**')**      - va à la fin de la phrase actuelle
		**'{**      - va au début du paragraphe actuel
		**'}**      - va à la fin du paragraphe actuel


===== Se déplacer vers une ligne =====
Pour aller vers la ligne //foobar//, saisissez simplement **:foobar** ou **foobarG**.
Par exemple, pour se diriger vers la ligne 234 :
	
	**:234** 
	**234G**
	
Je recommande vivement d'employer **:number**, parce que vous pourrez voir le numéro de ligne que vous êtes en train de saisir.

Comme toujours, souvenez-vous que dans vim, si vous faîtes une erreur au milieu d'une commande, appuyez sur **ESC**

Naturellement, si vous vous rendez fréquemment à un endroit, je vous suggérerai d'employer une balise. Même si cette fonctionnalité ne vous semble pas géniale, c'est très utile pour déboguer des programmes.

===== Navigation écran par écran =====
Comme nous l'avons vu, un des aspects de conception de Vim était de permettre à vos mains de rester sur la rangée alphabétique au milieu du clavier. Alors comment faire pour ne pas utiliser les touches page précédente et la page suivante ?

		**Ctrl+(f/F)**		**avance** d'un écran  (Page suivante)
	**Ctrl+(b/B)**	**recule** d'un écran (Page précédente)
	**Ctrl+u**			**monte** d'un demi-écran
	**Ctrl+d**			**descend** d'un demi-écran
