Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-28T17:27:17+01:00

====== nombres préfixes ======
Créée le vendredi 28 décembre 2018

SOURCE(S)
→ ftp://ftp.traduc.org/pub/lgazette/html/2008/152/lg152-C.html

Presque chaque commande peut être précédée avec un nombre pour la répéter de manière perceptible.

C'est-à-dire :

	**6j			Aller** 6 lignes plus bas
	**10dd		Supprimer** les 10 prochaines lignes

C'est une fonction très peu utilisée qui peut considérablement faciliter le traitement de texte. 
