Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-08T22:47:07+01:00

====== parametres ======
Créée le samedi 08 décembre 2018

SOURCE(S)
→ ftp://ftp.traduc.org/pub/lgazette/html/2008/152/lg152-C.html

| PARAMÈTRE         | DESCRIPTION                                                                 <|
|:------------------|:-----------------------------------------------------------------------------|
| :set number       | Numéroter les lignes                                                         |
| :set nonumber     | Dénumérote les lignes                                                        |
|                   |                                                                              |
| :set visualbell   | Coupe le son et, fera clignoter l'écran à la place.                          |
|                   |                                                                              |
| :set ignorecase   | Ignore la casse lors des recherches                                          |
| :set ic           | IDEM !                                                                       |
| :set noignorecase | Respecte la casse lors des recherches                                        |
| :set noic         | IDEM !                                                                       |
| :set ic?          | Savoir si on est sensible à la casse ou pas                                  |
|                   |                                                                              |
| :set hls          | Met en surbrillance toutes les occurences de la recherche (highlight search) |


--------------------
Normalement, après avoir fermé un fichier, on ne peut plus utiliser "u" pour annuler les modifications.
Avec les 2 lignes suivante, on va pouvoir utilser "u" même après fermeture du fichier !
** ATTENTION : créer le dossier [ [[~/.vim/undo]] ]
" Utilisation de u même après fermeture du fichier ;)
//set undofile//
//set undodir=~/.vim/undo///

--------------------
--------------------[ SPÉCIAL SOURIS  À VÉRIFIER !!]--------------------------------
'mouse'                 string  (default "", "a" for GUI, MS-DOS and Win32)
	The mouse can be enabled for different modes:
			n       Normal mode
			v       Visual mode
			i       Insert mode
			c       Command-line mode
			h       all previous modes when editing a help file
			a       all previous modes
			r       for |hit-enter| and |more-prompt| prompt 
	Normally you would enable the mouse in all four modes with: >
			:set mouse=a
	When the mouse is not enabled, the GUI will still use the mouse for
	modeless selection.  This doesn't move the text cursor.

set mouse=a	Ajoute l'option
set mouse-=a	Supprime l'option

--------------------
On active une option avec une valeur vrai (true)
**:set **//option//**		Active** une option

**:set no**//option		//**Désactive** une option
**:set** //option=value//	**Affecte** une valeur à une option

On peut inverser une option vrai/faux avec **:set inv**//option//

Les options ont souvent des noms abrégés qui vous permettent de les saisir plus rapidement.
Par exemple, **ft** pour **filetype**, vous permet de saisir **:set ft=value** au lieu de **:set filteype=value** plus long.

**Options**
* **autoindent**  -   indente automatiquement votre curseur sur la nouvelle ligne, selon l'emplacement où cette ligne débute 
* **smartindent** -   plus intelligent que autoindent. Sait reculer d'un cran si vous avez fermé un bloc en utilisant '}', ou avancer d'un cran si vous avez ouvert un bloc avec '{'.
						Il tient aussi compte du langage et connait les délimiteurs de bloc pour plusieurs langages.
* **hlsearch**    -   active ou désactive la recherche en surbrillance.
* **incsearch**   -   Active ou désactive la recherche incrémentale . La recherche incrémentale est le nom que les programmeurs donnent à une recherche de type "Trouvez-ce-que-vous-tapez". C'est TRÈS utile.
* **expandtab**   -   remplit les onglets avec des espaces quand un onglet est saisi. Le nombre d'espaces dépend de l'option tabstop.
* **showmatch**   -   affiche les (), {}, [] correspondants lors de la saisie. Très utile pour des programmeurs.
* **ft=VALUE**    -   définit filetype = VALUE

Par exemple, on peut faire :
		//:set hlsearch//           active hlsearch
		//:set nohlsearch//         désactive hlsearch
		//:set invhlsearch//        inverse hlsearch (qui était précédemment désactivé à cause de la dernière commande)      

Pour changer le type de fichier de txt en html, vous feriez
		//:set ft=html//

 et si vous ne trouvez encore aucune syntaxe accentuée,
		//:enable syntax//
		# ou
		//:syntax on//

Pour obtenir de l'aide à propos d'une option, faîtes **:help option** 

--------------------
Il y a une option très utile que j'utilise souvent. Je suis un de ces frappeurs compulsifs de la touche ESC. Si je suis décidé à modifier ma commande ou à l'abandonner ou simplement si je ne tiens plus en place, j'appuie sur la touche ESC (souvent plus d'une fois). Vim le prend en compte gentiment et émet simplement un **bip**, ce qui ne me dérange pas du tout. Cependant, dans une situation professionnelle telle qu'au bureau ou au laboratoire, les gens assis près de vous seront irrités par le(s) bip(s).

On peut dire à vim de couper le son de l'alerte et d'opter pour une alerte visuelle avec

		**:set visualbell**

Maintenant, essayez d'appuyer sur deux ESC à la suite. L'écran devrait simplement clignoter. 

--------------------
Vim et Markdown ( http://mcamuzat.github.io )
Avec la ligne de commande suivante, lorsqu'on écrira du code en Markdown, celui-ci sera coloré ;)

//let g:markdown_fenced_languages = ['html', 'vim', 'php', 'python', 'bash=sh']//
