Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-08T09:23:59+01:00

====== raccourcis ======
Créée le jeudi 08 novembre 2018

SOURCE(S)
→ https://herverenault.fr/aide-m%C3%A9moires/aide-m%C3%A9moire-eclipse-vim.html
→ ftp://ftp.traduc.org/pub/lgazette/html/2008/152/lg152-C.html
→ https://www.commentcamarche.net/faq/8400-raccourcis-clavier-vi-m

On peut composer une commande en mode COMMAND ...
Préfixer un mouvement (ou une action) avec un nombre pour le répéter.
Par exemple, je veux supprimer jusqu'à 2 lignes au dessus de mon curseur : **2dk**
**→ Je veux faire quoi ? (ou combien de fois ? dans certains cas)**
**→ Combien de fois ? (ou je veux quoi ? dans certains cas)**
**→ Dans quelle direction ?**
Vim ne supprime pas !

Différence entre un mot et un GRAND mot :
un mot = mot
un grand mot = "mot"
Un GRAND mot inclus ce qui est collé à ce mot (!,;/=[]() etc.)

====== QUELQUE RACCOURCIS CLAVIERS ======

== Commandes de base ==
**:q** 				Quitter
**:q!** 				Quitter sans enregistrer
**:w** 				Enregistrer le fichier
**:w** <fichier>		Enregistre le fichier courant sous le nom <//fichier>//
**:wq** 				Enregistrer et quitter
**:x** 				Enregistrer (seulement en cas de modification) et quitter
**:set paste** 		Passer en mode "collage" 
**CTRL+g			Affiche** une barre d'état en bas à gauche, avec le chemin du fichier et le n° de la ligne où se trouve le curseur (entre-autre)

**:! **<commande> **%	Exécute une **//<commande>//** shell**
	__Explications :__
	**:!**				Exécute la commande qui suit
	**<commande>**	La commande à exécuter
	**%**				La commande doit être exécutée sur le fichier du buffer courant

**:r !**<commande>	Récupère le résultat de la //<commande>// et l'insère sous la position du curseur
**:r** <fichier>		Récupère le contenu de <//fichier//> et l'insère sous la position du curseur
**q:				Historique** des commandes
**q/				Recherche** dans l'historique

== Les modes ==
**<ESC>			NORMAL/COMMAND**, exécute une commande (mode initial de Vim)
**i				INSERT**, pour insérer du texte, là où se trouve le curseur
**I				INSERT, **pour insérer du texte au début de la ligne
**a				INSERT**, comme **i** mais à la droite du curseur
**A				INSERT**, en fin de ligne, après le dernier caractère
**o				INSERT**, ajoute une ligne après la position du curseur et INSERT !
**O				INSERT**, ajoute une ligne avant la position du curseur et INSERT !
**v				VISUAL**, sélectionne le texte caractère par caractère
**vi"				VISUAL**, sélectionne le texte entre les guillemets
**va"				VISUAL**, idem en incluant les guillemets
**viw				VISUAL**, sélectionne le mot sous le curseur
**vt**//<caractère>//	**VISUAL**, sélectionne le texte jusqu'au prochain <caractère>
**vip				VISUAL**, sélectionne un paragraphe  (**v**isual **i**n **p**aragraph)
**va**//<caractère>	//**VISUAL**, sélectionne le prochain texte entouré par le <caractère>  (**v**isual **a**round)
**CTRL + v 		V-BLOCK**, sélectionne du texte sur la largeur d'une colonne
**SHIFT + v 		V-LINES**, sélectionne par ligne
**SHIFT + r		REPLACE,** remplace chaque lettre par celui saisi. C'est comme activer le mode INSER sur le clavier.

**EN MODE [ VISUAL ]**
**o**			**Déplace** le curseur à l'autre extrémité de la zone marquée
**O			**idem !
**aw			Marque** un mot
**ab			Marque** un bloc avec ()
**aB			Marque** un bloc avec {}
**ib			Marque** par bloc le contenu de ()
**iB			Marque **par bloc le contenu de {}

__Exemples :__
**Insérer sur plusieurs lignes**
[CTRL+v], sélectionner la hauteur de la colonne (soit plusieurs lignes), puis [SHIFT+i], saisir le texte à insérer avant cette colonne, puis [ESC]

**Insérer sur plusieurs lignes, en fin de ligne**
[CTRL+v], sélectionner la hauteur de la colonne (soit plusieurs lignes), puis [$A], saisir le texte à insérer, puis [ESC]


== Se déplacer ==
**0				Déplace** le curseur au début de la ligne, à la colonne 0
**^				Déplace **le curseur sur le premier caractère non-vide de la ligne
**g_				Déplace** le curseur sur le dernier caractère non-vide de la ligne
**$				Déplace** le curseur à la fin de la ligne, à la dernière colonne

**gg				Déplace** le curseur à la 1ère ligne du document
**G				Déplace** le curseur à la dernière ligne du document
//x//**G					  Déplace** le curseur à la énième (//x//) ligne du document
**:**x				**Déplace** le curseur à la énième (//x//) ligne du document

**5G				Déplace** le curseur à la ligne 5
**5[ENTRÉE]		Déplace** le curseur 5 lignes plus bas
**5j				Idem !**
**5+				Déplace** le curseur de 5 lignes plus bas
**5-				Déplace** le curseur de 5 lignes plus haut

**h**				**Déplace** le curseur d'un caractère à gauche
**j**				**Déplace** le curseur à la ligne du dessous
**k**				**Déplace** le curseur à la ligne du dessus
**l**				**Déplace** le curseur d'un caractère à droite

**H				Déplace** le curseur en haut de l'écran  (high)
**M				Déplace** le curseur au milieu de l'écran  (middle)
**L				Déplace** le curseur en bas de l'écran  (low)

**CTRL+u**			**up**, par demi-page
**CTRL+d**			**down**, par demi-page
**CTRL+b**			**backward**, par page
**CTRL+f**			**Forward**, par page

**zz				Centre** (la ligne où se trouve) le curseur sur l'écran
**CTRL+e			Descend l'écran **d'1 ligne, sans déplacer le curseur
**CTRL+y			Monte l'écran** d'1 ligne, sans déplacer le curseur
**CTRL+b			Descend **d'1 hauteur d'écran (page précédente !)
**CTRL+f			Monte **d'1 hauteur d'écran (page suivante !)
**CTRL+d			Monte **d'1/2 hauteur d'écran
**CTRL+u			Descend ** d'1/2 hauteur d'écran

**Les 2 raccourcis suivants rouvre les fichiers au besoin !**
**CTRL+o			Retourne à la position précédente** du curseur
**CTRL+i			Retourne à la position suivante **du curseur
**:jumps			Liste **des positions

**w				Déplace** le curseur d'un mot vers l'avant, sur le premier caractère
**W				Déplace **le curseur encore + vite (les mots peuvent contenir de la ponctuation)
**e				Déplace **le curseur à la fin d'un mot, de mot en mot
**E				Déplace** le curseur à la fin d'un mot (les mots peuvent contenir de la ponctuation)
**b				Déplace** le curseur d'un mot vers l'arrière, sur le 1er caractère
**B				Déplace** le curseur d'un mot vers l'arrière, sur le 1er caractère (les mots peuvent contenir de la ponctuation)
**#				Déplace ** le curseur sur le précédent mot identique (insensible à la casse)
**{				Déplace **le curseur au précédent paragraphe
**}				Déplace **le curseur au prochain paragraphe
**:12**  ou  **12G		Déplace **le curseur à la **ligne 12**
**f**//<caractère>//		**Déplace** le curseur au prochain <caractère>
**T**<caractère>		**Déplace** le curseur au prochain <caractère>
**t**//<caractère>//		**Déplace** le curseur au précédent <caractère>
**F**//<caractère>//		**Déplace** le curseur au précédent <caractère>
**g;				Déplace** le curseur au dernier endroit modifié dans le fichier, remonte de plus en plus loin dans l'historique
**g,				Déplace **le curseur dans le sens inverse du précédent, remonte de moins en moins loin dans l'historique

**zt		Déplace la ligne où se trouve le curseur** en haut de l'écran
**zz		Déplace la ligne où se trouve le curseur** au milieu de l'écran
**zb		Déplace la ligne où se trouve le curseur** en bas de l'écran

__Quelque exemples :__
**3j**				Descend de 3 lignes
**2k**				Monte de 2 lignes

**gg**				Déplace le curseur au début de la 1ère ligne du document
**G**				Déplace le curseur au début de la dernière ligne du document
**G**<n° de ligne>	Déplace le curseur à //<n° de ligne>//
**0**				Déplace le curseur au début de la ligne
**^				**Déplace le curseur sur le 1er caractère (non- vide) de la ligne
**g_				Déplace **le curseur sur le dernier caractère (non- vide) de la ligne
**e				**Déplace le curseur à la fin du prochain mot
**$				**Déplace le curseur à la fin de la ligne

**b				**Déplace le curseur d'un mot vers l'arrière, sur le dernier caractère

//Exemples// :
**7G**				Déplace le curseur au début de la ligne 7
//n//**w**					   Déplace le curseur de //n// mot(s) vers l'avant
//n//**e**					   Déplace le curseur à la fin du //n//ième mot vers l'avant

**:m +1			Déplace ** la ligne vers le bas
**:m -2			Déplace ** la ligne vers le haut

**:3,5dd			Supprimer** la ligne 3 à la ligne 5
**8s				Supprimer** 8 caractères et passe en mode insertion
**S				Supprime **toute la ligne et passe en mode INSERT
**s				Supprime** 1 caractère et passe en mode INSERT
**CTRL+u			Supprime** du curseur (vers l'arrière) jusqu'au début de la ligne et passe en mode INSERT
**CTRL+w			Supprime** du curseur (vers l'arrière) jusqu'au début du mot
**d+				Supprime** la ligne courante et la suivante

== Commandes d'édition ==
**:ce**, **:ri**, **:le		Centrer, justifier à droite, justifier à gauche **le texte
**u** 				**Annuler** la dernière opération (comme le //Ctrl+Z// traditionnel)
**U				Annule** tous les changements sur une ligne
**CTRL + r			Rétablir** la dernière opération annulée (comme le //Ctrl+Y// traditionnel)
**.**				**Répéter** la dernière opération d'édition
**r**//<caractère>//**		Remplacer** par un autre <caractère> à la position du curseur
**x**				**Efface** le caractère où se trouve le curseur
**X				Efface **le caractère qui précède le curseur (le caractère à gauche)
**ce				Efface** à partir du cuseur et jusque la fin du mot, et passe en mode INSERTION
**d				Supprime **un texte marqué en mode "VISUAL"
**da"				Supprime **une chaîne de caractères y compris ses guillemets
**dd**				**Efface** la ligne complète
**de**				**Efface** jusqu'à la fin du mot courant, en EXCLUANT son dernier caractère
**db				Efface** le mot précédent
**dw**				**Efface** jusqu'au début du prochain mot, en EXCLUANT son premier caractère
**d$				Efface** jusqu'à la fin de la ligne, en INCLUANT son dernier caractère
**dw				Efface** le mot depuis le curseur jusqu'à la fin de ce mot
**dW				Efface **le mot + ce qui est collé à ce même mot
**diw**				**Efface** le mot sous le curseur
**>>				Indentation**
**<<				Indentation **inverse
**==				Corrige** l'indentation de la ligne
**gg=G			Idem !**

**J				JOINDRE** la ligne en cours avec celle du dessous

**dip				Supprime le paragraphe**
**dap				Supprime le paragraphe **et les espaces avant et après
**dis				Supprime la phrase **
**das				Supprime la phrase **et l'espace avant
**cip				Supprime le paragraphe**
**cap				Supprime le paragraphe**, en passe en mode INSERT
**cit				Supprime le contenu **du tag (balise)
**dit				Supprime le tag**
**dat				Supprime le tag ** et ce qui l'entour
**diw				Supprime le mot**
**daw			Supprime le mot** et ce qui l'entour

**gUw			Met un mot **en majuscule
**guw			Met un mot **en minuscule

**:21,23m 49		Déplace **les lignes 21 à 23 vers la ligne 49 (info:  **m** pour **move**)

__exemples__ :
**d6w			Efface** les 6 prochains mots
**2dd**				**Efface** les 2 lignes, à compter du curseur
**r**<caractère de remplacement>	**Remplace** le caractère par le <caractère de remplacement>
**c$				Efface** jusqu'à la fin de la ligne, et passe en mode INSERTION
**cw				Efface** jusqu'à la fin du mot, et passe en mode INSERTION
**o				Insère** une ligne en-dessous du curseur, et passe en mode INSERTION
**O				Insère** une ligne au-dessus du curseur, et passe en mode INSERTION
**SHIFT + v			Sélectionne** la ligne/paragraphe courant
**:1,5d			Supprime **les lignes n°1 à n°5
**~				**Inverse la casse (majuscule/minuscule) d'une lettre et déplace le curseur sur la droite
**ddp				Inverse **la ligne en cours avec celle du dessous
**gg=G			Indente** automatiquement le fichier complet ;)
**dgg				Supprime** toutes les lignes jusqu'à la 1ère, en conservant la 1ère !
**5yyp			Duplique** 5 lignes
**5ddp			Déplace **5 lignes

== Copier/couper/coller ==
**C				Couper **jusque la fin de la ligne, et passe en mode "INSERT"
**D				Couper** depuis le curseur jusque la fin de la ligne
**v				Passe en mode VISUEL**. Lors de la sélection de texte
**y				Copier **un texte marqué en mode "VISUAL"
**Y (**ou** yy)		Copie** la ligne courante
**yw				Copie **depuis la position du curseur jusqu'à la fin du mot
**yiw				Copie **l'intérieur du mot  (**y**ank **i**nner **w**ord)
**yW				Copie le GRAND mot ???**
**y$				Copie **depuis la position du curseur jusqu'à la fin de la ligne
**yy**				**Copier** la ligne courante (4yy = 4 lignes)
**d				Coupe** la sélection (même usage que **y**)
**dd**				**Couper** la ligne courante (4dd = 4 lignes)
**p				Coller à la ligne suivante, **après le curseur
**P				Coller à la ligne précédente**, avant le curseur
**yat				Copie tout **S
**yit				Copie l'intérieur **du tag

f**y			Copie **la sélection et la colle dans le registre //f//
f**d			Coupe** la sélection et la colle dans le registre //f//
f**p			Colle** ce qui est présent dans les registre //f//

On peut consulter les registres en utilisant la commande ...
**:reg**[isters]

== Recherche / remplacement ==
**K				Recherche **dans le manuel le mot sous le curseur
***				Recherche vers l'avant **le même mot que sous le curseur
**#				Recherche vers l'arrière** le même mot que sous le curseur
**/**				**Recherche** à partir de la position actuelle du curseur
**:noh			Supprime **la mise en surbrillance des résultat de la recherche
**/**<foo>**\C		Recherche** <foo> en ignorant la casse
**?				Recherche **dans la direction opposé
**%				**Tapez  %  pour trouver des ), ] ou } correspondants, après avoir placé le curseur sur l'une des occurences en question
**n**				**Rechercher** l'occurence suivante (vers l'avant !)
**N**				**Rechercher** l'occurence précédente (vers l'arrière !)
**cw**				**Remplacer** le texte jusqu'à la fin du mot
**ciw**				**Remplacer** le mot
**ct**//<caractère>		//**Changer **jusqu'au <caractère>    (change till), puis **INSERT**
**vt**//<caractère>	//**Sélectionne **jusqu'au <caractère> sans l'inclure
**cc				Même chose que dd mais il se met en mode INSERT après !**
**C**				**Remplacer** depuis le curseur jusqu'en fin de ligne
**.**				**Répéter** la dernière opération d'édition
**:s/**//ANCIEN//**/**//NOUVEAU//		**Remplace** la prochain //ANCIEN// par //NOUVEAU//, sur la ligne
**:s/**//ANCIEN//**/**//NOUVEAU//**/g** 	**Remplacer** tous (//g//) les //ANCIEN// par des //NOUVEAU//, sur la ligne 
**:%s/**//ancien//**/**//nouveau//**/g		Remplace** toutes les occurrences dans tout le fichier
**:%s/**//ancien//**/**//nouveau//**/gc		Remplace** toutes les occurrences dans tout le fichier, avec une invite pour confirmer ou infirmer chaque substitution.
**:s/**//ancien//**/**//nouveau//**/g**		**Remplace **//ancien// par //nouveau//, après sélection !
**:#,#s/**//ancien//**/**//nouveau//**/g	Trouve** où //#,#// sont les numéros de lignes de la plage où la substitution doit être faite

+++[ SPECIAL RECHERCHE/remplace ]++++++++++++++++++++++++++++++++++++++
	**:%s/search/replace/gce**
	%	⇒ dans tout le fichier
	g	⇒ toutes les occurences de la ligne
	c	⇒ confirmation de remplacement
	e	⇒ pas de message d'erreur si "search" n'est pas trouvé
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

__EXEMPLES__
Si vous voulez ignorer la casse uniquement pour une recherche, utilisez **\c** à la fin du motif à rechercher :   **/**test**\c**  <Entrée>
(voir la leçon 6.5 de vimtutor pour activer/désactiver la sensibilité à la casse en permanence)

== Rechercher dans plusieurs fichiers ==
**:vimgrep /<motif>/ fichier1 fichier2 ...	Rechercher** un motif dans un fichier1 et fichier2 ...
**:cn			Atteindre **le prochain résultat
**:cp			Atteindre ** le précédent résultat
**:copen		Ouvre une fenêtre** contenant une liste de résultats
**:vimgrep CTRL+r CTRL+w ** | cw	Rechercher **le mot sous le curseur dans tous les fichiers à partir du dossier où je me trouve et tous ses enfants
**:vimgrep **<motif>** % | cw			Recherche **dans le fichier/buffer courant & affiche la liste des correspondances
**:%s/foo/&/gn	Compte **le nombre d'occurence de //foo//

== Fenêtrage (split) ==
$ **vim -O fichier1 fichier2**		**Ouvre** 2 fichiers à la verticale ;)
**CTRL+wn**		**Ouvrir** un fichier vierge dans une nouvelle fenêtre horizontalement
**CTRL+ws		Diviser** horizontalement
**CTRL+wv**		**Diviser** verticalement, en ouvrant le même fichier dans la nouvelle fenêtre
**CTRL+w=		Égaliser** la taille des viewports
**CTRL+ww**		**Passer** au viewport suivant
**CTRL+wx		Intervertir** 2 viewport
**CTRL+wh		Passer **au viewport de gauche (quand division verticale)
**CTRL+wl		Passer **au viewport de droite (quand division verticale)
**CTRL+wj		Passer **au viewport du dessous (quand division horizontale)
**CTRL+wk		Passer **au viewport du dessus (quand division horizontale)
**CTRL+W et CTRL+**//<direction>//		**Passer** au viewport dans la direction voulu avec //H, J, K// et //L//
**CTRL+wr		Échange** les viewports
**CTRL+wR		Échange** les viewports, en sens inverse
**CTRL+wq**		**Fermer** le split
**:new** //<fichier>//	**Ouvrir** un fichier en scindant la fenêtre horizontalement
**:vnew** //<fichier>	//**Ouvrir** un fichier en scindant la fenêtre verticalement
**gf				Ouvrir** un fichier dont le chemin est sous le curseur dans la fenêtre courante
**CTRL+w f		Ouvrir** un fichier dont le chemin est sous le curseur en scindant la fenêtre
**CTRL+w gf		Ouvrir** un fichier dont le chemin est sous le curseur dans un onglet

== Fenêtrage (buffers, tampons) ==
**:sp** //<fichier>		//**Ouvrir** un fichier dans un nouveau tampon et diviser la fenêtre
**:vsp** //<fichier>		//**Ouvrir** un fichier dans un nouveau tampon et diviser la fenêtre verticalement
**:ls **(ou **:buffers**)**	Lister** tout les tampons/onglets ouverts
**:bnext** (ou **:bn**)	**Aller** au tampon suivant
**:bprev** (ou **:bp)	Aller** au tampon précédent
**:bd				Supprimer** un tampon (**fermer** le fichier)
**:b** <nom>		**Aller** à un buffer par son //nom//
**:b**//n				//**Aller **à un buffer par son numéro //n//
**:b#				Aller** au dernier buffer
**:bd **(ou **:bw**)**		Fermer **le buffer courant
**:**3,5**bd			Fermer **les buffers 3 à 5
**:bd** 2 4 7			**Fermer **les buffers 2, 4 et 7

**:mksession** //ma_session.vim//	Sauver la session en cours
**vim -S** //ma_session.vim//		Récupérer cette même session
**:source** //ma_session.vim//		Récupérer cette même session depuis Vim

== Fenêtrage (tabs, onglets) ==
**:tabnew** //<fichier>//		**Ouvrir** //<fichier>// dans un onglet
**:e** //<fichier>			//**Idem**
**:tabnext  **(ou **:tabn**)**	Aller** à l'onglet suivant (ou **gt**)
**:tabprev  **(ou** :tabp**)**	Aller** à l'onglet précédent (**gT**)
**:tabmove** //#			//**Déplace** l'onglet à la position //#//
**:tabclose **(ou **:tabc**)**	Fermer** l'onglet en cours et toutes ses fenêtres
**:tabonly** (ou **:tabo**)	**Fermer** tous les onglets sauf l'onglet courant
**:tabdo **<commande>**	Éxecute **la commande sur tous les onglets (ex: :**tabdo q** ferme tous les onglets ouverts)

== Registres ==
**:reg**		**Afficher** le contenu des registres
**"xy**		**Copier** dans le registre X
**"xp**		**Coller** le contenu du registre X

Les registres sont stockés dans [ **~/.viminfo** ], et seront encore chargé au prochain démarrage de Vim.
Le registre **0** contient toujours la valeur de la dernière commande copié.

== Marques ==
**:marks**	**Lister** les marques
**ma**		**Définir** la position actuelle pour a marque A
**`a**		**Accéder** à la position de la marque A
**y`a**		**Copier** le texte à la position A

===== Quelques commandes utiles =====
**q!			Affiche** les dernières lignes (l'historique) de commande exécutés
**SHIFT+%	Switch **le curseur entre les 2 **<>**
**@:			Répète** la dernière commande
**@@			Répète **les fois suivantes
**:g/^**//foo//**/d	Supprime **toutes les lgnes commençant par //foo//
**:help** //<mot>	//**Recherche** dans l'aide le <mot> clé
**CTRL+a		Incrémente** le nombre sous le curseur
**CTRL+x		Décrémente** le nombre sous le curseur

**CTRL+SHIFT SPACE**	En mode INSERT, propose une liste de choix pour compléter la balise en cours
**CTRL+SPACE  et  CTRL+ALT+SPACE **font la même chose !!

== Activer/désactiver une option ==
Taper  "**:set xxx**"  active l'option "**xxx**".
Quelques options sont :
		'**ic**'  '**ingnorecase**' pour ignorer la casse lors des recherches.
		'**is**'  '**incsearch**'   pour montrer les appariements partiels.
		'**hls**' '**hlsearch**'    pour mettre en surbrillance les appariements.


== Ouvrir/Sauvegarder/Quitter/Changer de fichier (buffer) ==
**:e <path/to/file>**			Ouvrir
**:e!						Recharger** le fichier courant
**:e **/***//<motif>//**TAB		Cherche** un fichier dont le nom contient <motif>
**:v** //<fichier>//				**Ouvrir** un fichier en lecture seule
**:w**						**Sauvegarder**
**:wa** 						**Sauvegarder** tous les fichiers ouverts
**:w !sudo tee %			Sauvegarder **le fichier en utilisant sudo
**:wqa					Sauvegarde et quitte** tous les onglets
**:saveas <path/to/file>**		**Sauvegarder** sous …
**:x, ZZ ou :wq**				**Sauvegarder et quitter** (:x sauvegarde seulement si nécessaire).
**:ZQ						Quitter** sans sauvegarder
**:q						Quitter**
**:q!**						**Quitter sans sauvegarder**. De même :qa! quitte même si d’autres fichiers (buffers) ont des modifications non sauvegardées.
**:ls						Affiche** la liste des buffers
**:bn			**			**Afficher** le fichier suivant
**:bp						Afficher** le fichier précédent
**:only					Ferme** toutes les fenêtres sauf la fenêtre courante
**vim -r** //monFichier			//**Ouvrir** //monFichier// (restaure //monFichier// après un plantage PC)
**vim -R **//monFichier//**			Ouvrir **//monFichier// en lecture seule
**vim** //monFichier// **+12		Ouvrir **//monFichier// et place le curseur à la ligne 12

L'option "a" qu'on retrouve souvent (:qa, :wa, :wqa, etc.) veut dire que la commande est valable pour tous les fichiers ouverts (buffer).

**vim -o** un.txt deux.txt trois.txt		Ouvre une fenêtre pour chaque fichier à l'horizontale
**vim -O** un.txt deux.txt trois.txt		Ouvre une fenêtre pour chaque fichier à la verticale

== Répétitions en puissance ==
1) En mode commande, saisir le nombre de fois pour la répétition
2) **i**
3) Saisir du texte
4) Appuyer sur **Échap** autant de fois que nécessaire
5) En mode commande de nouveau, saisir un nouveau nombre de fois à répéter
6) Appuyer sur **.** autant de fois que nécessaire ;)

== /i\ Taper un nombre avant un mouvement le répète autant de fois ==

== /!\ Taper un nombre avec un opérateur le répète autant de fois ==

__EXEMPLE 1__
**Leçon 5.3** : SÉLECTION DU TEXTE À ENREGISTRER   Pour enregistrer une portion du fichier, tapez :   v  déplacement  :w FICHIER ****

  1. Déplacez le curseur sur cette ligne.
  2. Appuyez  v  et déplacez le curseur vers la cinquième ligne plus bas.
	 Remarquez que le texte est en surbrillance.
  3. Appuyez  :  . En bas de l'écran  :'<,'> va apparaître.
  4. Tapez   w TEST  , où TEST est un nom de fichier qui n'existe pas.
	 Vérifiez que vous voyez  :'<,'>w TEST  avant d'appuyer sur <Entrée>.
  5. Vim va enregistrer les lignes sélectionnées dans le fichier TEST.
	 Utilisez  :!dir  ou  :!ls pour le voir. Ne l'effacez pas encore !
	 Nous allons l'utiliser dans la leçon suivante.

NOTE : L'appui de  v  démarre la sélection Visuelle. Vous pouvez déplacer le
	   curseur pour agrandir ou rétrécir la sélection. Puis vous pouvez
	   utiliser un opérateur pour faire quelque chose sur le texte. Par
	   exemple,  d  efface le texte.

**Leçon 5.4** : RÉCUPÉRATION ET FUSION DE FICHIERS **** Pour insérer le contenu d'un fichier, tapez  :r FICHIER ****

  1. Placez le curseur juste au-dessus de cette ligne.

NOTE :  Après avoir exécuté l'étape 2 vous verrez du texte de la Leçon 5.3.
		Puis déplacez-vous vers le bas pour voir cette leçon à nouveau.

  2. Maintenant récupérez votre fichier TEST en utilisant la commande  :r TEST
	 où TEST est le nom de votre fichier.
	 Le fichier que vous récupérez est placé au-dessous de la ligne du curseur.

  4. Pour vérifier que le fichier a bien été inséré, remontez et vérifiez
	 qu'il y a maintenant deux copies de la Leçon 5.3, l'originale et celle
	 contenue dans le fichier.

NOTE :  Vous pouvez aussi lire la sortie d'une commande externe. Par exemple,
		:r !ls  lit la sortie de la commande ls et la place sous la ligne du
		curseur.


== Leçon 7.1 : OBTENIR DE L'AIDE ==
** Utiliser le système d'aide en ligne. **

  Vim a un système complet d'aide en ligne. Pour y accéder, essayez l'une de ces trois méthodes :
		- appuyez la touche **<Help>** (si vous en avez une)
		- appuyez la touche **<F1>** (si vous en avez une)
		- tapez  **:help** <Entrée>

  Lisez le texte dans la fenêtre d'aide pour savoir comment fonctionne l'aide.
  Tapez  **CTRL-W** **CTRL-W**   pour sauter d'une fenêtre à l'autre.
  Tapez  **:q** <Entrée>     pour fermer la fenêtre d'aide.

  Vous pouvez accéder à l'aide sur à peu près n'importe quel sujet en donnant
  des arguments à la commande  :help . Essayez par exemple (n'oubliez pas
  d'appuyer sur <Entrée>) :

		   **:help w**
**        :help c_CTRL-D**
**        :help c_<T**
**        :help insert-index**
**        :help user-manual**
