Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-28T18:24:15+01:00

====== recherche-remplacement ======
Créée le vendredi 28 décembre 2018

SOURCE(S)
→ ftp://ftp.traduc.org/pub/lgazette/html/2008/152/lg152-C.html

===== Rechercher et remplacer =====
Il est relativement simple de rechercher avec vim. Saisissez simplement **/** en mode normal et commencez à écrire. Appuyez sur **Enter** pour rechercher. La touche **n** vous mènera à la prochaine recherche et **Shift+n** ou **N** à la précédente.

Une astuce très utile lors de la recherche est la touche **#** et la touche *****.
Celles-ci recherchent le mot sous le curseur, en arrière et en avant respectivement.
Pour résumer ceci :
	
	**/foobar<keycap>Enter</keycap>**  recherche foobar
		**n**               va vers le prochain résultat
		**N**               va vers le précédent résultat
		**#**               recherche vers l'arrière le mot sous le curseur
		*****               recherche vers l'avant le mot sous le curseur

La commande remplacer est légèrement plus compliquée. Elle est cependant sans égale dans des mains adroites. La syntaxe de la commande remplacer est la suivante :

	**:[range]s[ubstitute]/pattern/string/[options]**
	
La plage est un argument très intéressant à manier. La commande **:help range** de Vim nous indique ce qu'on peut faire.

		Range           	Signification
		------			--------------
		**{number}**        	un nombre de ligne absolu
		**.**               		la ligne courante                          
		**$**               		la dernière ligne du fichier                 
		**%**               		égal à 1,$ (le fichier entier)            
		*****               		égal à '<,'> (l'aire de vision)          
		**'t**              		la position de la balise t (en minuscule)           
		**/{pattern}[/]**  	la ligne suivante où (le motif) correspond     
		**?{pattern}[?]** 	la ligne précédente où (le motif) correspond 
		**\/**              		la ligne suivante où le motif de recherche précédemment utilisé correspond
		**\?**              		la ligne précédente où le motif de recherche précédemment utilisé correspond
		**\&**              		la ligne suivante où le motif de remplacement précédemment utilisé correspond 

La plupart des commandes de remplacement dans Vim sont souvent écrites comme **:%s/old_string/new_string**, pour des raisons évidentes.

Examinons de nouveau l'aide de vim pour obtenir les options (en bref) :
	
		Option        Signification
		------		--------------
		**c**               Interroge avant le remplacement. (Vérifie)
		**e**              N'affiche pas de messages d'erreur si un tel modèle n'est pas trouvé.
		**g**              Global (remplace toutes les occurrences dans la ligne).
		**i**                Ignore la casse.
		**I **              N'ignore pas la casse.
		**n**              Ne remplace pas. Renvoie seulement le nombre de correspondances réussies.
		
Pour, par exemple, un remplacement de ce modèle

		**:1,'bs/dog/cat/ceg**
		
remplacera //dog// par //cat// après avoir vérifié avec vous, pour toutes les occurrences de cette ligne, depuis la ligne //1// vers la ligne où la balise est définie en tant que //b//. Aucune erreur ne sera affichée si //dog// n'est pas trouvé.

