Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-04T12:13:15+01:00

====== registres ======
Créée le mardi 04 décembre 2018

===== SOURCE(S) =====
https://www.brianstorti.com/vim-registers/

On peut considérer les registres comme un tas d'espaces en mémoire utilisés par vim pour stocker du texte. 
Chacun de ces espaces ayant un **identifiant**, il sera accessible ultérieurement.

Les registres sont stockés dans [ **~/.viminfo** ], et seront enocre chargé au prochain redémarrage de Vim.
Le registre **0** contient toujours la **valeur de la dernière commande copiée**.

Ce n’est pas différent du fait de copier du texte dans votre presse-papiers, si ce n’est que vous n’avez généralement qu’un presse-papiers sur lequel copier, tandis que vim vous permet d’avoir plusieurs emplacements pour stocker des textes différents.

**:reg	**(ou **:registers**)**	Afficher **le contenu des registres
**"xy					Copier** dans le registre** x**
**"xp					Coller** le contenu du registre** x**

===== L'usage basic =====
**Chaque registre est accessible en utilisant un guillemet double avant son nom**. Par exemple, nous pouvons accéder au contenu qui se trouve dans le registre r avec "r.

Vous pouvez ajouter le texte sélectionné au registre r en faisant **"ry**. 
En faisant **y**, vous copiez (yanking) le texte sélectionné, puis en l'ajoutant au registre" r.
Pour coller le contenu de ce registre, la logique est la même: **"rp**. Vous collez les données qui se trouvent dans ce registre.

Vous pouvez également accéder aux registres en mode insertion/commande avec **Ctrl-r + nom du registre**, comme dans Ctrl-r. Il va simplement coller le texte dans votre tampon actuel.
Vous pouvez utiliser la commande **:reg** pour voir tous les registres et leur contenu, ou filtrer uniquement ceux qui vous intéressent **:reg a b c**

```
:reg a b c
--- Registers ---
"a   register a content
"b   register b content
"c   register c content
```

===== Le registre sans nom =====
vim a un registre non nommé (ou par défaut) auquel on peut accéder avec "".
Tout texte que vous supprimez (avec d, c, s ou x) ou yank (avec y) y sera placé, et c’est ce que vim utilise pour coller lorsque aucun registre explicite n’est donné.
Un simple **p** est la même chose que faire **"" p**.

===== Ne perdez plus jamais un texte arraché =====
Cela nous est déjà arrivé à tous. Nous supprimons du texte, nous en supprimons un autre, et lorsque nous essayons de coller le texte arraché, il n’y figure plus, vim le remplace par le texte que vous avez supprimé. Vous devez ensuite y retourner et le retoucher à nouveau.

Eh bien, comme je l’ai dit, vim remplacera toujours le registre non nommé, mais bien sûr, nous n’avons pas perdu le texte arraché, vim n’aurait pas survécu aussi longtemps si c’était aussi stupide, non?

Vim remplit automatiquement ce qu'on appelle les registres numérotés pour nous.
Comme prévu, il s’agit de registres de **"0** à **"9**.
**"0** aura toujours le contenu du dernier texte arraché, et les autres auront les 9 derniers textes supprimés, étant **"1** le plus récent et 9 le plus ancien. Ainsi, si vous supprimez du texte, vous pouvez toujours vous y reporter en utilisant **"0p** 

===== Les registres en lecture seule =====
Il y a 4 registres en lecture seule: **".**,**"%**, **":** et **"#**
Le dernier texte inséré est stocké sur **".**, et c’est très pratique si vous avez besoin d’écrire deux fois le même texte, à des endroits différents, sans avoir besoin de copier et coller.

**"%** a __le chemin du fichier actuel__, en commençant par le répertoire où vim a été ouvert pour la première fois. Ce que j’utilise habituellement, c’est pour copier le fichier actuel dans le presse-papiers, afin que je puisse l’utiliser en externe (exécuter un script dans un autre terminal, par exemple).
Vous pouvez exécuter **:let @+=@%** pour faire cela.
**Let** est utilisé pour écrire dans un registre, et **"+** est le registre du presse-papier, nous allons donc copier le chemin du fichier actuel dans le presse-papier.

**":** est __la dernière commande exécutée__. Si vous sauvegardez le tampon actuel avec: w,“ w ”sera dans ce registre. Un bon moyen de l’utiliser est avec **@:**, pour exécuter cette commande à nouveau.
Par exemple, si vous exécuter une commande de substitution sur une ligne, comme dans **:s/foo/bar** , vous pouvez simplement aller sur une autre ligne et exécuter **@:** pour exécuter à nouveau cette substitution.

**"#** est __le nom du fichier alternatif__, que vous pouvez considérer comme le dernier fichier édité (c'est un peu plus complexe que cela, allez à **:h fichier-alternatif** si vous voulez mieux le comprendre).
C'est ce que vim utilise pour basculer entre les fichiers lorsque vous utilisez **Ctrl-^**, et vous pouvez faire la même chose avec **: e Ctrl-r #**, je l’utilise rarement, mais j'espère que vous êtes plus créatif que moi.

===== L'expression et les registres de recherche =====
Le registre d'expression (**"=**) est utilisé pour traiter les résultats d'expressions.
Cela est plus facile à comprendre avec un exemple. Si, en mode insertion, vous tapez **Ctrl-r =**, vous verrez un signe "**=**"dans la ligne de commande. Ensuite, si vous tapez 2 + 2 <entrée>, vous verrez 4.
Cela peut être utilisé pour exécuter toutes sortes d'expressions, même en appelant des commandes externes.
Pour donner un autre exemple, si vous tapez **Ctrl-r =**, puis dans le ligne de commande, system ('ls') <enter>, la sortie de la commande ls sera collée dans votre tampon.

Comme vous l'avez peut-être imaginé, le registre de recherche est l'emplacement du dernier texte que vous avez recherché avec **/**,**?**, ***** ou **#**. 
Si, par exemple, vous venez de rechercher **/Nietzsche** et que vous souhaitez maintenant le remplacer par autre chose, vous ne pouvez pas taper à nouveau «Nietzsche», il vous suffit de faire :**%s/<Ctrl-r />/mustache/g** et vous êtes prêt à partir.

===== Macros =====
Vous connaissez peut-être déjà les macros de vim. C’est un moyen d’enregistrer un ensemble d’actions pouvant être exécutées plusieurs fois (**:h recording** si vous avez besoin de plus d’informations).
Ce que vous ignoriez probablement, c’est que Vim utilise un registre pour stocker ces actions.
Ainsi, si vous utilisez **qw** pour enregistrer une macro, le registre **"w** aura tout ce que vous avez fait, c’est du texte brut.

La bonne chose à propos de cela est que, comme il s’agit d’un registre normal, vous pouvez le manipuler à votre guise.
Combien de fois avez-vous oublié cette étape au milieu d'un enregistrement macro et avez-vous dû recommencer ? Eh bien, corriger cela est aussi simple que d’éditer un registre.

Par exemple, si vous avez oublié d'ajouter un point-virgule à la fin de cette macro w, procédez comme suit **:let @W='i;'**. Remarquez le W en majuscule ? C’est comme cela que nous ajoutons une valeur à un registre, en utilisant son nom mis à jour, nous n’ajoutons donc que la commande **i;** au registre, pour entrer en mode insertion (**i**) et ajouter un point-virgule.

Si vous avez besoin de modifier quelque chose au milieu du registre, faites simplement **:let @w='<Ctrl-r w>**, changez ce que vous voulez et fermez les guillemets à la fin.
Terminé, ne plus enregistrer une macro 10 fois avant de bien le faire.

Une autre chose intéressante à propos de cela est que, comme il s’agit d’un texte brut dans un registre, vous pouvez facilement déplacer des macros, les appliquer à une autre instance de vim ou les partager avec une autre personne. Pensez-y, si vous avez ce registre dans votre presse-papiers, vous pouvez simplement l'exécuter avec **@+** ("+ est le registre du presse-papiers).
Essayez-le, écrivez simplement "ivim is awesome"n'importe où, puis copiez-le dans votre presse-papiers, puis exécuter **@+** dans un tampon vim.

===== Emballer =====
Comprendre le fonctionnement des registres est assez simple et, bien que vous ne les utilisiez pas toutes les 5 minutes, vous éviterez certainement certains désagréments, tels que la perte d'un texte arraché, de devoir réenregistrer une macro.
J'ai couvert les choses que j'utilise le plus, mais il y a plus. Si vous êtes curieux de savoir ce qu’est un petit registre de suppression ou un trou noir, vous devez absolument lire la documentation courte et facile à suivre dans **:h registers **
