Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-03T00:02:37+01:00

====== 01 - Les bases ======
Créée le jeudi 03 janvier 2019

SOURCE(S)
→ https://la-cascade.io/flexbox-guide-complet/

**Flexbox est un module, pas une propriété**, cela entraîne pas mal de conséquences, entre autres que **Flexbox a des propriétés bien à lui**. Certaines concernent le container (l'élément parent, qu'on appelle "flex container"), d'autres concernent le ou les enfants (les "flex items").

Alors que le positionnement CSS habituel est basé sur les directions de flux //block// et //inline//, le positionnement flex, lui, est basé sur les directions "**flex-flow**".

L'illustration ci-dessous, tirée des spécifications, explique l'idée qui est à la base du positionnement flex :

{{./flex01-1-compressor.png}}

Les items seront disposés soit sur l'axe principal (//main axis//) depuis //main-start// ou //main-end//, ou sur l'axe perpendiculaire (//cross axis//) en partant de //cross-start// ou de //cross-end//. Le flex-flow suit donc l'axe principal **ou** l'axe perpendiculaire.

* **main axis** - L'axe principal d'un container flex est l'axe primaire sur lequel les items sont disposés. Attention, il n'est pas forcément horizontal, tout dépendra de la propriété __justify-content__ (voir [[:Home:CSS:flexbox:02 - proprietes|propriétés]] ).
* **main-start** | **main-end** - À l'intérieur du container, les items flex sont placés entre un point de départ (main-start) et un point d'arrivée (main-end).
* **main size** - La taille d'un item flex qui se trouve dans l'axe principal, qu'il s'agisse de la hauteur ou de la largeur, est la taille principale (main size). La propriété main size est soit "__width__", soit "__height__", selon l'orientation.
* **cross axis** - L'axe perpendiculaire à l'axe principal est appelé cross axis. Sa direction dépend de la direction de l'axe principal.
* **cross-start** | **cross-end** - Les lignes sont remplies avec les items et sont placées dans le container en partant du côté cross-start et en allant vers cross-end.
* **cross-size** - La largeur __ou__ la hauteur d'un item, selon la dimension dans laquelle on se trouve (même principe que main size).

{{./flex01css_flexbox_axis4-1-compressor.jpg}}

Le schéma ci-dessus montre bien que l'axe principal peut être horizontal ou vertical. Dans le premier cas (éléments disposés horizontalement), on pourrait penser par exemple à des articles disposés en colonnes sur une page, ou à un groupe de photos, ou encore à une barre de navigation horizontale. Dans le deuxième cas (éléments disposés verticalement), on peut imaginer une sidebar, des liens de navigation, etc.
