Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-03T00:39:40+01:00

====== 02 - Propriétés ======
Créée le jeudi 03 janvier 2019

SOURCE(S)
→ https://la-cascade.io/flexbox-guide-complet/


====== Commençons par les propriétés qui s'appliquent à l'élément parent, le container. ======
La première chose à faire est de définir un contexte général d'affichage.
Le module flexbox fontionne à l'intérieur de ce contexte.

===== display: flex | inline-flex; =====
C'est ainsi qu'on définit un container flex, il est block par défaut ou inline selon la valeur donnée. Cela cée un contexte flex pour tous les descendants directs.

	**flex** : Cette valeur génère un container flex, de niveau **block**, à l'intérieur de l'élément.
	**inline-flex** : Cette valeur génère un container flex, de niveau **inline**, à l'intérieur de l'élément.

Notez que :
* les propriétés //columns-//  du [[https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Columns/Utiliser_une_disposition_multi-colonnes|module multi-colonnes]] n'ont pas d'effet sur un container flex.
* //float//, //clear// et //vertical-align// n'ont pas d'effet sur un item flex.

Pour comprendre en se divertissant, le mieux est de jouer avec ces valeurs sur des outils en ligne tels que [[http://bennettfeely.com/flexplorer/|flexplorer]].

===== flex-direction (direction des éléments, horizontale & verticale aussi) =====
[[https://la-cascade.io/flex-direction/|La propriété flex-direction]] établit l'axe principal.

flex-direction: **row** | **row-reverse** | **column** | **column-reverse**

* **row** (valeur par défaut): de gauche à droite si la lecture se fait dans ce sens, de droite à gauche dans le cas inverse (1).
* **row-reverse** : inverse le sens
* **column** : comme row mais du haut vers le bas
* **column-reverse** : comme row-reverse mais du bas vers le haut

===== flex-wrap =====
Cette propriété définit si le container comprend une seule ligne ou plusieurs et la direction sur l'axe perpendiculaire ([[:Home:CSS:flexbox:01 - bases|cross-axis]]), qui détermine la direction dans laquelle les nouvelles lignes seront empilées.

flex-wrap: **nowrap** | **wrap** | **wrap-reverse**

* **nowrap** : (valeur par défaut) sur une seule ligne, de gauche à droite dans un système **ltr**, sinon l'inverse. La ligne peut déborder de son contenant.
* **wrap** : multiligne, de gauche à droite dans un système **ltr**, sinon l'inverse. Pas de débordement, on passe à la ligne.
* **wrap-reverse** : multiligne, de droite à gauche dans un système **ltr**, sinon l'inverse.

===== flex-flow (flex-direction & flex-wrap) =====
Cette propriété est un raccourci des propriétés "**flex-direction**" et "**flex-wrap**" qui ensemble définissent les axes "main" et "cross" du container flex. La valeur par défaut est **row nowrap**.

flex-flow: **<‘flex-direction’> **||** <‘flex-wrap’>**

===== justify-content (alignement horizontale des éléments) =====
[[https://la-cascade.io/justify-content/|La propriété justify-content]] définit l'alignement le long de l'axe principal.
Elle permet de distribuer l'espace excédentaire lorsque tous les items flex sur une ligne sont inflexibles ou lorsqu'ils ont atteint leur taille maximale. Elle contrôle aussi l'alignement des items lorsqu'ils débordent.

justify-content: **flex-start** | **flex-end** | **center** | **space-between** | **space-around**

* **flex-start** (par défaut) : les items sont regroupés en début de ligne
* **flex-end** : les items sont regroupés en fin de ligne
* **center** : les items sont centrés le long de la ligne
* **space-between** : les items sont répartis sur la ligne; le premier est collé du côté start, le dernier du côté end.
* **space-around** : les items sont répartis sur la ligne avec un espacement égal autour de chacun.

{{./flex02justify-compressor.png}}

===== align-items (alignement verticale des éléments) =====
[[https://la-cascade.io/align-items/|La propriété align-items]] définit la façon dont les items d'une ligne sont disposés le long de l'axe "**cross**". On peut le voir comme la version de //justify-content// pour "cross axis".

align-items: **flex-start** | **flex-end** | **center** | **baseline** | **stretch**

* **flex-start** : l'item est placé au début de la ligne cross-start.
* **flex-end** : la marge "cross-end" de l'item est placée sur la ligne cross-end
* **center** : les items sont centrés sur l'axe cross
* **baseline** : les items sont alignés sur leur ligne de base
* **stretch** (par défaut) : les items sont étirés jusqu'à remplir le container (tout en respectant min-width/max-width)

{{./flex03align_items-compressor.png}}

===== align-content (alignement verticale de plusieurs lignes) =====
[[https://la-cascade.io/align-content/|La propriété align-content]] aligne les lignes d'un container flex à l'intérieur de l'espace où il reste de l'espace sur l'axe cross, un peu comme //justify-content// aligne les items sur l'axe principal.

Note : cette propriété n'a pas d'effet quand la flexbox n'a qu'une seule ligne.

align-content: **flex-start** | **flex-end** | **center** | **space-between** | **space-around** | **stretch**

* **flex-start** : lignes regroupées au début du container
* **flex-end** : lignes regroupées à la fin du container
* **center** : lignes regroupées au centre du container
* **space-between** : les lignes sont réparties, la première est collée du côté start, la dernière du côté end.
* **space-around** : les lignes sont réparties avec un espacement égal autour de chacune.
* **stretch** (par défaut) : les lignes s'étirent pour remplir tout l'espace.

{{./flex04align_content-compressor.png}}




====== Passons maintenant aux propriétés qui s'appliquent aux éléments enfants, les items flex. ======

===== order =====
Par défaut, les items flex sont disposés par ordre d'arrivée. Cependant, la propriété **order** permet de contrôler l'ordre dans lequel ils apparaissent dans le container.

order: **<nombre entier positif ou négatif>**

Le **order** initial d'un élément par défaut est égale à **0**

===== flex-grow =====
[[https://la-cascade.io/flex-grow/|La propriété flex-grow]] définit la possibilité pour un item de grandir, si nécessaire. Elle accepte une valeur sans unité qui sert de proportion. Elle dicte l'espace que peut prendre l'item à l'intérieur de l'espace disponible dans le flex container.

Si tous les items ont **flex-grow** défini à 1, chaque enfant aura le même espace dans le container. Si vous donnez à l'un des enfants une valeur de 2, cet enfant prendra deux fois plus de place que les autres.

flex-grow: **<nombre entier>** (par défaut = 0)

**Les chiffres négatifs ne sont pas valides !!!**

===== flex-shrink =====
[[https://la-cascade.io/flex-shrink/|La propriété flex-shrink]] définit la possibilité pour un item flex de rétrécir si nécessaire.

flex-shrink: **<nombre entier>** (par défaut = 1)

**Les chiffres négatifs ne sont pas valides !!!**

 NdT : pour plus de détails sur cette propriété, vous pouvez lire l'article [[https://la-cascade.io/guide-de-flexbox-noubliez-pas-flex-shrink/|Guide de Flexbox : n'oubliez pas flex-shrink]] dans la Cascade.

===== flex-basis =====
[[https://la-cascade.io/flex-basis/|La propriété flex-basis]] définit la taille par défaut d'un élément avant que l'espace restant soit réparti.

flex-basis: **<longueur>** | **auto** (par défaut = auto)

 NdT : pour mieux comprendre cette propriété un peu compliquée, vous pouvez vous reporter à l'article [[https://la-cascade.io/layout-sur-12-colonnes-avec-flexbox/|Layout sur 12 colonnes avec Flexbox]] dans La Cascade.
... et pour plonger dans le menu détail de //flex-grow//, //flex-shrink //et //flex-basis//, vous pouvez consulter le passionnant article [[https://la-cascade.io/css-flexbox-et-la-dimension-des-boites/|CSS Flexbox et la dimension des boîtes]] dans La Cascade.

===== flex =====
Cette propriété est le raccourci de //flex-grow// , //flex-shrink// et //flex-basis// .
Les deuxième et troisième paramètres sont optionels. La valeur par défaut est **0 1 auto**.

flex: **none** | **[ <'flex-grow'> <'flex-shrink'>?** || **<'flex-basis'>** **]**

===== align-self (alignement d'un seul élément, verticalement) =====
[[https://la-cascade.io/align-self/|La propriété align-self]] permet à des items flex de passer outre aux alignement par défaut ou à ceux spécifiés par //align-items//. Les valeurs sont les mêmes que pour ce dernier.

align-self: **auto** | **flex-start** | **flex-end** | **center** | **baseline** | **stretch**


--------------------
(1) Pour rappel, vous pouvez définir le sens de lecture dans CSS avec la propriété **direction** qui accepte les valeurs //ltr// - de gauche à droite (left to right) - et //rtl// - de droite à gauche   ↩︎
