Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-03T01:03:51+01:00

====== attention ======
Créée le jeudi 03 janvier 2019

SOURCE(S)
→ https://la-cascade.io/flexbox-guide-complet/

===== Flexbox ancien et nouveau =====
Le flexbox que nous connaissons a subi de nombreux changements. Si vous cherchez flexbox dans Google, vous trouverez beaucoup d'informations dépassées.

Si vous trouvez quelque chose comme display: box; ou une propriété box-{*} , c'est la vieille version de 2009.

Si vous trouvez display: flexbox; ou la fonction flex() , c'est une phase bizarre de flexbox en 2011.

**Si vous voyez display: flex et flex-{*} , vous êtes sur la spécification actuelle.**
