Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-06T15:40:50+01:00

====== pdf ======
Créée le jeudi 06 décembre 2018

http://vim.wikia.com/wiki/Open_PDF_files

Pour ouvrir des fichiers PDF.

1) Installer le paquets xpdf → sudo apt install xpdf

2) Ajouetr dans .vimrc l'une des 2 lignes suivantes :
//:command! -complete=file -nargs=1 Rpdf :r !pdftotext -nopgbrk <q-args> -//
//:command! -complete=file -nargs=1 Rpdf :r !pdftotext -nopgbrk <q-args> - |fmt -csw78//

3) Ouvrir Vim et **:Rpdf** example.pdf

TEXTE ORIGINAL :
This tip shows how to use Vim to view the text in a PDF document. That can be useful to use Vim to see the differences between the text in two versions of a pdf. You need to install xpdf (available on all major platforms) as it provides the pdftotext utility to read the text from a pdf file. 




