Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-23T10:59:58+01:00

====== au-secours ======
Créée le vendredi 23 novembre 2018

== PROBLÈME #1 ==
How to fix “fatal: remote origin already exists.” on 'git remote add'?

== SOLUTION #1.1 ==
Remove the remote origin first, then add again with the path.

//$ git remote rm origin//
//$ git remote add origin <repo-url>// 

Another way: Set the origin's url instead of adding.

//$ git remote set-url origin <repo-url>//

== PROBLÈME #2 ==


== SOLUTION #2.1 ==
