Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-16T16:12:00+01:00

====== Commandes ======
Créée le vendredi 16 novembre 2018

**ATTENTION : On ne travaille jamais sur la branche principale (master).**
**On crée une/des branche(s), puis on travaille sur cette/ces branche(s).**

== Quelques définitions ==
**repository** = dépot, conteneur d'un projet
**remote** = le repository "distant"
**clone** = télécharger un projet et tout son historique

| Commande<| Définition<|   |
|:--------:|:-----------|:--|
|          |            |   |


=== Create & clone ===
| Description            <| Commande                                    |
|:------------------------|:--------------------------------------------|
| create new repository   | git init                                    |
| clone local repository  | git clone /path/to/repository               |
| clone remote repository | git clone username@host:/path/to/repository |

								

=== Add & remove ===
| Description             <| Commande           |
|:-------------------------|:-------------------|
| add changes to INDEX     | git add <filename> |
| add all changes to INDEX | git add *          |
| remove/delete            | git rm <filename>  |


=== Commit & synchronize ===
| Description                                  <| Commande                       |
|:----------------------------------------------|:-------------------------------|
| commit changes                                | git commit -m "Commit message" |
| push changes to remote repository             | git push origin master         |
| connect local repository to remote repository | git remote add origin <server> |
| update local repository with remote changes   | git pull                       |


=== Branches ===
| Description                     <| Commande                 |
|:---------------------------------|:-------------------------|
| create new branch                | git checkout -b <branch> |
| switch to master branch          | git checkout master      |
| delete branch                    | git branch -b <branch>   |
| push branch to remote repository | git push origin <branch> |


=== Merge (fusion) ===
| Description                      <| Commande                                 |
|:----------------------------------|:-----------------------------------------|
| merge changes from another branch | git merge <branch>                       |
| view changes between two banches  | git diff <source_branch> <target_branch> |


=== Tagging ===
| Description   <| Commande                  |
|:---------------|:--------------------------|
| create tag     | git tag <tag> <commit ID> |
| get commit IDs | git log                   |


=== Restore ===
| Description                               <| Commande                   |
|:-------------------------------------------|:---------------------------|
| replace working copy with latest from HEAD | git checkout -- <filename> |

