Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-22T09:42:46+01:00

====== github ======
Créée le jeudi 22 novembre 2018

== Source(s) ==
https://github.com
https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/	<= **xclip**

== Ajouter ma clé SSH ==
**Le copier/coller d'une clé publique SSH fini par une erreur à coup sûr !**
Pour éviter celà, on utilise xclip ...

$ sudo apt install xclip					<= installation de xclip
$ xclip -sel clip < [[~/.ssh/id_rsa.pub]]		<= utilisation de xclip, on copie le contenu de la clé publique

Et on colle se contenu dans le champ prévu chez Github :

{{./github.-.ssh.ajout.de.cle.png}}




