Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-22T13:37:07+01:00

====== pull-request ======
Créée le jeudi 22 novembre 2018

== source(s) ==
https://blog.zenika.com/2017/01/24/pull-request-demystifie/
http://thelia-school.com/faire-une-pull-request-sur-un-projet-thelia/faire-une-pull-request.html

Dans le principe c’est simple : pour contribuer à un projet sur l’une de ces plateformes :

* Forker le projet
* Créer une branche et travailler dessus
* Publier la branche sur son fork
* Créer la pull-request

Mais dans les faits, ça peut être un peu plus compliqué…

En fait, une pull-request désigne tout simplement l'action qui consiste à demander au détenteur du dépôt original de prendre en compte les modifications que vous avez apportées sur votre fork et que vous souhaitez partager.

Il a alors plusieurs possibilités de son côté : commenter votre demande (par exemple si votre code ne respecte pas les normes PSR-2 sur Thelia), refuser votre demande ou bien entendu, l'accepter !

Le fait d'accepter votre pull-request a aussi un petit nom, c'est le merge.

== Comment effectuer un fork ? ==
Pour effectuer un fork d'un projet, il vous suffit de vous rendre sur le dépôt Github du projet sur lequel vous souhaitez travailler.
Ensuite, en haut à droite de la page vous devez cliquer sur l'icône "//Fork//" de la barre d'outils.
