Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-21T13:45:37+01:00

====== repository ======
Créée le mercredi 21 novembre 2018

**NOTE** : __remote = c'est un clone du repository qui se trouve sur mon PC.__
__On appelle "remote" le repository qui se trouve sur le serveur "distant".__

== CRÉER ==
Depuis **GitHub**[[,]] créer le repository ...
{{./github.-.repository.creer.png}}

... avec un nom et une description, puis [CREATE ] !

{{./github.-.repository.creer.2.png}}
Ce qui veut dire ...

Quick setup — if you’ve done this kind of thing before (Configuration rapide - si vous avez déjà fait ce genre de chose)
HTTPS => **https://github.com/USER/test0001.git**
SSH => **git@github.com:USER/test0001.git**

…or create a new repository on the command line (… Ou créez un nouveau repository avec la ligne de commande)
$ //echo "# test0001" >> README.md//
$ //git init//
$ //git add README.md//
$ //git commit -m "first commit"//
À L'AIDE DES 2 PROCHAINES LIGNES, ON LIE NOTRE DÉPÔT À GITHUB
$ //git remote add origin git@github.com:USER/test0001.git	//**<= Ici, on ajoute une connexion vers le "remote"**
$ //git push -u origin master	//**<= Ici, on met à jour le "remote" en poussant la branche "master"**

…or push an existing repository from the command line (… Ou poussez un repository existant avec la ligne de commande)
$ //git remote add origin git@github.com:USER/test0001.git//
$ //git push -u origin master//

…or import code from another repository (… Ou importer du code depuis un autre repository)
You can initialize this repository with code from a Subversion, Mercurial, or TFS project.
