Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-04T23:36:08+01:00

====== 02.1 - Proprietes du parent (Grid Container) ======
Créée le vendredi 04 janvier 2019

SOURCE(S)
→ https://la-cascade.io/css-grid-layout-guide-complet/

Nous allons voir d'abord les propriétés du parent (le grid container), puis celles des enfants (les grid items).

===== Propriétés du Parent (Grid Container) =====

**Table des matières**

* **display**
* **grid-template-columns**
* **grid-template-rows**
* **grid-template-areas**
* **grid-column-gap**
* **grid-row-gap**
* **grid-gap**
* **justify-items**
* **align-items**
* **justify-content**
* **align-content**
* **grid-auto-columns**
* **grid-auto-rows**
* **grid-auto-flow**
* **grid**

===== display =====
**Définit l’élément en tant que container grid** et établit un **nouveau contexte de formatage de son contenu**.

__Valeurs__ :
	* **grid** - génère une grille de niveau bloc
	* **inline-grid** - génère une grille de niveau inline.

//.container{//
//  display: //**grid**// | //**inline-grid**	
//}//

**Remarque** : //column//, //float//, //clear// et //vertical-align// n’ont aucun effet sur un container grid.

===== grid-template columns, grid-template-rows (colonnes et lignes) =====
Définissent les colonnes et rangées de la grille via une liste de valeurs séparées par un espace.
Les valeurs représentent la dimension de la piste (//track//) et l’espace entre les pistes représente la ligne de grille.

__Valeurs :__
	* <**track-size**> - peut être une longueur, un pourcentage, ou une fraction de l’espace libre dans la grille (via l’unité **fr**)
	* <**line-name**> - un nom arbitraire choisi par vous
	* **subgrid** - si votre container grid est lui-même un item grid (autrement dit, nous avons des grilles imbriquées), vous pouvez utiliser cette propriété pour indiquer que vous voulez que les dimensions de ses rangées et colonnes soient héritées de l’élément parent plutôt que d’en donner des spécifiques.

//.container{//
//  grid-template-columns: <//**track-size**//> ... | <//**line-name**//> <//**track-size**//> ... | //**subgrid**//;//
//  grid-template-rows: <//**track-size**//> ... | <//**line-name**//> <//**track-size**//> ... | //**subgrid**//;//
//}//

__Exemples :__
Lorsque vous laissez un espace vide entre les valeurs de pistes (//track//), les lignes de grille se voient automatiquement attribuer des numéros :

.container{
  grid-template-columns: **40px 50px auto 50px 40px**;
  grid-template-rows: **25% 100px auto**;
}

{{./grid-numbers.png}}

Mais vous pouvez choisir de nommer explicitement les lignes. Remarquez la syntaxe entre crochets pour les noms de lignes :

//.container{//
//  grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];//
//  grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];//
//}//

{{./grid-names.png}}

Notez bien qu’une même ligne peut avoir plus d’un nom. Par exemple ci-dessous la deuxième ligne a deux noms, row1-end et row2-start :

//.container{//
//  grid-template-rows: [row1-start] 25% [row1-end row2-start] 25% [row2-end];//
//}//

Si votre définition contient des parties qui se répètent, vous pouvez utiliser la notation repeat() pour alléger le code :

//.container{//
//  grid-template-columns: repeat(3, 20px [col-start]) 5%;//
//}//

...ce qui est équivalent à :

//.container{//
//  grid-template-columns: 20px [col-start] 20px [col-start] 20px [col-start] 5%;//
//}//

L’unité **fr** vous permet de spécifier la dimension d’une piste comme une **fraction** de l’espace libre du container grid. Par exemple, ce code donnera à chaque item la dimension d’1/3 du container :

//.container{//
//  grid-template-columns: 1fr 1fr 1fr;//
//}//

L’espace libre est calculé après prise en compte des items non-flexibles. Dans l’exemple qui suit, **la quantité d’espace libre disponible pour les unités fr est l’espace total déduction faite des 50px.**

//.container{//
//  grid-template-columns: 1fr 50px 1fr 1fr;//
//}//

===== grid-template-areas (zones de grille) =====
**Définit un template de grille en référençant les noms des zones de grille** (//grid areas//) spécifiées par la propriété //grid-area//. Si l’on répète le nom d’une zone de grille, cela étend la surface couverte par ces cellules. Un point (.) signifie que la cellule est vide. La syntaxe elle-même fournit une visualisation de la structure de la grille.

__Valeurs :__
	* <**grid-area-name**> - le nom de la zone de grille spécifié avec //grid-area//
	* **.** - un point indique une cellule vide
	* **none** - aucune zone de grille n’est définie

//.container{//
//  grid-template-areas: "<//**grid-area-name**//> | //**.**// | //**none**// | //**...**//"//
		//                          "//**...**//"//
//}//

__Exemple :__
//.item-a{//
//  grid-area: header;//
//}//
//.item-b{//
//  grid-area: main;//
//}//
//.item-c{//
//  grid-area: sidebar;//
//}//
//.item-d{//
//  grid-area: footer;//
//}//

//.container{//
//  grid-template-columns: 50px 50px 50px 50px;//
//  grid-template-rows: auto;//
//  grid-template-areas: //**"header header header header"**
**                                   "main main . sidebar"**
	**                           "footer footer footer footer"**
//}//

On crée ainsi une grille de quatre colonnes sur trois rangées. La rangée supérieure tout entière constitue le header, la rangée du milieu comprend deux zones principales, une cellule vide et une zone de sidebar. La dernière rangée est le footer.
{{./grid-template-areas.png}}

**Chaque rangée de notre déclaration doit avoir le même nombre de cellules.**

Vous pouvez utiliser autant de **.** points que vous voulez pour déclarer une cellule vide. Du moment que les points ne sont pas séparés par un espace, ils représentent une cellule unique.

Remarquez qu’avec cette syntaxe vous ne nommez pas les lignes mais les zones.
Quand vous utilisez cette syntaxe, les lignes de chaque côté des zones sont nommées automatiquement. Si le nom de votre zone de grille est //foo//, alors le nom de la ligne de rangée (et de colonne) au début de la zone sera //foo-start// et à l’autre bout //foo-end//. En conséquence, certaines lignes pourront avoir plusieurs noms, par exemple dans notre illustration précédente, la ligne verticale tout à gauche aura trois noms : header-start, main-start et footer-start.

===== grid-column-gap et grid-row-gap (espace entre les lignes et colonnes) =====
Spécifie la dimension des lignes de grille.
On peut les voir comme des largeurs de gouttières entre les colonnes ou les rangées.

__Valeurs :__
	* <**line-size**> - une longueur

//.container{//
//  grid-column-gap: <//**line-size**//>;//
//  grid-row-gap: <//**line-size**//>;//
//}//

__Exemple :__
//.container{//
//  grid-template-columns: 100px 50px 100px;//
//  grid-template-rows: 80px auto 80px; //
//  grid-column-gap: //**10px**//;//
//  grid-row-gap: //**15px**//;//
//}//

{{./grid-column-row-gap.png}}

Les gouttières sont créées uniquement entre les colonnes ou les rangées, **pas autour**.

===== grid-gap (= =====
//

===== grid-column-gap =====
//
===== et =====

					   //

===== grid-row-gap ) =====
//
C’est un **raccourci** de //grid-column-gap// et //grid-row-gap//.

__Valeurs :__
	* <**grid-column-gap**><**grid-row-gap**> - longueur

//.container{//
//  grid-gap: <//**grid-column-gap**//> <//**grid-row-gap**//>;//
//}//

__Exemple :__
//.container{//
//  grid-template-columns: 100px 50px 100px;//
//  grid-template-rows: 80px auto 80px; //
//  grid-gap: //**10px 15px**//;//
//}//

Si aucun //grid-row-gap// n’est spécifié, il prend la même valeur que //grid-column-gap//.

===== justify-items (alignement horizontale) =====
Aligne le contenu à l’intérieur d’un item grille, le long de l’axe des colonnes (verticalement) (par opposition à //align-items// qui les aligne le long de l’axe des rangées (horzontalement)).
Cette valeur s’applique à tous les items grid à l’intérieur du container.

__Valeurs :__
	* **start** - aligne le contenu à partir de la gauche de la zone de grille.
	* **end** - aligne le contenu en partant de la droite de la zone de grille
	* **center** - aligne le contenu au centre de la zone de grille
	* **stretch** - remplit toute la largeur de la zone de grille (**c’est la valeur par défaut**).

//.container{//
//  justify-items: //**start**// | //**end**// | //**center**// | //**stretch**//;//
//}//

__Exemples :__
//.container{//
//  justify-items: start;//
//}//

{{./grid-justify-items-start.png}}

//.container{//
//  justify-items: end;//
//}//

{{./grid-justify-items-end.png}}

//.container{//
//  justify-items: center;//
//}//

{{./grid-justify-items-center.png}}

//.container{//
//  justify-items: stretch;//
//}//

{{./grid-justify-items-stretch.png}}

On peut également spécifier ce comportement pour des items de grille individuels via la propriété //justify-self//.

===== align-items (alignement verticale) =====
Aligne le contenu situé à l’intérieur d’un item de grille le long de l’axe des rangées (par opposition à //justify-items// qui l’aligne le long de l’axe des colonnes).
Cette valeur s’applique à tous les items grid à l’intérieur du container.

__Valeurs :__
	**start** - aligne le contenu à partir du sommet de la zone de grille.
	**end** - aligne le contenu en partant du bas de la zone de grille
	**center** - aligne le contenu au centre de la zone de grille
	**stretch** - remplit toute la hauteur de la zone de grille (**c’est la valeur par défaut**).

//.container{//
//  align-items: //**start**// | //**end**// | //**center**// | //**stretch**//;//
//}//

__Exemples :__
//.container{//
//  align-items: start;//
//}//

{{./grid-align-items-start.png}}

//.container{//
//  align-items: end;//
//}//

{{./grid-align-items-end.png}}

//.container{//
//  align-items: center;//
//}//

{{./grid-align-items-center.png}}

//.container{//
//  align-items: stretch;//
//}//

{{./grid-align-items-stretch.png}}

On peut également spécifier ce comportement pour des items de grille individuels via la propriété //align-self//.

===== justify-content (alignement de la grille horizontalement) =====
Parfois la dimension totale de votre grille semblera inférieure à la dimension de son container grid. Cela peut arriver si tous les items grid sont dimensionnés avec des unités non-flexibles comme //px//. Dans ce cas, vous pouvez **régler l’alignement de la grille à l’intérieur du container**.
**Cette propriété aligne la grille le long de l’axe des colonnes** (par opposition à //align-content// qui aligne la grille le long de l’axe des rangées).

__Valeurs :__
	* **start** - aligne la grille à partir de la gauche de la grille container (container grid).
	* **end** - aligne la grille à partir de la droite de la grille container.
	* **center** - aligne la grille au centre de la grille container
	* **stretch** - redimensionne les items pour permettre à la grille de remplir toute la largeur de la grille container.
	* **space-around** - place un espace égal entre chaque item de grille, et un demi-espace aux extrémités.
	* **space-between** - place un espace égal entre chaque item de grille, et aucun espace aux extrémités.
	* **space-evenly** - place un espace égal entre chaque item de grille, y compris aux extrémités.

//.container{//
//  justify-content: //**start**// | //**end**// | //**center**// | //**stretch**// | //**space-around**// | //**space-between**// | //**space-evenly**//;	//
//}//

__Exemples :__
//.container{//
//  justify-content: start;//
//}//
{{./grid-justify-content-start.png}}
//.container{//
//  justify-content: end;	//
//}//
{{./grid-justify-content-end.png}}
//.container{//
//  justify-content: center;	//
//}//
{{./grid-justify-content-center.png}}
//.container{//
//  justify-content: stretch;	//
//}//
{{./grid-justify-content-stretch.png}}
//.container{//
//  justify-content: space-around;	//
//}//
{{./grid-justify-content-space-around.png}}
//.container{//
//  justify-content: space-between;	//
//}//
{{./grid-justify-content-space-between.png}}
//.container{//
//  justify-content: space-evenly;	//
//}//
{{./grid-justify-content-space-evenly.png}}

===== align-content (alignement de la grille verticalement) =====
Parfois la dimension totale de votre grille semblera inférieure à la dimension de son container grid. Cela peut arriver si tous les items grid sont dimensionnés avec des unités non-flexibles comme //px//. Dans ce cas, vous pouvez régler l’alignement de la grille à l’intérieur du container. **Cette propriété aligne la grille le long de l’axe des rangées** (par opposition à //justify-content// qui aligne la grille le long de l’axe des colonnes).

__Valeurs :__
	* **start** - aligne la grille à partir du sommet de la grille container (container grid).
	* **end** - aligne la grille à partir du bas de la grille container.
	* **center** - aligne la grille au centre de la grille container
	* **stretch** - redimensionne les items pour permettre à la grille de remplir toute la hauteur de la grille container.
	* **space-around** - place un espace égal entre chaque item de grille, et un demi-espace aux extrémités.
	* **space-between** - place un espace égal entre chaque item de grille, et aucun espace aux extrémités.
	* **space-evenly** - place un espace égal entre chaque item de grille, y compris aux extrémités.

//.container{//
//  align-content:// **start** | **end** | **center** | **stretch** | **space-around** | **space-between** | **space-evenly**;	
//}//

__Exemples :__
//.container{//
//  align-content: //**start**//;	//
//}//
{{./grid-align-content-start.png}}
//.container{//
//  align-content: //**end**//;	//
//}//
{{./grid-align-content-end.png}}
//.container{//
//  align-content: //**center**//;	//
//}//
{{./grid-align-content-center.png}}
//.container{//
//  align-content: //**stretch**//;	//
//}//
{{./grid-align-content-stretch.png}}
//.container{//
//  align-content: //**space-around**//;	//
//}//
{{./grid-align-content-space-around.png}}
//.container{//
//  align-content: //**space-between**//;	//
//}//
{{./grid-align-content-space-between.png}}

//.container{//
//  align-content: //**space-evenly**//;	//
//}//
{{./grid-align-content-space-evenly.png}}

===== grid-auto-columns, grid-auto-rows =====
__NOTE: piste = espace entre les lignes (cellule)__
**Spécifie la dimension de toute piste auto-générée** (également appelée piste implicite — implicit grid track). Les pistes implicites sont créées lorsque vous positionnez explicitement des rangées ou des colonnes (via //grid-template-rows// ou //grid-template-column//) qui se trouvent en dehors de la grille définie.

__Valeurs :__
	* <**track-size**> - peut être une longueur, un pourcentage, ou une fraction de l’espace libre dans la grille (via l’unité //fr//)

//.container{//
//  grid-auto-columns: <//**track-size**//> //**...**//;//
//  grid-auto-rows: <//**track-size**//> //**...**//;//
//}//

Pour illustrer la façon dont les pistes implicites sont créées, imaginons ce cas :

//.container{//
//  grid-template-columns: 60px 60px;//
//  grid-template-rows: 90px 90px//
//}//

{{./grid-auto.png}}

On crée ainsi une grille de 2 × 2.

Mais imaginons maintenant que vous utilisiez //grid-column// et //grid-row// pour positionner vos items de grille comme ceci :

//.item-a{//
//  grid-column: //**1 / 2**//;//
//  grid-row: //**2 / 3**//;//
//}//
//.item-b{//
//  grid-column: //**5 / 6**//;//
//  grid-row: //**2 / 3**//;//
//}//
{{./implicit-tracks.png}}

Nous avons dit à //.item-b// de commencer à la ligne de colonne 5 et de se terminer à la ligne de colonne 6, mais nous n’avons jamais défini de lignes de colonne 5 ou 6.

Nous avons référencé des lignes qui n’existent pas, en conséquence de quoi des pistes implicites de largeur 0 sont créées pour remplir l’espace. Nous pouvons utiliser //grid-auto-columns// et //grid-auto-rows// pour spécifier la largeur de ces pistes implicites :

//.container{//
//  grid-auto-columns: //**60px**//;//
//}//
{{./implicit-tracks-with-widths.png}}

===== grid-auto-flow =====
Si vous avez des items de grille que vous ne placez pas explicitement sur la grille, l’algorithme de placement automatique intervient pour placer automatiquement les items.
**Cette propriété contrôle la façon dont l’algorithme de placement automatique fonctionne.**

__Valeurs :__
	* **row** - indique à l’algorithme de remplir chaque rangée tout à tour, en ajoutant de nouvelles rangées si nécessaire.
	* **column** - indique à l’algorithme de remplir chaque colonne tout à tour, en ajoutant de nouvelles colonnes si nécessaire.
	* **dense** - indique à l’algorithme d’essayer de remplir les trous le plus tôt possible dans la grille au cas où de plus petits items devaient apparaître plus tard.

//.container{//
//  grid-auto-flow: //**row**// | //**column**// | //**row dense**// | //**column dense**
//}//

Attention : //dense// pourrait faire apparaître vos items dans le désordre.

__Exemples :__
//<section class="container">//
	//<div class="item-a">item-a</div>//
	//<div class="item-b">item-b</div>//
	//<div class="item-c">item-c</div>//
	//<div class="item-d">item-d</div>//
	//<div class="item-e">item-e</div>//
//</section>//

Définissons une grille de cinq colonnes sur deux rangées et réglons //grid-auto-flow// sur **row** (**qui est également la valeur par défaut**) :

//.container{//
	//display: grid;//
	//grid-template-columns: 60px 60px 60px 60px 60px;//
	//grid-template-rows: 30px 30px;//
	//grid-auto-flow: //**row**//;//
//}//

Quand nous plaçons les items sur la grille, nous spécifions seulement le placement de deux d’entre eux, les //item-a// et //item-e// :

//.item-a{//
//    grid-column: 1;//
//    grid-row: 1 / 3;//
//}//
//.item-e{//
//    grid-column: 5;//
//    grid-row: 1 / 3;//
//}//

Comme nous avons réglé //grid-auto-flow// sur //row//, notre grille va ressembler à ceci. Remarquez que les trois items que nous n’avons pas placés (//item-b//, //item-c// et //item-d//) se répartissent sur les rangées disponibles :
{{./grid-auto-flow-row.png}}
Mais si au lieu de cela nous avions réglé //grid-auto-flow// sur //column//, les //item-b//, //item-c// et //item-d// se seraient répartis sur les colonnes :

//.container{//
//    display: grid;//
//    grid-template-columns: 60px 60px 60px 60px 60px;//
//    grid-template-rows: 30px 30px;//
//    grid-auto-flow: column;//
//}//
{{./grid-auto-flow-column.png}}

===== grid (= =====
//

===== grid-template-rows =====
//
===== , =====

			  //

===== grid-template-columns =====
//
===== , =====

			  //

===== grid-template-areas =====
//
===== , =====

			  //

===== grid-auto-rows =====
//
===== , =====

			  //

===== grid-auto-columns =====
//
===== , et =====

			  //

===== grid-auto-flow ) =====
//
**grid est un raccourci permettant de définir toutes les propriétés suivantes en une seule déclaration :** //grid-template-rows//, //grid-template-columns//, //grid-template-areas//, //grid-auto-rows//, //grid-auto-columns//, et //grid-auto-flow//.
**Il donne également** à //grid-column-gap// et //grid-row-gap// leur valeur initiale, même si elles ne peuvent pas être explicitement définies par cette propriété.

__Valeurs :__
	* **none** - règle toutes les sous-propriétés à leur valeur initiale.
	* **subgrid** - règle //grid-template-rows// et //grid-template-columns// sur //subgrid// et toutes les autres sous-propriétés à leur valeur initiale.
	* <**grid-template-rows**> **/** <**grid-template-columns**> - règle //grid-template-rows// et //grid-template-columns// à leur valeur spécifiée, respectivement, et toutes les autres sous-propriétés à leur valeur initiale.
	* <**grid-auto-flow**> [<**grid-auto-rows**> [ / <**grid-auto-columns**>] ] - accepte toutes les valeurs de //grid-auto-flow//, //grid-auto-rows// et //grid-auto-columns//, respectivement. Si //grid-auto-columns// est omis, il prend la valeur donnée à //grid-auto-rows//. Si les deux sont omis, ils sont réglés sur leur valeur initiale.

//.container{//
	//grid: //**none**// | //**subgrid**// | <//**grid-template-rows**//> //**/**// <//**grid-template-columns**//> | <//**grid-auto-flow**//> [<//**grid-auto-rows**//> [//**/**// <//**grid-auto-columns**//>]];//
//}//

__Exemples :__
Les deux blocs de code suivants sont équivalents :

//.container{//
	//grid: //**200px auto / 1fr auto 1fr**//;//
//}//

est l’équivalent de :

//.container{//
	//grid-template-rows: //**200px auto**//;//
	//grid-template-columns: //**1fr auto 1fr**//;//
	//grid-template-areas: //**none**//;//
//}//

De même, les deux blocs de code suivants sont équivalents :

//.container{//
	//grid:// **column 1fr / auto**//;//
//}//

est l’équivalent de :

//.container{//
	//grid-auto-flow: //**column**//;//
	//grid-auto-rows: //**1fr**//;//
	//grid-auto-columns: //**auto**//;//
//}//

**grid** accepte également une syntaxe plus complexe mais très pratique pour régler toutes les propriétés en une seule fois. **Vous spécifiez** //grid-template-areas//, //grid-auto-rows// et //grid-auto-columns//, **et toutes les autres sous-propriétés sont réglées sur leur valeur initiale**. Vous spécifiez les noms de lignes et les dimensions de pistes en ligne avec leur zones de grille respective.
C’est plus facile à décrire avec un exemple :

//.container{//
	//grid: //**[row1-start] "header header header" 1fr [row1-end]**
		**  [row2-start] "footer footer footer" 25px [row2-end]**
		**  / auto 50px auto**//;//
//}//

C’est l’équivalent de :

//.container{//
	//grid-template-areas: //**"header header header"**
						** "footer footer footer"**//;//
	//grid-template-rows: //**[row1-start] 1fr [row1-end row2-start] 25px [row2-end]**//;//
	//grid-template-columns: //**auto 50px auto**//;    //
//}//

