Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-04T23:33:48+01:00

====== 02.2 - Propriétés des Enfants (Grid Items) ======
Créée le vendredi 04 janvier 2019

SOURCE(S)
→ https://la-cascade.io/css-grid-layout-guide-complet/




===== Propriétés des Enfants (Grid Items) =====

**Table des matières**

* **grid-column-start**
* **grid-column-end**
* **grid-row-start**
* **grid-row-end**
* **grid-column**
* **grid-row**
* **grid-area**
* **justify-self**
* **align-self**

===== grid column-start, grid-column-end, grid-row-start, grid-row-end =====
Déterminent l’endroit où se trouve un item de grille en référence à des lignes de grille spécifiques.
**grid-column-start** / **grid-row-start** est la ligne où __commence__ l’item, **grid-column-end**/ **grid-row-end** est la ligne où il __finit__.

__Valeurs :__
	* <**line**> - peut être un numéro pour se référer à une ligne de grille numérotée, ou un nom pour se référer à une ligne de grille nommée.
	* **span** <**number**> - l’item s’étendra (//span//) sur le nombre spécifié de pistes de grille.
	* **span** <**name**> - l’item s’étendra jusqu’à rencontrer le ligne contenant le nom fourni.
	* **auto** - indique un auto-placement, une extension (//span//) automatique, ou le span par défaut

//.item{//
//  grid-column-start: <//**number**//> | <//**name**//> | //**span**// <//**number**//> | //**span**// <//**name**//> | //**auto**
//  grid-column-end: <//**number**//> | <//**name**//> | //**span**// <//**number**//> | //**span**// <//**name**//> | //**auto**
//  grid-row-start: <//**number**//> | <//**name**//> | //**span**// <//**number**//> | //**span**// <//**name**//> | //**auto**
//  grid-row-end: <//**number**//> | <//**name**//> | //**span**// <//**number**//> | //**span**// <//**name**//> | //**auto**
//}//

__Exemples :__
//.item-a{//
//  grid-column-start:// **2**;
  //grid-column-end:// **five**;
  //grid-row-start:// **row1-start**;
  //grid-row-end:// **3**;
//}//
{{./grid-start-end-a.png}}

//.item-b{//
//  grid-column-start:// **1**;
  //grid-column-end:// **span col4-start**;
  //grid-row-start:// **2**;
  //grid-row-end:// **span** **2**;
//}//
{{./grid-start-end-b.png}}

Si aucune **grid-column-end/ grid-row-end **n’est déclarée, l’item s’étendra sur 1 piste par défaut.

Les items peuvent se recouvrir. Vous pouvez utiliser z-index pour contrôler leur empilement

===== grid-column, grid-row (= grid-column-start, =====

===== grid-column-end =====
===== grid-row-start =====
===== grid-row-end ) =====
Raccourci pour `**grid-column-start**` + `**grid-column-end**`, et `**grid-row-start**` + `**grid-row-end**`, respectivement.

__Valeurs :__
	* <**start-line> / <end-line**> - chacun accepte les mêmes valeurs que la version longue, y compris span.

//.item{//
//  grid-column: <//**start-line**//> //**/**// <//**end-line**//> | <//**start-line**//> //**/ span**// <//**value**//>;//
//  grid-row: <//**start-line**//> //**/**// <//**end-line**//> | <//**start-line**//> //**/ span**// <//**value**//>;//
//}//

__Exemple :__
//.item-c{//
//  grid-column: //**3 / span 2**//;//
//  grid-row: //**third-line / 4**//;//
//}//
{{./grid-start-end-c.png}}

Si aucune valeur de fin de ligne n’est déclarée, l’item s’étendra sur 1 piste par défaut.

===== grid-area =====
**Donne un nom à un item pour qu’il puisse être référencé par un template créé avec la propriété **//grid-template-areas//.
Par ailleurs, cette propriété peut être utilisée comme raccourci encore plus court pour //grid-row-start// + //grid-column-start// + //grid-row-end// + //grid-column-end//.

__Valeurs :__
	* <**name**> - un nom, choisi par vous.
	* <**row-start**> / <**column-start**> / <**row-end**> / <**column-end**> - peuvent être des nombres ou des lingnes nommées.

//.item{//
//  grid-area: <//**name**//> | <//**row-start**//> / <//**column-start**//> / <//**row-end**//> / <//**column-end**//>;//
//}//

__Exemples :__
**grid-area** pour attribuer un nom à l’item :

//.item-d{//
//  grid-area: header//
//}//

**grid-area** comme raccourci de //grid-row-start// + //grid-column-start// + //grid-row-end// + //grid-column-end// :

//.item-d{//
//  grid-area: 1 / col4-start / last-line / 6;//
//}//
{{./grid-start-end-d.png}}

===== justify-self (alignement horizontale) =====
**Aligne le contenu d’un item de grille sur l’axe des colonnes** (par opposition à //align-self// qui l’aligne le long de l’axe des rangées).
Cette propriété s’applique au contenu d’un item de grille et uniquement à lui.

__Valeurs :__
	* **start** - aligne le contenu sur la gauche de la zone de grille
	* **end** - aligne le contenu sur la droite de la zone de grille
	* **center** - aligne le contenu au centre de la zone de grille
	* **stretch** - Remplit toute la largeur de la zone de grille (c’est la valeur par défaut).

//.item{//
//  justify-self: //**start**// | //**end**// | //**center**// | //**stretch**//;//
//}//

__Exemples :__
//.item-a{//
//  justify-self: start;//
//}//
{{./grid-justify-self-start.png}}
//.item-a{//
//  justify-self: end;//
//}//
{{./grid-justify-self-end.png}}
//.item-a{//
//  justify-self: center;//
//}//
{{./grid-justify-self-center.png}}
//.item-a{//
//  justify-self: stretch;//
//}//
{{./grid-justify-self-stretch.png}}

Pour régler l’alignement de tous les items dans une grille, ce comportement peut être défini sur le container **grid** via la propriété //justify-items//.

===== align-self (alignement verticale) =====
**Aligne le contenu d’un item de grille sur l’axe des rangées** (par opposition à //justify-self// qui l’aligne le long de l’axe des colonnes).
**Cette propriété s’applique au contenu d’un item de grille et uniquement à lui.**

__Valeurs :__
	* **start** - aligne le contenu sur le sommet de la zone de grille
	* **end** - aligne le contenu sur le bas de la zone de grille
	* **center** - aligne le contenu au centre de la zone de grille
	* **stretch** - Remplit toute la hauteur de la zone de grille (c’est la valeur par défaut).

//.item{//
//  align-self:// **start** | **end** | **center** | **stretch**;
//}//

__Exemples :__
//.item-a{//
//  align-self: start;//
//}//
{{./grid-align-self-start.png}}

//.item-a{//
//  align-self: end;//
//}//
{{./grid-align-self-end.png}}

//.item-a{//
//  align-self: center;//
//}//
{{./grid-align-self-center.png}}

//.item-a{//
//  align-self: stretch;//
//}//
{{./grid-align-self-stretch.png}}

Pour régler l’alignement de tous les items dans une grille, ce comportement peut être défini sur le container **grid** via la propriété //align-items//.
