Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-13T11:34:35+01:00

====== regle media ======
Créée le jeudi 13 décembre 2018

SOURCE(S)
→ https://developer.mozilla.org/fr/docs/Web/CSS/@media

La règle @ **@media** permet d'associer un ensemble d'instructions imbriquées (délimité par des accolades) avec une condition définie par une requête média.
La règle @media peut être utilisé au niveau le plus haut de la feuille de style et également à l'intérieur d'un groupe de règles conditionnel.

**EXEMPLE**
//@media (max-width: 600px) {//
//  .sidebar {//
//    display: none;//
//  }//
//}//

Il est possible de manipuler la règle @ @media via le CSSOM (et JavaScript) notamment grâce à l'interface CSSMediaRule.

Voir → https://developer.mozilla.org/fr/docs/Web/CSS/Requ%C3%AAtes_m%C3%A9dia/Utiliser_les_Media_queries

===== Les types de média =====
* **all**
	Peut être appliqué quel que soit l'appareil.
* **print**
	Destiné aux œuvres paginées et aux documents qui sont vus sur des écrans pour l'aperçu avant impression. Se référer aux pages sur les médias paginés et au tutoriel médias pour les problématiques liées aux médias paginés.
* **screen**
	Destiné aux écrans d'ordinateur en couleurs.
* **speech**
	Destiné aux synthétiseurs vocaux. CSS2 possédait un type de média similaire : aural. 
