Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-13T11:28:52+01:00

====== regle import ======
Créée le jeudi 13 décembre 2018

SOURCE(S)
→ https://developer.mozilla.org/fr/docs/Web/CSS/@import
→ 

La règle @ **@import** est utilisée afin d'importer des règles à partir d'autres feuilles de style.

**Ces règles @ doivent être utilisées avant toutes les autres règles, à l'exception de @charset.**

@import n'est pas une instruction imbriquée et ne peut donc pas être utilisée à l'intérieur de groupe de règles conditionnelles.

quelques exemples :
//@import url("fineprint.css") print;//
//@import url("bluish.css") speech;//
//@import 'custom.css';//
//@import url("chrome://communicator/skin/");//
//@import "common.css" screen;//
//@import url('landscape.css') screen and (orientation:landscape);//

Afin que les agents utilisateurs évitent de récupérer des ressources pour des types de média qui ne sont pas pris en charge, les auteurs peuvent **définir des règles @import spécifiques à chaque média**. Ces imports conditionnels comportent une liste de requête média séparées par des virgules, situées après l'URL. Si aucune requête média n'est indiquée, l'import est inconditionnel. Cela aura le même effet que d'utiliser la requête média all.
