Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-31T22:40:06+01:00

====== boot-info ======
Créée le lundi 31 décembre 2018

SOURCE(S)
→ https://doc.ubuntu-fr.org/tutoriel/boot-info

===== Créer un rapport Boot-Info =====

Sur le forum ubuntu-fr, il peut vous être demandé d’indiquer votre rapport Boot-Info. Il s’agit d’un rapport contenant les principales caractéristiques système de votre PC, qui permet de diagnostiquer d’éventuels problèmes, notamment ceux liés au démarrage.

2 méthodes alternatives sont conseillées pour créer et indiquer ce rapport facilement :

* depuis une session Ubuntu (c'est la méthode la plus couramment employée, elle nécessite une connexion internet sur le PC à diagnostiquer).
* ou depuis Boot-Repair-Disk (c'est la méthode la plus pratique si vous créez souvent des rapports Boot-Info, ou si le PC à diagnostiquer n'a pas de connexion internet).

=== Méthode standard: depuis une session Ubuntu ===
1) Installer l'application : 
**$** //sudo add-apt-repository -y ppa:yannubuntu/boot-repair && sudo apt update && sudo apt install -y boot-info//

Si le clavier n'écrit pas en français, tapez 
**$** //setxkb,qp fr//
Ce qui donne la commande //setxkbmap fr// et met votre clavier en azerty.

=== Utilisation ===
**$** sudo boot-info

Cliquez sur le bouton **Rapport en ligne**.

Notez sur un papier l’URL (//paste.ubuntu.com/XXXXXXXX/// ou //paste2.org/XXXXXXXX//) qui apparaît, et indiquez cette URL aux bénévoles qui vous aident dans votre discussion du forum. 
