Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-31T18:28:32+01:00

====== dépannage ======
Créée le lundi 31 décembre 2018

SOURCE(S)
→ https://doc.ubuntu-fr.org/diagnostic_outil
→ https://doc.ubuntu-fr.org/tutoriel/lorsque_le_systeme_gele
→ https://doc.ubuntu-fr.org/tutoriel/comment_recuperer_ses_partitions

==== CLAVIER EN FRANÇAIS : ====
Si le clavier n'écrit pas en français, tapez 
$ //setxkb,qp fr//
Ce qui donne la commande //setxkbmap fr// et met votre clavier en azerty.






