Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-31T18:28:53+01:00

====== infos ======
Créée le lundi 31 décembre 2018

SOURCE(S)
→ https://doc.ubuntu-fr.org/diagnostic_outil

**Afficher la durée de démarrage du système :**
$ sudo //systemd-analyze time// 
Exemple de résultat obtenu :
//Startup finished in 4.374s (kernel) + 1min 13.523s (userspace) = 1min 17.898s//
//graphical.target reached after 45.754s in userspace//

**Afficher la durée des processus lors du démarrage, triés selon leur temps d'exécution :**
$ sudo //systemd-analyze blame//

**Affiche la durée des processus en arborescence lors du démarrage :**
$ sudo systemd-analyze critical-chain

**Créer une image du boot système dans le répertoire courant :**
$ sudo //systemd-analyze plot > plot.svg//

**Créer un fichier contenant les infos contenus dans l'image ci-dessus :**
$ sudo //systemd-analyze dot > dot.odt//

**Regarder dans les logs après un redémarrage, peut aider à y voir plus claire :**
$ //dmesg | tail -n 100//

**Affiche les infos sur le matériel :**
$ //lshw//
$ //sudo lshw -html >MyGNULinuxBox.html//
La seconde ligne génère une page HTML !

**Informations sur l'espace utilisé par les fichiers/répertoires (fichiers cachés inclus) :**
$ //ncdu//
(voir https://forum.ubuntu-fr.org/viewtopic.php?id=1761411 )

===== SPÉCIAL PROCESSUS =====
**ps		**⇒ permet de lister tous les processus qui tournent sur le système,
**kill		⇒ **permet de tuer un processus dans "les règles de l'art" (avec l'option -9 suivis du PID du processus), cette commande est très utile si vous n'avez pas d'interface graphique.
**pidof	⇒ **permet de récupérer directement le pid d'un processus, il est souvent combiné avec kill : kill -9 `pidof nautilus` (tue le processus nautilus grâce à son pid), cependant killall peut remplacer cette commande barbare.
**top		⇒ **permet de voir les processus tournant "en live", il indique divers renseignements comme l'utilisation de la mémoire… Une version plus puissance existe: htop, plus interactive.
**pstree	⇒ **permet d'afficher les processus sous forme d'arbre montrant la hiérarchie entre les processus parents et enfants. htop permet également cet affichage en temps réel et en interactif.



--------------------
Voici une liste qui permet d'avoir toutes les informations nécessaires sur votre matériel et sur votre système :

**dmesg** 	⇒ affiche les logs du système sur le matériel et périphérique, leur état de fonctionnement… La dernière ligne affichées donne le temps depuis le démarrage du système.
**lspci**//		⇒ utilitaire qui permet d'afficher des informations sur tous les bus PCI et le système et tous les périphériques qui y sont connectés.//
**lsusb**//		⇒ liste tous les périphériques USB branchés sur votre ordinateur.//
**lscpu**
**lsmod**
**sudo lshw	**⇒ permet d'avoir la configuration matériel détaillée de votre ordinateur
**ifconfig		**⇒ permet de configurer une interface réseau (Ethernet, Wifi) , les actions les plus courantes étant de configurer l'IP, activer ou désactiver l'interface.
**iwconfig		**⇒ permet de configurer (en dehors des paramètres IP) les caractéristiques d'une connexion Wifi (nom de la borne associée, puissance du signal émis, clé WEP / WPA…). Cette commande permet aussi de voir si son matériel est reconnu par le système d'exploitation.
**iwlist scan	**⇒ commande pour détecter les réseaux Wifi alentours avec toutes leurs caractéristiques.
**cat  /etc/network/interfaces	**⇒ Ce fichier permet de configurer automatiquement une connexion (réseau internet, local, intranet). C'est LE fichier à consulter en cas de problèmes de connexion. En général il ne contient que les deux lignes de l'interface loopback (lo).
**cat /etc/resolv.conf 	**⇒ Ce fichier contient l'IP et le domaine du DNS du réseau connecté. 
**cat /etc/lsb-release**
**echo $DESKTOP_SESSION**
**uname -r -m**
**cat /etc/X11/xorg.conf**
**lsblk -o name,fstype,size,label,mountpoint**
**cat /etc/fstab**
**cat /etc/apt/sources.list**// # sans les commentaires ajouter: | egrep -v "(^#.*|^$)"//
**find /etc/apt -name '*.list' -exec bash -c 'echo -e "\n$1\n"; nl -ba "$1"' _ '{}' \;**
**cat /boot/grub/grub.cfg** 
**awk -F'[/:]' '{if ($3 >= 1000 && $3 != 65534) print $1}' /etc/passwd	**⇒ //liste les utilisateurs//



