Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-01T01:04:20+01:00

====== Touches magiques ======
Créée le mardi 01 janvier 2019

→ https://doc.ubuntu-fr.org/touches_magiques

Les touches magiques sont des combinaisons de touches qui permettent d'envoyer des appels directement au noyau.

Il s'agit de combinaisons du type : **Alt**+**SysRq**+**Touche**.

La touche **SysRq** (pour System Request), ou **Syst**, correspond souvent à la touche **Imprim Écran** (juste au-dessus de la touche Inser ou Del).

Les touches magiques sont documentées en détail dans le fichier ///usr/share/doc/linux-doc-`uname -r`/Documentation/sysrq.txt.gz// fourni par le paquet //linux-doc-`uname -r`// (dépend de votre version du noyau, donnée par la commande //uname -r//). 

Les touches magiques ne tiennent pas compte de la disposition de votre clavier et sont basées sur le layout qwerty, les principales combinaisons sur un clavier AZERTY sont indiquées dans le tableau ci-dessous, pour d'autres dispositions, voir ce [[http://en.wikipedia.org/wiki/Magic_SysRq_key|lien]]

Quelques-uns de ces raccourcis sont :

 **ALT + IMPÉCRSYST + b**		⇒ Redémarre l'ordinateur 
 **ALT + IMPÉCRSYST + o**		⇒ Éteint le systeme via APM
 **ALT + IMPÉCRSYST + m**	⇒ Affiche le contenu actuel de la mémoire
 **ALT + IMPÉCRSYST + l**		⇒ Envoie un signal de fin (SIGKILL, plus ferme que SIGTERM) à tous les processus (même init) 
**ALT + IMPÉCRSYST + i		**⇒ Envoie un signal de fin (SIGKILL, plus ferme que SIGTERM) à tous les processus (sauf init) 
**ALT + IMPÉCRSYST + f**	⇒ Tue le processus qui consomme le plus de mémoire (via oom-killer)
**ALT + IMPÉCRSYST + t**	⇒ Affiche une liste des taches et autres informations dans la console

