Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-04T23:19:04+01:00

====== TERMINOLOGIE IMPORTANTE ======
Créée le vendredi 04 janvier 2019

SOURCE(S)
→ https://la-cascade.io/css-grid-layout-guide-complet/

Avant de plonger dans les concepts de Grid, il est important de bien comprendre la terminologie. Dans la mesure où les termes utilisés sont assez similaires, il est facile de les confondre si vous n’avez pas bien mémorisé leur signification telle qu’elle est définie par la spécification. Mais ne vous inquiétez pas, il n’y en a pas beaucoup.

===== Container Grid =====
C’est l’élément sur lequel s’applique //display: grid//.
C’est donc le parent direct de tous les items grid.

Dans cet exemple, **"container" est le container grid** :

///HTML//
//<div class="container">//
//  <div class="item item-1"></div>//
//  <div class="item item-2"></div>//
//  <div class="item item-3"></div>//
//</div>//

===== Item Grid =====
L’enfant (c’est à dire **le descendant direct**) du container grid.
Ici, les éléments //item// sont des items grid, mais **ce n’est pas le cas de sub-item**.

/HTML
<div class="container">
  <div class="item"></div> 
  <div class="item">
  	<p class="sub-item"></p>
  </div>
  <div class="item"></div>
</div>

===== Ligne de Grille (column grid line & row grid line) =====
Les lignes qui divisent et constituent la structure de la grille. Elles peuvent être verticales (“lignes de grille de colonnes”) ou horizontales (“lignes de grille de rangées”) et sont situées d’un côté ou de l’autre d’une rangée ou d’une colonne. Ici, la ligne jaune est un exemple de ligne de grille de colonne (//column grid line//).

{{./grid-line.png}}

===== Piste de Grille (grid track) =====
La piste (ou plage) de grille (//grid track//) est l’espace situé entre deux lignes de grille adjacentes, en d’autres termes **ce sont les colonnes ou les rangées de la grille**. Ci-dessous, la piste de grille est située entre les deuxième et troisième lignes de rangée.

{{./grid-track.png}}

===== Cellule de Grille (grid cell) =====
La cellule de grille (//grid cell//) est l’espace situé entre deux lignes de grille adjacentes de rangée et deux lignes de grille adjacentes de colonne. **C’est une “unité” de la grille.**
Ci-dessous, la cellule de grille est entre les lignes de grille de rangée 1 & 2, et les lignes de grille de colonne 2 & 3. Dit autrement, une cellule est l’intersection d’une rangée et d’une colonne.

{{./grid-cell.png}}

===== Zone de Grille (grid area) =====
La zone de grille (//grid area//) est l’espace entouré par quatre lignes de grille. **Une zone de grille peut comprendre n’importe quel nombre de cellules**.
Voici la zone de grille entre les lignes de grille de rangée 1 & 3 et les lignes de grille de colonne 1 & 3.

{{./grid-area.png}}

