Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-29T14:27:32+01:00

====== accessibilite ======
Créée le jeudi 29 novembre 2018

== SOURCES ==
https://www.w3.org/WAI/WCAG21/quickref/?versions=2.0
https://www.lafabriquedunet.fr/creation-site-vitrine/articles/guide-accessibilite-site-web/
https://www.w3.org/WAI/fundamentals/accessibility-intro/

== Les bonnes pratiques pour améliorer l’accessibilité de votre site web (WCAG 2.0) ==
Les WCAG 2.0 (Web Content Accessibilité Guidelines 2.0) est un ensemble de recommandations destinées à améliorer l’accessibilité des sites web. Les WCAG 2.0 est devenu un standard, même si paradoxalement le projet a été critiqué pour sa complexité ! Vous trouverez à [[https://www.w3.org/WAI/WCAG20/quickref/|cette adresse]] une résumé de toutes les recommandations et techniques, classées par catégorie.

Les WCAG 2.0 s’articule autour de 4 piliers : la perception (perceivable), l’utilisabilité (operable), la compréhension (understandable) et la compatibilité (robust). Un site accessible est un site facile à percevoir (à lire), à utiliser, à comprendre et compatible avec les technologies actuelles et futures.

Voici les 12 principales recommandations :

	Perception #1 : proposer des équivalents textuels à tout contenu non textuel.
	Perception #2 : proposer des sous-titres ou des versions de remplacement pour tous vos contenus multimédia.
	Perception #3 : rendre vos contenus adaptables. Par exemple, proposer une version audio des contenus, donner la possibilité de modifier la taille de la police…
	Perception #4 : jouer sur les contrastes pour permettre de bien distinguer les différents contenus (visuels, audios…) de votre site.
	Utilisabilité #1 : faire en sorte de rendre les fonctionnalités accessibles au clavier (raccourcis).
	Utilisabilité #2 : laisser le temps à l’internaute de lire ou utiliser le contenu qui lui est présenté.
	Utilisabilité #3 : ne pas utiliser de contenu susceptible de provoquer des crises convulsives.
	Utilisabilité #4 : aider l’utilisateur à naviguer dans les pages et contenus et à se localiser sur votre site (moteur de recherche, menu, fil d’ariane..).
	Compréhension #1 : rendre vos contenus textuels lisibles et compréhensibles.
	Compréhension #2 : faire en sorte que vos contenus apparaissent et fonctionnent de manière prévisible.
	Compréhension #3 : aider l’internaute à éviter et à corriger les erreurs.
	Compatibilité #1 : optimiser votre site afin qu’il soit compatible avec les technologies actuelles et futures.

Pour chacune de ces recommandations, WCAG 2.0 propose des critères et des bonnes pratiques. Il existe d’autres ensembles de recommandations, plus spécifiques et donc plus secondaires, comme par exemple les [[https://www.w3.org/WAI/intro/uaag.php|UAAG]] (User Agent Accessibility Guidelines) ou les [[https://www.w3.org/WAI/intro/atag.php|ATAG]] (Authoring Tool Accessibility Guidelines).

