Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-09T12:15:45+01:00

====== Sémantique ======
Créée le mercredi 09 janvier 2019

Si vous connaissez un peu le HTML, vous saurez que les balises HTML sont (principalement) utilisées pour formater le contenu - ces balises indiquent au navigateur comment afficher le contenu sur la page. Ils ne donnent aucune indication sur le type de contenu qu'ils contiennent ni sur le rôle que ce contenu joue dans la page.

HTML5 sémantique corrige cette lacune en définissant des **balises spécifiques pour indiquer clairement le rôle joué par le contenu de ces balises**. Ces informations explicites aident les robots / robots d'exploration tels que Google et Bing à mieux comprendre quel contenu est important, subsidiaire, destiné à la navigation, etc. En ajoutant des balises HTML sémantique à vos pages, vous fournissez des informations supplémentaires qui aident Google et Bing à comprendre les rôles et l’importance relative des différentes parties de votre page.

== Pourquoi ai-je besoin de l'utiliser ? ==
Pour les utilisateurs voyants, il est généralement facile d'identifier les différentes parties d'une page Web en un coup d'œil. Les en-têtes, les menus et (espérons-le) le contenu principal sont tous immédiatement visibles. Maintenant, imaginez que vous êtes aveugle.

Les robots de Google et Bing (spiders) sont, sinon aveugles, gravement altérés de la vue. Pour eux, les indices visuels sont extrêmement difficiles à voir et à comprendre.

Ils ont besoin de votre aide. Si vous parvenez à communiquer à Google et à Bing quelle partie de la page correspond à l'en-tête, quel est le pied de page et quelle est la navigation, ils vous en remercieront. Plus important encore, en leur indiquant quel est le contenu le plus important, vous leur donnez une instruction explicite pour hiérarchiser ce contenu.

À lui seul, l’utilisation de HTML5 sémantique ne révolutionnera pas vos performances de référencement (désolé!). Comme vous le savez, le référencement réussi est une accumulation de très nombreux détails. C’est l’un de ces petits détails qui permettront à Google et à Bing de mieux comprendre votre contenu (et d’avoir confiance en leur compréhension), et qui faciliteront vos efforts de référencement.

À l'avenir, à mesure que le SEO évoluera au cours des prochaines années, une communication explicite et cohérente avec ces machines constituera l'une des deux pierres angulaires de votre stratégie de référencement / AEO (voir ci-dessous).

== À quoi cela ressemble-t-il? ==
Les balises HTML5 suivantes peuvent être utilisées à la place des balises <div> pour diviser le contenu de votre page en parties identifiées, chacune remplissant un rôle spécifique. Comme vous pouvez l'imaginer, des machines comme Google et Bing adorent cela.

__Mauvaise exemple :__
//<div><span>//

__Bon exemple :__
//<header>//
//<nav>//
//<main>//
//<article>//
//<section>//
//<aside>//
//<footer>//

Cette délimitation claire et l'attribution explicite de rôles à chaque partie du contenu rend la page beaucoup plus claire et plus facile à indexer correctement pour Google et Bing.

Étant donné que ces balises se comportent toutes comme les balises <div>, elles peuvent simplement remplacer les <div> existantes dans la page sans affecter la mise en page. Dans de nombreux cas, implémenter HTML5 sémantique peut être aussi simple que de trouver la bonne paire <div> et </ div> et de les remplacer.

__Un bon exemple :__
//<header>//
//  <nav></<av>//
//</header>//
//<main>//
//  <article>//
//    <section></section>//
//    <section></section>//
//    <section></section>//
//  </article>//
//</main>//
//<footer>//
//  <nav></nav>//
//</footer>//
