Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-10T15:25:39+01:00

====== tableaux ======
Créée le lundi 10 décembre 2018

**SOURCE(S)**
https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/1606851-les-tableaux

===== 1 - Un tableau basic =====

//<table>//
//<tr>//
//<td>ligne 1, colonne 1</td>//
//<td>ligne 1, colonne 2 </td>//
	//</tr>//
	//<tr>//
		//<td>ligne 2, colonne 1</td>//
		//<td>ligne 2, colonne 2 </td>//
	//</tr>//
//</table>//

===== 2 - tableau =====
**th ⇒ Ligne d'entête**
//<table>//
	//<tr>//
		//<th colspan="2">Header du tableau</th>//
	//</tr>//
	//<tr>//
		//<td>ligne 1, colonne 1</td>//
		//<td>ligne 2, colonne 2 </td>//
	//</tr>//
//</table>//

===== 3 - titre d'un tableau =====
**caption** ⇒ Cette balise se place tout au début du tableau, juste avant l'en-tête. C'est elle qui contient le titre du tableau
//<table>//
	//<caption>Titre du tableau</caption>//
	//<tr>//
	//.../...//


===== 4 - diviser un gros tableau =====
	l'en-tête (en haut) : il se définit avec les balises**<thead></thead> **;
	le corps (au centre) : il se définit avec les balises**<tbody></tbody>** ;
	le pied du tableau (en bas) : il se définit avec les balises**<tfoot></tfoot>**.

//<table>//
//   <caption>Passagers du vol 377</caption>//

//   <thead> <!-- En-tête du tableau -->//
//       <tr>//
//           <th>Nom</th>//
//           <th>Âge</th>//
//           <th>Pays</th>//
//       </tr>//
//   </thead>//

//   <tfoot> <!-- Pied de tableau -->//
//       <tr>//
//           <th>Nom</th>//
//           <th>Âge</th>//
//           <th>Pays</th>//
//       </tr>//
//   </tfoot>//

//   <tbody> <!-- Corps du tableau -->//
//       <tr>//
//           <td>Carmen</td>//
//           <td>33 ans</td>//
//           <td>Espagne</td>//
//       </tr>//
//       <tr>//
//           <td>Michelle</td>//
//           <td>26 ans</td>//
//           <td>États-Unis</td>//
//       </tr>//
//       <tr>//
//           <td>François</td>//
//           <td>43 ans</td>//
//           <td>France</td>//
//       </tr>//
//   </tbody>//
//</table>//

===== Fusion de colonnes =====
//<td colspan="2">//

===== Fusion de lignes =====
//<td rowspan="3">//

<table>
	<tr>
		<td></td>
	<tr>
</table>
<table>
	<tr>
		<td></td>
	<tr>
</table>
