Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-12T15:10:07+01:00

====== animations ======
Créée le mercredi 12 décembre 2018

SOURCE(S)
→ https://developer.mozilla.org/fr/docs/Web/CSS/Animations_CSS/Utiliser_les_animations_CSS
→ https://developer.mozilla.org/fr/docs/Web/CSS/animation
→ https://www.w3schools.com/css/css3_animations.aasp 

Les animations CSS permettent de créer des transitions entre deux états de mise en forme.
Une animation est décrite par deux choses : des propriétés propres à l'animation d'une part et un ensemble d'étapes (keyframes) qui indiquent l'état initial, final et éventuellement des états intermédiaires d'autre part.

3 avantages permettent de distinguer les animations CSS des techniques d'animations utilisant JavaScript :

* On peut aisément obtenir des animations simples sans avoir à connaître JavaScript.
* Les animations s'exécuteront correctement même lorsque le système est soumis à une charge modérée. Il est possible que des animations JavaScript s'exécutent lentement si elles sont mal décrites. Dans le cadre des animations CSS, le moteur de rendu peut utiliser certaines techniques (comme le frame-skipping) afin que le résultat obtenu soit aussi fluide que possible.
* En laissant le contrôle de l'animation au navigateur, celui-ci peut optimiser les performances et l'efficacité du système, par exemple en réduisant la fréquence de mise à jour des animations qui sont exécutées dans des onglets qui ne sont pas visibles à l'écran.

--------------------

===== Paramétrer l'animation =====
Pour créer une animation CSS, **il faut utiliser la propriété raccourcie **//animation//** ou les propriétés détaillées correspondantes sur un ou plusieurs éléments**.
Cette propriété permet de configurer la durée, le minutage et d'autres détails à propos de l'animation.
Attention, cela ne détermine pas l'apparence visuelle de l'animation. Celle-ci est définie en utilisant des règles CSS de mise en forme au sein de la règle @ **@keyframes** comme décrit ci-après.

Les propriétés détaillées rattachées à la propriété raccourcie **animation** sont :

**animation-delay**
	Cette propriété définit le délai entre le moment où l'élément est chargé et le moment où l'animation commence.
**animation-direction**
	Cette propriété indique si l'animation doit alterner entre deux directions de progressions (faire des allers-retours) ou recommencer au début à chaque cycle de répétition.
**animation-duration**
	Cette propriété définit la durée d'un cycle de l'animation.
**animation-iteration-count**
	Cette propriété détermine le nombre de fois que l'animation est répétée. On peut utiliser le mot-clé infinite afin de répéter une animation infiniment.
**animation-name**
	Cette propriété permet de déclarer un nom qui pourra être utilisé comme référence à l'animation pour la règle @ //@keyframes//.
**animation-play-state**
	Cette propriété permet d'interrompre (« pause ») ou de reprendre l'exécution d'une animation.
**animation-timing-function**
	Cette propriété configure la fonction de minutage d'une animation, autrement dit comment celle-ci accélère entre l'état initial et l'état final notamment grâce à des fonctions décrivant des courbes d'accélération.
**animation-fill-mode**
	Cette propriété indique les valeurs qui doivent être appliquées aux propriétés avant et après l'exécution de l'animation. 


===== Définir les étapes composant une animation (@keyframes) =====
Une fois qu'on a définit les propriétés propres à l'animation, on doit **définir la mise en forme qui évolue lors de cette animation**.
Pour cela on définit 2 étapes ou plus grâce à la règle @ //@keyframes//.
__Chaque étape décrit la façon dont l'élément animé doit être affiché à un instant donné lors de l'animation__.

**La durée de l'animation** est définie avant et la règle __@keyframes utilise donc des valeurs exprimées en pourcentages__ pour indiquer l'instant correspondant à cet état.
0% indique l'état initial de l'animation et 100% indique l'état final.
Ces deux états étant très important, il existe deux alias pour les décrire : **from** et **to**.
Ces états sont optionnels et si **from/0%** ou **to/100%** ne sont pas définis, le navigateur utilisera les valeurs calculées des différentes propriétés.

Il est également **possible d'ajouter des étapes intermédiaires**, entre l'état initial et l'état final de l'animation, exprimées en pourcentage.

===== Répéter l'animation =====
Pour que l'animation se répète, il suffit d'utiliser la propriété **animation-iteration-count** et d'indiquer le nombre de répétitions souhaitées. Ou //infinite// !
Cette répétion doit être ajouter dans les paramètres de l'animation (avec l'élément ciblé).

===== Obtenir un effet d'aller-retour =====
On a donc une animation qui se répète mais on obtient un résultat étrange, l'animation redémarre à chaque fois depuis l'état initial. Si on veut qu'un texte parcourt l'écran de droite à gauche puis de gauche à droite, on pourra utiliser la propriété **animation-direction** avec la valeur **alternate**.
Cette propriété est à ajouter dans les paramètres de l'animation (avec l'élément ciblé).

===== Utiliser la propriété raccourcie animation =====
La propriété raccourcie **animation** permet d'économiser de l'espace.
Par exemple, si on prend cette règle :

//p {//
//  animation-duration: 3s;//
//  animation-name: slidein;//
//  animation-iteration-count: infinite;//
//  animation-direction: alternate;//
//}//

On peut la réécrire de façon plus concise :

//p {//
//  animation: 3s infinite alternate slidein;//
//}//

===== Utiliser plusieurs valeurs pour différentes animations =====
Les propriétés CSS détaillées permettent d'utiliser plusieurs valeurs, séparées par des virgules. Cela permet de paramétrer plusieurs animations via une seule règle.

Dans ce 1er exemple, on a 3 animations nommées différemment mais qui utilisent **la même durée et le même nombre d'itération** :
//animation-name: fadeInOut, moveLeft300px, bounce;//
//animation-duration: 3s;//
//animation-iteration-count: 1;//

Dans ce 2ème exemple, les 3 propriétés ont cette fois des composantes distinctes, pour la durée et le nombre d'itération. Ici, par exemple fadeInOut a une durée de 2.5s et 2 itérations.
//animation-name: fadeInOut, moveLeft300px, bounce;//
//animation-duration: 2.5s, 5s, 1s;//
//animation-iteration-count: 2, 1, 5;//

Dans ce 3ème cas, on a toujours 3 animations mais uniquement 2 durées et 2 nombres d'itération. Lorsqu'il y a moins de valeurs que d'animations, **on boucle sur les valeurs**.
Par exemple, avec le code qui suit, fadeInOut durera 2.5s, moveLeft300px durera 5s. On arrive à la fin de la liste des valeurs de durée et on reprend donc au début : bounce aura donc une durée de 2.5s. Le nombre d'itérations sera affecté de la même façon.
//animation-name: fadeInOut, moveLeft300px, bounce;//
//animation-duration: 2.5s, 5s;//
//animation-iteration-count: 2, 1;//

===== Utiliser les événements liés aux animations =====
Il est possible d'obtenir des informations et un certain contrôle sur les animations en utilisant l'objet **AnimationEvent**.
Celui-ci peut être utilisé pour détecter quand les animations commencent, finissent et il peut déclencher une nouvelle itération.
Chaque événement inclue l'instant auquel il s'est produit et le nom de l'animation qui a déclenché l'événement.

Pour continuer, voir :
→ https://developer.mozilla.org/fr/docs/Web/API/AnimationEvent
→ https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Transitions/Utiliser_transitions_CSS
→ transform(-rotate)
--------------------

**RÉCAPITULATIF AVEC UN EXEMPLE**
__HTML__ :
//<p>Mon texte ici !</p>//
__CSS__ :
//p {//
	//font-weight: bold;//
	//animation: 3s infinite alternate monAnim;//
//}//
//@keyframes monAnim {//
	//from {//
		//text-align: left;//
	//}//
	//to {//
		//text-align: right;//
	//}//
	//50% {//
		//text-align: center;//
	//}//
//}//

Bref, dans un premier temps on paramètre l'élément qui va utiliser l'animation, ici un paragraphe.
Et dans un second temps, on construit la classe qui va animer celui-ci, ici avec //@keyframes//

