Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-12T14:22:26+01:00

====== background ======
Créée le mercredi 12 décembre 2018

SOURCE(S)
→ https://skillcode.fr/background-bordures-et-ombres/

Il existe 5 propriétés background pour gérer les éléments
	**background-color:** Applique une couleur de fond à un élément
	**background-image: url("chemin-de-l-image")** Applique une image de fond à l'élément
	**background-repeat:** 	Gère la répétition de l'image de fond d'un élément
		//repeat-x;//			Répétiton horizontale seule
		//repeat-y;//			Répétition verticalement seule
		//no-repeat;//		Aucune répétition !
	Par défaut, la répétion est infini horizontalement et verticalement.
	**background-position:**
	 elle permet de définir la position de départ d'une image de fond. Elle peut se déterminer sémantiquement (//left, right, center...//) en //pixels// ou en //%//. Dans ces deux cas elle prend deux valeurs séparées par une virgule, la première est la position horizontale et la seconde verticale.
	**background-attachment:** elle détermine si l'image de fond est en position fixe ou si elle suit le scroll de l'écran.
		//scroll;//
		//fixed;// 






