Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-12T14:35:59+01:00

====== bordures ======
Créée le mercredi 12 décembre 2018

SOURCE(S)
→ https://skillcode.fr/background-bordures-et-ombres/

==== Les 3 propriétés principales sont : ====
	**border-width:** permet de régler l'épaisseur de notre bordure en pixels
	**border-style:** définit le style de bordure (pleine, hachée, pointillés...)
		none 		pas de bordure (par défaut) ;
		solid		un trait simple ;
		dotted	pointillés ;
		dashed	tirets ;
		double	bordure double ;
		groove	en relief ;
		ridge		autre effet relief ;
		inset		effet 3D global enfoncé ;
		outset		effet 3D global surélevé.
	**border-color:** définit la couleur de la bordure

bonne pratique consiste à utiliser la super propriété **border** qui permet de définir les trois à la suite.

Exemple : **bordre: 3px solid black;**
Ce qui appliquera une bordure de 3pixels d'épaisseur pleine avec une couleur noir.
	
Il est possible de cibler un côté de la bordure en particulier, gauche, droit, haut ou bas en utilisant respectivement les propriétés :
	**border-left**
	**border-right**
	**border-top**
	**border-bottom**

Il existe aussi des équivalents pour paramétrer chaque détail de la bordure si vous le désirez :
	**border-top-width		**pour modifier l'épaisseur de la bordure du haut,
	**border-top-color		**pour la couleur du haut,
	etc.
On peut modifier les bordures de n'importe quel type d'élément sur la page.
Les paragraphes mais aussi la bordure des images, des textes importants comme //<strong>//, etc.

===== BORDURES ARRONDIES =====
La propriétéborder-radiusva nous permettre d'arrondir facilement les angles de n'importe quel élément. Il suffit d'indiquer la taille (« l'importance ») de l'arrondi en pixels :
	**border-radius:** //10px;//

On peut aussi préciser la forme de l'arrondi pour chaque coin. Dans ce cas, indiquez quatre valeurs :
	**border-radius:** //10px 5px 10px 5px;//

Les valeurs correspondent aux angles suivants dans cet ordre :
	en haut à gauche ;
	en haut à droite ;
	en bas à droite ;
	en bas à gauche.

Il est possible d'affiner l'arrondi de nos angles en créant des **courbes elliptiques**.
Dans ce cas, il faut indiquer 2 valeurs séparées par une barre oblique (slash, caractère /).
Exemple:	**border-radius:**// 20px / 10px;//


