Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-11T13:28:54+01:00

====== box model ======
Créée le mardi 11 décembre 2018

SOURCE(S) :
https://developer.mozilla.org/fr/docs/Apprendre/CSS/Introduction_%C3%A0_CSS/Le_mod%C3%A8le_de_bo%C3%AEte

Le modèle de boîte dans les CSS est le fondement de la mise en page sur le Web — chaque élément est représenté comme une boîte rectangulaire, avec le contenu de la boîte, un remplissage, un encadrement et une marge s'emboîtant mutuellement comme des poupées gigognes. Lorsqu'un navigateur affiche une mise en page Web, il détermine les styles appliqués au contenu de chaque boîte, la taille des « poupées gigognes » qui l'entourent et l'emplacement des boîtes les unes par rapport aux autres. Avant de comprendre comment créer des mises en page CSS, vous devez comprendre le modèle de boîte.

===== PROPRIÉTÉS DES BOÎTES =====
{{./css.-.box_model.png}}


| Propriété | Description    <| Extras                                                 <|
|:----------|:----------------|:--------------------------------------------------------|
| height    | Hauteur         |                                                         |
| width     | Largeur         |                                                         |
| padding   | Marge intérieur | padding-top, padding-right, padding-bottom,padding-left |
| border    | Encadrement     | border-top, border-right, border-bottom, border-left    |
| margin    | Marge extérieur | margin-top, margin-right, margin-bottom, margin-left    |


**Note :** Il existe d'autres propriétés permettant des façons plus subtiles de gérer la taille des boîtes de contenu — en fonction de contraintes de taille plutôt que de taille absolue. Cela s'effectue avec  les propriétés **min-width**, **max-width**, **min-height** et **max-height**.

Vous avez certainement remarqué que la largeur totale d'une boîte est la somme de ses propriétés width, padding-right, padding-left, border-right et border-left. Dans certains cas, c'est ennuyeux (par exemple, que se passe-t-il si vous voulez avoir une boîte de 50% de largeur totale avec encadrement et remplissage exprimés en pixels ? Pour éviter de tels problèmes, il est possible d'ajuster le modèle de boîte avec la propriété **box-sizing**. Avec la valeur **border-box**,  le modèle de boîte devient ce nouveau modèle :

{{./css.-.box_model_2.png}}


== Débordement ==
Si l'on définit la taille d'une boîte avec des valeurs absolues (par ex., une largeur ou hauteur fixe en pixels), le contenu peut ne pas aller dans la taille autorisée ; le contenu déborde alors de la boîte. 
Pour contrôler ce qui se passe dans ce cas, nous pouvons utiliser la propriété overflow. Elle peut prendre plusieurs valeurs possibles, mais, le plus couramment, s'il y a trop de contenu, le contenu débordant, sera avec la **valeur** :
 → **auto** : caché et des barres de défilement seront affichées pour permettre à l'utilisateur de faire défiler pour voir tout le contenu.
 → **hidden** : caché.
 → **visible** : affiché en dehors de la boîte (comportement par défaut).

== Découpage du fond ==
Les arrières-plans des boîtes sont constitués de couleurs ou d'images, empilées les unes sur les autres (background-color, background-image). Elles sont appliquées à la boîte et dessinées au dessous de cette dernière.
Par défaut, les arrières-plans s'étendent jusqu'à la limite extérieure de l'encadrement. C'est souvent bon, mais peut se révéler ennuyeux dans certains cas ( que faire avec une image de fond en carreaux que vous souhaitez limiter à la surface du contenu ?).
Ce comportement est ajustable en définissant la **propriété** **background-clip** de la boîte.

Les valeurs pour cette propriété sont :
 → **border-box**
 → **padding-box**
 → **content-box**

===== TYPE DE BOÎTES DANS LES CSS =====
Tout ce que nous avons dit jusqu'à présent s'applique aux boîtes représentant des éléments de **niveau bloc**.
Cependant, les CSS disposent d'autres types de boîtes se comportant différemment.
**Le type de boîte appliqué à un élément est défini par la propriété display**.
Il y a nombre de valeurs disponibles pour display, mais nous nous limiterons aux trois les plus courantes ; **block**, **inline** et **inline-block**.

**Une boîte de type block** est une boîte empilée sur d'autres boîtes (c.-à-d. le contenu avant et après la boîte apparaît sur une ligne séparée), et peut avoir la largeur et la hauteur définies sur elle. Le modèle de boîte entière, tel que décrit ci-dessus, s'applique aux boîtes block.

**Une boîte de type inline** est le contraire d'une boîte block : elle s'intègre dans le cours du texte du document (c'est-à-dire qu'elle apparaîtra sur la même ligne que le texte environnant et d'autres éléments en ligne, et son contenu sera coupé dans le cours du texte, comme des lignes de texte dans un paragraphe). __Les réglages de largeur et de hauteur n'ont aucun effet sur les boîtes inline__ ; tout remplissage, marge et encadrement de boîtes en ligne modifie la position du texte environnant, mais n'affecte pas la position des boîtes block environnantes.

**Une boîte de type inline-block** est intermédiaire entre les deux précédentes : elle s'intègre dans le texte environnant et les autres éléments en ligne sans créer de sauts de ligne avant et après lui contrairement à une boîte de bloc, mais elle peut être dimensionnée avec width et height.
Elle garde sa forme rectangulaire de bloc comme une boîte de type block.
Elle ne sera pas cassée dans les lignes paragraphe comme la boîte inline.

Dans l'exemple ci-dessous, le contenu de la boîte inline-block passe sur une 2ème ligne de texte car il n'y a pas assez d'espace sur la première ligne, mais elle garde une forme de boîte rectangulaire, alors que la boîte en ligne se brise en plusieurs lignes s'il n'y a pas assez d'espace — elle perd sa forme rectangulaire.

**Note :** Par défaut, les éléments du niveau bloc sont du type **display: block;** et les élément en ligne du type **display: inline;**.






