Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-12T10:50:54+01:00

====== centrer un élément ======
Créée le mercredi 12 décembre 2018

SOURCE(S)
→ https://www.alsacreations.com/article/lire/539-Centrer-les-elements-ou-un-site-web-en-CSS.html
→ https://openclassrooms.com/fr/courses/1293281-centrer-en-css
→ https://putaindecode.io/fr/articles/css/centrer/

__INFO :__
__Un élément est dit « dans le flux » si la valeur de sa propriété position est static ou relative et qu'il n'est pas flottant. En l'absence de règles spécifiant le contraire, tout élément fait donc par défaut partie du flux.__

===== Le centrage horizontal des éléments de type en-ligne =====
[ **display: inline;** ]
La propriété CSS **text-align** est prévue pour s'appliquer sur un **élément bloc** (conteneur) et contrôlera l'alignement (gauche, droite, centré, justifié) de tous les élements de type "en-ligne" contenus dans ce bloc conteneur. 

Pour centrer un tel élément, il faut cette fois agir sur son conteneur, qui est le plus souvent son plus proche bloc parent. Ainsi il suffit de lui appliquer : **text-align: center;**

===== Le centrage horizontal des éléments de type bloc =====
[ **display: bloc;** ]
Pour centrer horizontalement un élément (bloc, balise ou un site web entier) en CSS, il suffit de donner une largeur (**width**) à l'élément et les valeurs "**auto**" aux marges latérales.

Citation : http://www.w3.org/TR/CSS2/visudet.html#blockwidth
	__If both 'margin-left' and 'margin-right' are 'auto', their used values are equal. This horizontally centers the element with respect to the edges of the containing block.__

Ce qui veut dire : Si 'margin-left' et 'margin-right' valent 'auto', leurs valeurs effectives sont égales, ce qui centre l'élément dans son bloc conteneur.

Ce qui pour un centrage horizontal donnera : **margin: auto;**
Et pour inclure la verticale (top et bottom) : **margin: 0 auto;**

**Précision** : les éléments bloc non remplacés prennent par défaut toute la largeur de leur conteneur. Si vous voulez visualiser le centrage d'un tel élément, il faudra donc lui fixer une largeur inférieure à celle de son conteneur.

===== Avec les tableaux =====
[ **display: table;** ] (alors bloc ou en-ligne ?)
spécifie à l'élément de générer une table **dans un contexte bloc**.
On utilise donc également //margin: auto;// pour centrer les tableaux.

===== Centrage des éléments absolute ou fixed =====
Pour les éléments positionnés en "position: absolute" et autres éléments positionnés hors du flux, la technique des marges latérales automatiques ne fonctionne pas.

Historiquement, il était possible de s'en sortir à l'aide de décalages de la moitié de la taille de l'élément, mais encore fallait-il connaître la taille de notre élément !

De nos jours (depuis IE9), il existe une bien meilleure solution **grâce aux transformations** et notamment aux translations :

//.truc-a-centrer {//
//  position: absolute; /* postulat de départ *///
//  top: 50%; left: 50%; /* à 50%/50% du parent référent *///
//  transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille *///
//}//

Et voilà pour le centrage horizontal et vertical de notre élément absolute !

===== LE CENTRAGE VERTICAL =====
Pour le centrage vertical, c'est une autre histoire !

En version courte, disons que CSS n'a jamais été à l'aise pour aligner dans le sens vertical. Il fallait moultes bidouilles pour obtenir les effets souhaités.

Actuellement, plusieurs solutions simples et propres nous permettent de parvenir à cet exploit : **les translations, Flexbox et Grid Layout** pour ne citer que les principales.

Voir aussi :
→ https://www.alsacreations.com/tuto/lire/1032-comment-centrer-verticalement-sur-tous-les-navigateurs.html

=== Centrer verticalement via flexbox ===
__Exemple 1__ : J'indique l'alignement sur l'enfant
**HTML :**
//<div class="parent">//
//  <div class="enfant">centré verticalement ?</div>//
//</div>//

**CSS :**
//.parent {//
//  display: flex; /* contexte sur le parent *///
//}//
//.enfant {//
//  margin: auto; /* eh oui, tout bêtement *///
//}//

__Exemple 2__ : J'indique l'alignement sur le parent
 **HTML :**
//<div class="parent">//
//  <div class="enfant">centré verticalement ?</div>//
//</div>//

**CSS :**
//.parent {//
//  display: flex; /* contexte sur le parent *///
//  flex-direction: column; /* direction d'affichage verticale *///
//  justify-content: center; /* alignement vertical *///
//}//

