Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-14T15:22:52+01:00

====== comprendre la cascade ======
Créée le vendredi 14 décembre 2018

SOURCE(S)
→ https://marcarea.com/tuto/css-comprendre-la-cascade/
→ https://iamvdo.me/blog/ce-que-vous-avez-toujours-voulu-savoir-sur-css

Une "feuille de style" est un jeu de règles de styles.

CSS est un langage de feuille de style qui permet aux auteurs et aux lecteurs de lier du style (ex. les polices de caractères, l'espacement, les couleurs etc.) aux documents structurés (ex. documents HTML ou XHTML). En séparant la présentation du style du contenu des documents, CSS simplifie l'édition pour le Web et la maintenance d'un site. 

La source d'un document (X)HTML est un bloc unique de code (tout du moins lorsqu'il atteint l'internaute), et n'importe quel nombre de feuilles de style peuvent lui être appliqué. 

Les feuilles de style peuvent avoir des sources différentes :
* Une page web peut posséder une ou plusieurs feuilles de style écrites par **son auteur**.
* **L'internaute** peut avoir créé une "feuille de style utilisateur".
* Tous **les navigateurs** fonctionnent avec une feuille de style par défaut : "user agent style sheet".

Les feuilles de style peuvent donc avoir trois origines différentes : l'auteur (le webmaster par exemple), l'utilisateur (l'internaute) et l'agent utilisateur (le navigateur). 

 Dans les Feuilles de Style en Cascade, la "cascade" décrit la façon dont ces diverses feuilles de style sont assemblées pour générer une unique feuille de style "virtuelle" qui utilise toutes les règles (implicitement déclarées ou non) de toutes ces différentes sources.
Les CSS "cascadent", ou combinent toutes ces sources entre elles.

Chaque règle de style a un "sélecteur" qui indique au navigateur à quel élément s'applique la déclaration de style qui suit ce sélecteur. 

 Mais que se passe-t-il si par exemple plusieurs sélecteurs ciblent le même élément ?
A ce moment là, on a plusieurs règles de style pour le même élément et elles entrent en conflit. **C'est le sélecteur ayant le plus de poids qui gagne naturellement, surclassant les règles du sélecteur perdant.**

**La "cascade" décrit aussi la méthode par laquelle le "poids" est assigné à chaque sélecteur qui se trouve en situation de conflit.**

Toutes les règles qui n'entrent pas en conflit avec d'autre règles sont automatiquement appliquées. 

Voir valeurs CSS par défaut des éléments → https://www.w3schools.com/cssref/css_default_values.asp

 En conséquence, quand un navigateur parcourt un document (X)HTML, il recherche tous les fichiers CSS :
* Les fichiers CSS auteur externes liés via la balise <link> ou la règle @import
* Les styles auteur inclus dans l'en-tête du document (X)HTML via les balises <style></style>
* Les styles auteur « en-ligne » inclus dans les balises (X)HTML
* La feuille de style utilisateur
* La feuille de style par défaut du navigateur

 Tout cela est stocké dans la mémoire du navigateur. Ayant tous ces styles en mémoire, le navigateur commence le processus de rendu graphique des éléments de la page. 

Pendant ce processus, le navigateur vérifie si des déclarations de style ont des sélecteurs pointant l'élément (X)HTML en train d'être traité.

Exemple : le navigateur tombe sur un élément (X)HTML de type p et regarde dans les feuilles de styles si il existe un sélecteur p et des déclarations de style associées.

S'il trouve un sélecteur pour l'élément concerné, il applique les déclarations de style qui sont associés au sélecteur pointant l'élément en question.

Mais si à ce moment précis plusieurs déclarations de style sont assignées au même élément, elles entrent en conflit et la cascade entre en action et va déterminer quel style va être utilisé ou non. On entre dans le vif du sujet.

== Le poids et l'origine ==
Quand tous les styles concernant un élément donné sont rassemblés, le navigateur doit résoudre les éventuels conflits entre les règles de style.

Normalement, les feuilles de style auteur surclassent les feuilles de style utilisateur, qui à leur tour surclassent les feuilles de style par défaut du navigateur.

La cascade CSS applique alors un poids à chaque déclaration en suivant cet ordre:
	
	→ récupération de toutes les déclarations CSS pour le média cible
	→ tri des déclarations suivant cet ordre
	 1 ⇒   UA
			2 ⇒  User
			3 ⇒ Author
			4 ⇒ Author __!important__
			5 ⇒ User __!important__
	→ tri par spécificité des sélecteurs CSS (voir plus bas)
	→ enfin, tri par position dans le CSS
On remarque que les styles utilisateurs __!important__ surclassent toujours les styles écrits par le développeur web, même les styles __!important__. C’est toujours bon de l’avoir en tête, notamment lorsque l’on parle de pixel perfect.

 Cela signifie par exemple que si une feuille de style utilisateur demande à ce que la couleur de fond de l'élément body soit rouge, mais que la feuille de style auteur définit la couleur de fond de body à vert, et bien la couleur de fond de body sera verte. Si ni la feuille de style auteur, ni la feuille de style utilisateur ne définissent de couleur de fond pour body, la feuille de style par défaut du navigateur prend le dessus et attribue à la couleur de fond de body une couleur blanche.

Le W3C a pensé que ces arrangements ne donnaient pas assez de pouvoir à l'utilisateur, en conséquence un mot-clef spécial a été inclus dans la spécification et permet à l'utilisateur de reprendre le contrôle des styles en surclassant les styles en provenance de l'auteur. Ce mot-clef est **!important**, et lorsqu'il est ajouté à la fin d'une déclaration de style utilisateur (avant le point-virgule), cette déclaration de style va surclasser un style auteur conflictuel, car elle sera considérée comme ayant plus de poids. Attendez que le public réalise ça ! Ci-dessous, un exemple de la façon dont ce mot-clef peut-être utilisé. 

//body { background-color: red !important; }//

**!important** peut également être utilisé dans les feuilles de style auteur, particulièrement lorsque plusieurs feuilles de style sont appelées par une page (X)HTML et que les styles sont potentiellement en conflit.

Dans CSS,  bien que les règles auteur battent les règles utilisateur, une règle utilisateur avec !important prendra toujours le dessus sur une règle auteur même avec **!important**. Il faut savoir que quand on en vient à !important, l'utilisateur a tous les pouvoirs ! 

== La spécificité ==
Une fois que le poids et l'origine sont déterminés, mais qu'il y a encore des règles conflictuelles trouvées dans les styles auteur (styles externes, styles internes, ou styles en-ligne), les navigateurs doivent résoudre ces conflits. Ils font cela en évaluant la spécificité de chaque sélecteur des règles conflictuelles.

Les styles en conflit peuvent apparaître à la fois dans les feuilles de style auteur et utilisateur. Mais comme le tri par origine a déjà eu lieu, il n'y a jamais de tri par spécificité entre ces deux groupes.

Il y a beaucoup à dire sur les règles de spécificité, mais c'est plutôt compliqué alors commençons par éclairer les points basiques en premier et intéressons-nous à l'ordre des styles. 

== L'ordre ==
Si les conflits de style ne peuvent être résolus avec les méthodes précédentes, le résultat final du tri est dicté par l'ordre linéaire que le navigateur donne aux règles de style.

**Généralement, quand 2 règles ou davantage sont équivalentes, celle lue en dernier gagne.**

Mais qu'en est-il des styles importés ? Comment un navigateur détermine dans quel ordre les appliquer ? Et bien les styles @importés sont toujours appelées depuis une feuille de style externe ou interne, donc les styles @importés sont toujours traités comme partie intégrale de la feuille qui l'appelle.

D'après la spécification : La règle '**@import**' permet aux utilisateurs l'importation de règles de style à partir d'une autre feuille de style. **Les règles @import doivent précéder toutes autres règles dans la feuille de style**.

//<style type="text/css">//
//    @import url(extra.css);//
//    body {color: blue; }//
//    p {color: green; }//
//</style>//

Pour les feuilles de style auteur, l'ordre de lecture est le suivant :
* Les fichiers externes sont lus en premier (dans l'ordre dans lequel ils sont appelés, en commençant par les styles @importés)
* Ensuite les styles internes si on considère qu'ils sont déclarés après les styles externes (en commençant par les styles @importés s'il y en a)
* Enfin les styles en-ligne sont lus en dernier

**Cela signifie que les styles en-ligne prennent le dessus sur tous les autre styles sauf sur ceux qui ont le mot-clef !important.**

Si une feuille de style externe est appellée après une feuille de style interne, alors les règles de la feuille de style externe prennent le dessus sur celles de la feuille interne. Ce qui compte réellement est l'ordre d'apparition des différentes feuilles de style auteur dans le code source (X)HTML.

La feuille de style par défaut du navigateur arrive toujours avant toutes les autres feuilles de style.

**Quand le navigateur a lu toutes les feuilles de style et que 2 règles ou plus sont en conflit, celle lue en dernier par le navigateur gagne, en considérant que les poids sont égaux.** 

=== Résumé ===
La liste ci-dessous résume les méthodes utilisées par les navigateurs pour déterminer quelles déclarations de style doivent être appliquées à quel sélecteur.

1. Rassemblement de toutes les règles concernant le sélecteur
2. Tri des règles par origine et par importance (poids)
		→ Origine : !important, en-ligne, interne (en-tête), liée, importée, utilisateur, navigateur
		→ Importance : !important, auteur, utilisateur, navigateur
3. Tri des règles par spécificité du sélecteur CSS. Les sélecteurs spécifiques vont prendre le dessus sur les sélecteurs plus généraux.
4. Tri par ordre. Ayant la même origine, la même importance et la même spécificité, la règle déclarée en dernier (la plus proche de l'élément sélectionné) gagne.

La cascade est assez logique. Le seul point difficile est cette « spécificité ». Il est temps de se préparer pour un voyage dans la jungle de la spécificité.




