Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-12T10:40:17+01:00

====== couleurs ======
Créée le mercredi 12 décembre 2018

SOURCE(S)
→ http://stylescss.free.fr/couleurs.php (nom de quelques couleurs)
→ https://www.w3schools.com/colors/colors_rgb.asp (calculateur RGB)

**Hexadécimal** (1) : **#00FF00**
Taux variables de 0 à F.

**Hexadécimal** (2) : **#0F0**
Idem mais en version "raccourci.

**R**ed, **G**reen, **B**lue : **rgb(0, 255, 0)**
Taux variables de 0 à 255 pour une couleur.

**R**ed, **G**reen, **B**lue, **A**lpha :** rgba(0, 255, 0, 0)**
Alpha, pour le niveau de transparence.

**HSL**
Teinte (**h**ue), **s**aturation et **l**uminosité utilisées pour distinguer les 16,7 millions de couleurs.
Au lieu des valeurs de rouge, vert et bleu, on a donc :
	//hsl(teinte (de 0 à 360), saturation (en %), luminosité (en %))//

* **Teinte** : la teinte de base de la couleur. Elle est représentée par une valeur comprise entre 0 et 360, correspondant à un angle sur la roue des couleurs.
* **Saturation** : quel est le degré de saturation de la couleur ? Elle est représentée par une valeur comprise entre 0 et 100%, où 0 indique qu'il n'y a pas de couleur (elle  correspond à du gris) et 100% indique la saturation totale en couleur.
* **Luminosité** : Quelle est la brillance de la couleur ? Elle est représentée par une valeur comprise entre 0 et 100%, où 0 indique qu'il n'y a pas de lumière (noir complet donc) et 100% indique la pleine lumière (totalement blanc donc).

**HSLA**
Comme RGB, HSL utilise aussi un canal alpha ;)

{{./css.-.hsl-color-wheel.png}}

== À PROPOS DU CANAL ALPHA ==
Il prend une valeur comprise entre 0 et 1.
**0** = transparence totale
**1** = opacité totale
Par exemple, pour appliquer un demi-transparence, on notera **0.5**

Mais comment faire avec une image alors ?...

== Avec la propriété opacity ==
Il existe un autre moyen de définir la transparence avec les CSS : la propriété **opacity**.
Au lieu de définir la transparence d'une couleur donnée, **cette propriété définit l'opacité de tous les éléments sélectionnés et de leurs enfants**.
Sa valeur est comprise entre 0 et 1, comme "alpha".

**Couleurs nommées :**
#00FFFF	Aqua
#000000	Black
#0000FF	Blue
#FF00FF	Fuchsia
#808080	Gray
#008000	Green
#00FF00	Lime
#800000	Maroon
#000080	Navy
#808000	Olive
#800080	Purple
#FF0000	Red
#C0C0C0	Silver
#008080	Teal
#FFFFFF	White
#FFFF00	Yellow

**Un tableau plus complet :**
{{./css.-.les.couleurs.css.et.html.png}}

