Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-02T22:43:30+01:00

====== CSS Grid Layout ======
Créée le mercredi 02 janvier 2019

SOURCE(S)
→ https://css-tricks.com/snippets/css/complete-guide-grid/
→ https://la-cascade.io/css-grid-layout-guide-complet/
→ http://cssgridgarden.com/#fr  (exercices)
CSS Grid Layout est le **système de mise en page le plus puissant disponible en CSS**. **C'est un système bidimensionnel, ce qui signifie qu'il peut gérer à la fois des colonnes et des lignes, contrairement à flexbox**, qui est en grande partie un système unidimensionnel.

Flexbox ⇒ unidimensionnel
CSS Grid Layout ⇒ bidimensionnel (Gère à la fois les colonnes ET les lignes)

Vous travaillez avec Grid Layout en appliquant des règles CSS à la fois à un élément parent (qui devient le conteneur de grille) et à ces éléments enfants (qui deviennent des éléments de grille).

CSS a toujours été utilisé pour la mise en page web, mais il n’a jamais été très bon pour cela. Nous avons d’abord utilisé des tables, puis des floats, divers positionnements et inline-block, mais toutes ces méthodes s’apparentaient fondamentalement à des rustines, et ne permettaient pas de résoudre certains problèmes récurrents comme le centrage vertical. Flexbox nous a bien aidés, mais il est conçu pour des layouts plus simples et uni-dimensionnels, et non pour des layouts bi-dimensionnels. En fait, Flexbox et Grid se complètent bien et sont faits pour travailler ensemble. Grid est le premier module CSS créé spécifiquement pour résoudre les problèmes de layout que nous avons contournés par des tripatouillages depuis que nous réalisons des sites web.

--------------------

====== Les bases et la compatibilité ======
**Il est facile de se lancer dans Grid. Il suffit de définir un élément container comme une grille, via la propriété **//display:grid//**, de régler les dimensions des colonnes et des rangées avec **//grid-template-columns//** et **//grid-template-rows//** et de placer ses éléments enfants dans la grille avec **//grid-column//** et **//grid-row//**.**

Comme pour Flexbox, l’ordre des items de la grille tel qu’il apparaît dans la source n’a pas d’importance. Votre CSS peut les placer dans n’importe quel ordre, ce qui facilite la réorganisation de votre grille avec les media queries. Vous pouvez ainsi définir le layout (disposition) de votre page et le réorganiser entièrement pour l’adapter à différentes tailles d’écrans, et tout cela avec juste quelques lignes de CSS. Grid est un des modules CSS les plus puissants jamais proposés.

**Une chose importante à noter toutefois : Grid n’est pas encore prêt à être utilisé en production.** C’est encore un [[https://drafts.csswg.org/css-grid/|Editor’s Draft du W3C]] et il n’est correctement supporté par quasiment aucun navigateur ( NdT : voir [[http://caniuse.com/#feat=css-grid|Can I Use]] pour une info à jour sur la compatibilité). Vous pouvez l’utiliser en autorisant les fonctionnalités expérimentales dans votre navigateur ([[http://igalia.github.io/css-grid-layout/enable.html|voir le détail ici]]).

Ceci dit, ce n’est qu’une question de temps et c’est maintenant qu’il faut apprendre !

--------------------



