Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-09T23:29:14+01:00

====== DRY ======
Créée le dimanche 09 décembre 2018

**Don't Repeat Yourself (= Ne te répète pas)**
C'est une philosophie en programmation informatique consistant à éviter la redondance de code au travers de l’ensemble d’une application afin de faciliter la maintenance, le test, le débogage et les évolutions de cette dernière. 

Il s'agit d'un principe qui vise à réduire la quantité de code écrit et de regrouper les déclarations en doublon.
Il faut l'appliquer si deux déclarations cohabitent très souvent ensemble. Le principe DRY peut-être très utile lorsque l'on code en Less ou Sass.

__EXEMPLE :__

//.texte-erreur {//
//font-size: 15px;//
//background-color: #ccc;//
//border-color: red;//
//color: red;//
//}//
//.bloc-erreur  {//
//width: 250px;//
//height: 250px;//
//background-color: #000;//
//font-size: 17px;//
//border-color: red;//
//color: red;//
//}//

On constate que les deux classes partagent les propriétés //border-color// et //color//.
On peut considérer quelles se retrouvent toujours ensemble pour un certain nombre de classes. Alors on peut créer un **mixin** et les classes suivants :

//@mixin erreur-base() {//
//border-color: red;//
//color: red;//
//}//
//.texte-erreur {//
//font-size: 15px;//
//background-color: #ccc;//
//@include erreur-base();//
//}//
//.bloc-erreur {//
//width: 250px;//
//height: 250px;//
//background-color: #000;//
//font-size: 17px;//
//@include erreur-base();//
//}//

On a gagné en lisibilité et refactorisé notre code pour éviter des répétitions.

