Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-02T22:08:26+01:00

====== Flexbox ======
Créée le mercredi 02 janvier 2019

SOURCE(S)
→ https://css-tricks.com
→ https://www.w3.org/TR/css-flexbox-1/
→ https://la-cascade.io/flexbox-guide-complet/
→ https://la-cascade.io/tag/flexbox/
→ https://flexboxfroggy.com/#fr (exercices)

**Résumé perso :** Flexbox, c'est quelques propriétés CSS qui permettent de gérer l'affichage (directions, ordre, dispositions) en déclarant un élement parent "container" (avec display: **flex** ou **inline-flex**), puis en travaillant sur ses items (enfants).

Les Flex Box CSS sont un standard CSS3 de disposition des éléments dans une page web. Ce standard permet d'avoir un design adaptatif à l'écran. Les éléments peuvent être réagencés selon que l'on est sur un téléphone portable ou un écran d'ordinateur. 

Ce module étend la définition de la propriété display, en ajoutant **un nouveau type d’affichage** au niveau block et au niveau inline, et en définissant un nouveau type de contexte de formatage ainsi que des propriétés permettant de contrôler sa mise en forme.

Le module Flexbox Layout (Flexible Box)  vise à **fournir un moyen plus efficace de disposer, d'aligner et de répartir l'espace entre les éléments d'un conteneur**, même lorsque leur taille est inconnue et/ou dynamique ( donc le mot "flex").

L'idée principale derrière la disposition flex est de **donner au conteneur la possibilité de modifier la largeur / hauteur (et l'ordre) de ses articles afin de remplir au mieux l'espace disponible** (principalement pour s'adapter à tout type de dispositifs d'affichage et de tailles d'écran). Un conteneur flexible étend les éléments pour combler l'espace disponible ou les réduit pour éviter tout débordement.

Le plus important à retenir c'est qu'avec Flexbox la disposition n'est pas rigidement directionnelle, contrairement à ce que nous connaissons habituellement en CSS — où Block est basé sur un schéma vertical et Inline sur un schéma horizontal. Cela fonctionne bien pour les pages, mais ça manque de... flexibilité lorsqu'il s'agit d'applications complexes, en particulier lorsqu'il faut s'adapter aux changements d'orientation de device, redimensionner, étendre ou réduire l'espace, etc.

**Note importante :** Flexbox est plutôt adapté aux composants d'une application, de petite échelle, alors que les grilles conviennent à des mises en page complexes et à grande échelle. [[https://la-cascade.io/css-grid-layout-guide-complet/|CSS Grid]] et Flexbox ont des usages différents mais [[https://la-cascade.io/grid-et-flexbox-le-duo-gagnant/|sont faits pour travailler ensemble]] !

--------------------

