Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-13T09:30:17+01:00

====== fonction calc ======
Créée le jeudi 13 décembre 2018

La fonction **calc()** peut être utilisée à n'importe quel endroit ou une //<length>//, //<frequency>//, //<angle>//, //<time>//, //<number>//, //<percentage>// ou //<integer>// est nécessaire.

Grâce à calc(), il est possible de réaliser des calculs pour déterminer la valeur d'une propriété CSS.

__Exemple__ :
///* property: calc(expression) *///
//width: calc(100% - 80px);//

Il est aussi possible d'utiliser calc() dans une autre fonction calc() et ainsi d'imbriquer les fonctions les unes dans les autres.

SOURCE(S)
https://developer.mozilla.org/fr/docs/Web/CSS/calc
