Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-17T14:30:00+01:00

====== media queries ======
Créée le lundi 17 décembre 2018

SOURCE(S)
→ https://www.alsacreations.com/article/lire/930-css3-media-queries.html
→ 

**Media queries (=  requêtes de media)**
Ce sont les techniques pour l'application de feuilles de styles en fonction des périphériques de consultation utilisés pour du HTML. On nomme également cette pratique Responsive Web Design, pour dénoter qu'il s'agit d'adapter dynamiquement le design à l'aide de CSS.
Le but est de cibler plus finement les périphériques de destination en fonction de leurs capacités intrinsèques.

===== SYNTAXE DES MEDIA QUERIES CSS3 =====
**Une media query est une expression dont la valeur est toujours vraie ou fausse**.
__Il suffit d'associer les différentes déclarations possibles avec un opérateur logique pour définir l'ensemble des conditions à réunir pour l'application des styles compris dans le bloc adjacent.__

 Les opérateurs logiques peuvent être :
* **and** "et",
* **only** "uniquement",
* **not** "non".
* Pour obtenir l'équivalent du "**ou**", il suffit d'énumérer différentes media queries à la suite, **séparées par des virgules** : si l'une d'entre elles est valable, alors l'ensemble de la règle sera appliquée.

 En général, on combine ensemble un type de média (screen, all...) et une expression grâce à **and**, bien qu'une expression seule puisse être utilisée. L'expression est toujours écrite entre parenthèses.

Les deux exemples suivants ciblent les écrans de largeur inférieure à 640 pixels grâce à la règle **max-width** associée à la valeur **640px**.

HTML :
//<link rel="stylesheet" //**media="screen and (max-width: 640px)"**// href="smallscreen.css" type="text/css" />//

CSS :
**@media screen and (max-width: 640px)**// {//
//  .bloc {//
//    display:block;//
//    clear:both;//
//  }//
//}//

Les combinaisons peuvent être multiples. Ici l'on s'adresse à un écran dont la résolution en largeur est comprise entre 200 et 640 pixels :
CSS :
**@media screen and (min-width: 200px) and (max-width: 640px)**// {//
//  .bloc {//
//    display:block;//
//    clear:both;//
//  }//
//}//

===== FONCTIONNALITÉS =====
La plupart des critères (ou fonctionnalités) peuvent être préfixés par **min-** et **max-** lorsqu'elles acceptent des valeurs numériques pour définir des valeurs minimales ou maximales à respecter.

**color**
	support de la couleur (bits/pixel)
**color-index**
	périphérique utilisant une table de couleurs indexées
**device-aspect-ratio**
	ratio du périphérique de sortie (par exemple 16/9)
**aspect-ratio**
	ratio de la zone d'affichage
**device-height**
	dimension en hauteur du périphérique
**device-width**
	dimension en largeur du périphérique
**grid**
	périphérique bitmap ou grille (ex : lcd)
**height**
	dimension en hauteur de la zone d'affichage
**monochrome**
	périphérique monochrome ou niveaux de gris (bits/pixel)
**orientation**
	orientation du périphérique (//portait// ou //landscape//)
**resolution**
	résolution du périphérique (en dpi, dppx, ou dpcm)
**scan**
	type de balayage des téléviseurs (//progressive// ou //interlace//)
**width**
	dimension en largeur de la zone d'affichage

Les dimensions pourront être évaluées avec des unités (**px**, **em**).
Les ratio avec des fractions (**entier/entier**).
Une résolution sera définie en **dpi** (points par pouce) ou en **dpcm** (points par centimètres).

Certaines de ces propriétés peuvent être testées d'une **façon raccourcie sans valeur**, par exemple **(color)** qui sera équivalent à **(min-color: 1)** ou considérée comme vraie pour une valeur différente de 0. La fonctionnalité **monochrome** n'est pas uniquement booléenne avec la syntaxe raccourcie **(monochrome)**, on peut aussi considérer un nombre de niveaux de gris, par exemple **(min-monochrome: 2)** pour 2 bits par pixel.

===== Démonstration =====
Avec les navigateurs modernes (Firefox, Chrome, Opera, Safari) il est tout à fait possible de tester les media queries "en direct" simplement en redimensionnant la fenêtre. Vous verrez les feuilles de style s'appliquer dynamiquement !

===== Au service des mobiles =====
Dans la majorité des cas, on utilise les media queries pour produire des améliorations spécifiques à l'affichage sur les mobiles, qui sont directement concernés par des critères sur les dimensions de l'écran (en terme de résolution et d'espace disponible) et sur l'utilisation tactile. Les périphériques sous iOS (iPhone, iPod, iPad...) supportent relativement bien les media queries.

 Ainsi on retrouvera le plus fréquemment des règles pour :
* agrandir la taille du texte
* agrandir la taille des contrôles et zones cliquables (pour une utilisation au doigt)
* faire passer le contenu sur une seule colonne
* masquer ou afficher des éléments spécifiques
* ajuster les dimensions et marges

La fonctionnalité **orientation** a été introduite pour des périphériques pouvant être orientés, par exemple l'iPad. On peut alors déclarer une feuille de style spécifique pour ajuster l'affichage :

HTML :
//<link rel="stylesheet" media="(orientation:portrait)" href="portrait.css">//
//<link rel="stylesheet" media="(orientation:landscape)" href="paysage.css">//

Certains navigateurs classiques l'implémentent également en version bureau et calculent le ratio hauteur/largeur pour simuler un affichage "orienté".

===== Autres exemples =====
Impression sur un support plus large que 5 pouces :
CSS : //print and (min-width: 5in)//

Ecrans possédant un ratio 16/9 ou 16/10e :
CSS : //tv, (device-aspect-ratio: 16/9), (device-aspect-ratio: 16/10)//








