Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-12T14:44:22+01:00

====== ombres ======
Créée le mercredi 12 décembre 2018

SOURCE(S)
→ https://skillcode.fr/background-bordures-et-ombres/

la propriété shadow qui nous permet de gérer les ombres de nos éléments HTML.

On compte 2 propriétés shadow :
	**text-shadow:** 	elle permet de gérer l'ombre d'un texte
	**box-shadow:** 		elle permet de gérer l'ombre d'un conteneur

Chacune de ces propriétés prend plusieurs valeurs :
	* la portée horizontale de l'ombre en pixels
	* la portée verticale de l'ombre en pixels
	* le dégradé de l'ombre en pixels
	* la taille de l'ombre en pixels
	* la couleur de l'ombre (souvenez-vous des différentes notations pour les couleurs)
	* éventuellement on peut spécifier l'ombre comme étant à l'intérieur de l'élément avec **inset**

Toutes les valeurs citées ci-dessus ne sont pas nécessaires, vous pouvez très bien vous contenter d'utiliser les deux premières, cependant il est important de respecter leur ordre !

Exemple :
Si je veux appliquer une ombre grise orientée vers le bas et la droite et légèrement dégradée sur toutes mes div je peux écrire :

//div {  //
//  box-shadow: 3px 2px 5px 4px grey;//
//}//

La propriété **box-shadow** s'applique à tout le bloc et **prend** **4 valeurs dans l'ordre suivant** :
	le décalage horizontal de l'ombre ;
	le décalage vertical de l'ombre ;
	l'adoucissement du dégradé ;
	la couleur de l'ombre.

On peut aussi rajouter une valeur facultative à //box-shadow// : **inset**.
Dans ce cas, l'ombre sera placée à l'intérieur du bloc, pour donner un effet enfoncé
