Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-12T13:53:54+01:00

====== polices ======
Créée le mercredi 12 décembre 2018

SOURCE(S)
→ https://www.w3.org/Style/Examples/007/fonts.fr.html
→ https://developer.mozilla.org/fr/docs/Web/CSS/R%C3%A8gles_@

Puisque toutes les polices ne sont pas disponibles sur tous les ordinateurs (il y en a des milliers et la plupart ne sont pas libres de droits), **CSS fournit un mécanisme** de repli.
Vous listez **la police que vous voulez** en premier, puis **les polices qui peuvent la remplacer** si elle n'est pas disponible, et vous terminez la liste avec **une police générique**, lesquelles sont au nombre de 5 : __serif, sans-serif, monospace, cursive and fantasy__.

serif				polices normales avec 'évasement'
sans-serif			polices normales sans 'évasement'
monospace		chaque caractère à la même largeur
cursive			polices qui ont un aspect manuscrit
fantasy			polices décoratives, pour les titres, etc.

===== Les propiétés =====
font-style:
	normal
	italic
	oblique
font-weight:
	normal
	bold
	entre 100 et 900
font-variant:
	normal
	small-caps (petites majuscules)
font-stretch:
	ultra-condensed
	extra-condensed
	condensed
	semi-condensed
	normal
	semi-expand
	expand
	extra-expanded
	ultra-expanded
	


===== INSÉRER/UTILISER UNE POLICE PARTICULIÈRE =====
( utilisation normal ⇒ font-family: "Helvetica Neue", "Arial", sans-serif; )

**@font-face {**
	**font-family:** blabla;
	**src: url('**//chemin_vers_la_police_blabla.ttf//**');**
**}**

voir → https://developer.mozilla.org/fr/docs/Web/CSS/@font-face/src
