Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-10T14:33:22+01:00

====== prefixes ======
Créée le lundi 10 décembre 2018

===== Préfixes CSS =====
Pour rappel, les préfixes permettent de forcer le passage d’un attribut sur les vieilles versions des navigateurs (à voir au cas par cas Navigateur/Version).
Chaque préfixe correspond au moteur de rendu utilisé par les navigateurs.

	**-o-** pour Presto (Opera). Maintenant ils utilisent le moteur Blink.
	**-moz-** pour Gecko (Mozilla)
	**-webkit-** pour Webkit (Chrome, Safari, Android...)
	**-ms-** pour Microsoft (Internet Explorer)
	**-khtml-** pour KHTML (Konqueror)

Par convention, les versions préfixées sont à ajouter avant la version originale. Les préfixes ajoutés seront ignorés par les navigateurs non concernés. Nous sommes alors en droit de nous poser la question suivante : « le temps d’exécution de la feuille de style peut-il être impacté par les préfixes ? ». Dîtes vous qu'il est préférable d'avoir une application multi plate-forme qu'une application supportée uniquement par un seul navigateur. Malheureusement, une feuille de style qui contient des préfixes ne sera pas valide vis-à-vis du W3C.
