Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-11T10:13:53+01:00

====== pseudo-element ======
Créée le mardi 11 décembre 2018

**SOURCE(S) :**
https://developer.mozilla.org/fr/docs/Web/CSS/Pseudo-%C3%A9l%C3%A9ments

===== DÉFINITION =====
Un pseudo-élément **est un mot-clé ajouté à un sélecteur** qui permet de mettre en forme certaines parties de l'élément ciblé par la règle. 

**On cible une partie d'un élément.**

**Syntaxe :**
//sélecteur::pseudo-élément {//
//  propriété: valeur;//
//}//

**Exemple :**
///* La première ligne de chaque élément <p>. *///
p**::first-line** {
//  color: blue;//
//  text-transform: uppercase;//
}

À la différence des pseudo-éléments, les pseudo-classes peuvent être utilisées afin de mettre en forme un élément en fonction de son état.

Depuis CSS3, on utilise deux fois le caractère deux-points (:) pour préfixer les pseudo-éléments (afin de pouvoir les différencier des pseudo-classes). Toutefois, la plupart des navigateurs prennent en charge les pseudo-éléments pour lesquels le préfixe n'est formé que d'un seul « : ».

===== Liste des pseudo-éléments =====

	**::after** (**:after**)
	::backdrop
	**::before** (**:before**)
	**::cue** (**:cue**)
	**::first-letter** (**:first-letter**)
	**::first-line** (**:first-line**)
	::grammar-error
	::marker
	::placeholder
	**::selection**
	**::slotted()**
	::spelling-error



