Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-11T10:25:41+01:00

====== pseudo-classe ======
Créée le mardi 11 décembre 2018

**SOURCE(S) :**
https://developer.mozilla.org/fr/docs/Web/CSS/Pseudo-classes

===== DÉFINITION =====
Une pseudo-classe **est un mot-clé qui peut être ajouté à un sélecteur afin d'indiquer l'état spécifique dans lequel l'élément doit être pour être ciblé par la déclaration**.

**On cible un état de l'élément.**
La pseudo-classe :hover, par exemple, permettra d'appliquer une mise en forme spécifique lorsque l'utilisateur survole l'élément ciblé par le sélecteur (changer la couleur d'un bouton par exemple).

**Syntaxe :**
sélecteur**:pseudo-classe**//{ //
//  propriété: valeur;//
//}//

À l'instar des classes, on peut chaîner plusieurs pseudo-classes au sein d'un sélecteur.

===== Liste des pseudo-classes standards =====

	**:active**
	:any-link
	:blank
	**:checked**
	:current
	**:default**
	**:defined**
	:dir()
	**:disabled**
	:drop
	**:empty**
	**:enabled**
	**:first**
	**:first-child**
	**:first-of-type**
	:fullscreen
	:future
	**:focus**
	**:focus-visible**
	**:focus-within**
	:has()
	**:host**
	**:host()**
	:host-context()
	**:hover**
	**:indeterminate**
	**:in-range**
	**:invalid**
	:is
	**:lang()**
	**:last-child**
**    :last-of-type**
**    :left**
**    :link**
	:local-link
	**:not()**
**    :nth-child()**
	:nth-col()
	**:nth-last-child()**
	:nth-last-col()
	**:nth-last-of-type()**
**    :nth-of-type()**
**    :only-child**
**    :only-of-type**
**    :optional**
**    :out-of-range**
	:past
	:placeholder-shown
	**:read-only**
**    :read-write**
**    :required**
**    :right**
**    :root**
**    :scope**
**    :target**
	:target-within
	:user-invalid
	**:valid**
	**:visited**
	:where()


==== Quelques exemples ====
//.survol//**:hover**// {//
//  background-color: palegreen;//
//}//

//p//**:nth-child(2n+1)**// {//
//  background-color: lime;//
//}//


