Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-17T15:06:35+01:00

====== raccourcis ======
Créée le lundi 17 décembre 2018

===== Raccourci CSS pour réduire la taille de vos CSS =====

==== Définition de padding ou margin : ====
**Version longue :**
padding-bottom:2px;
padding-left:4px;
padding-right:5px;
padding-top:10px;

**Version raccourci :**
padding:10px 5px 2px 4px;

==== Définition du texte : ====
**Version longue :**
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:bold;
line-height:14px;

**Version raccourci :**
font:10px/14px bold Arial, Helvetica, sans-serif;

==== Bordure ====
**Version longue:**
border-style:solid;
border-color:#0099CC;
border-width:2px;

**Version raccourci :**
border:2px solid #0099CC;

==== Background ====
**version longue :**
background-color:green;
background-image:url(../images/background.gif);
background-repeat:no-repeat;
background-attachment:fixed;
background-position:10px 20px;

**version raccourci :**
background: green url(../images/background.gif) no-repeat fixed 10px 20px;
(trouver sur Zone CSS)
