Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-11T14:39:20+01:00

====== reset ======
Créée le mardi 11 décembre 2018

SOURCE(S)
https://www.alsacreations.com/astuce/lire/36-reset-css.html

 Le reset CSS est une technique qui consiste à réinitialiser à 0 la valeur de certains éléments HTML afin d'éviter une partie des différences d'affichage sur les divers navigateurs.

Avant d'aller plus loin, rappelons que l'usage de cette technique est controversé.
Si vous souhaitez l'utiliser, il est recommandé d'utiliser un Reset CSS évolué, comme celui proposé par Eric Meyer, et d'éviter l'utilisation du sélecteur universel (*).

**Exemple de Reset classique (déconseillé) :**
///* Ceci est un exemple de pratique non recommandée,//
//   NE PAS UTILISER dans vos projets! *///
//* {//
//    margin: 0;//
//    padding: 0;//
//    border: 0;//
//    font-family: sans-serif;//
//    font-size: 1em;//
//    font-weight: normal;//
//    font-style: normal;//
//    text-decoration: none; //
//}//

Le problème de cette technique, c'est qu'elle annule certains styles par défaut des navigateurs qui sont réellement utiles. Le cas le plus flagrant est celui des éléments de formulaire.

le sélecteur universel ***** a pour avantage tout comme inconvénient de sélectionner sans distinction tous les éléments HTML. Et si on utilise un border: 0;, on va perdre la plupart des styles «système» des éléments de formulaire.

De plus, utiliser le sélecteur consomme des ressources au niveau du navigateur qui doit parcourir tous les éléments du document pour leur appliquer ce style.

**On conseille donc d'utiliser un Reset CSS plus précis**, qui vise plus précisément les différents éléments HTML et leur applique les styles nécessaires.
On peut citer les références suivantes:

 → Normalize.css
 → Le Reset CSS d'Eric Meyer (version 2011);
 → Le Reset CSS du projet Yahoo! UI Library.

**D'AUTRES SOLUTIONS** **À VOIR :**
 → https://www.alsacreations.com/astuce/lire/654-feuille-de-styles-de-base.html
 → https://www.knacss.com/
