Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-13T12:06:26+01:00

====== responsive design ======
Créée le jeudi 13 décembre 2018

Au besoin, voir [[viewport]]

SOURCE(S)
→ https://lehollandaisvolant.net/tuto/responsive-css/

Il est possible de spécifier explicitement la valeur du pixel-ratio dans le HTML ou le CSS, il est également possible (et recommandé selon moi) de laisser l’OS du téléphone calculer automatiquement le bon pixel-ratio pour le transmettre au navigateur.
Il suffira dès lors de dire au navigateur d’afficher la page avec le pixel-ratio du système.
Ceci se fait en ajoutant cette ligne dans l’entête du fichier HTML :

//<meta name="viewport" content="initial-scale=1.0" />//

En pratique cependant, je conseil ceci :

**<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />**

Le **initial-scale=1.0** signifie au navigateur qu’il doit initialiser les dimensions en se basant sur le pixel-ratio du système, et le **user-scalable=yes** autorise l’utilisateur à zoomer s’il le souhaite.

Mettre cette dernière variable à no empêcherait tout zoom, ce qui est mauvais pour l’ergonomie et l’accessibilité de la page.

L’importance du pixel-ratio est telle que l’ajout de cette seule ligne de HTML suffit en général à rendre un site beaucoup plus lisible sur de petits écrans.

Cette façon de faire se résume par un redimensionnement de la page en fonction de l'écran !
