Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-10T14:59:43+01:00

====== Sass ======
Créée le lundi 10 décembre 2018

C'est un préprocesseur CSS.
C'est un outil (ou programme) permettant de générer dynamiquement des fichiers CSS.
L’objectif est d’améliorer l’écriture de ces fichiers, en apportant plus de flexibilité au développeur web.

Les préprocesseurs CSS les plus couramment employés sont aujourd’hui **Sass**, **LESS**, **PostCSS** et **Stylus**.

Voir :
**→** https://www.alsacreations.com/article/lire/1717-les-preprocesseurs-css-c-est-sensass.html
→ https://sass-guidelin.es/fr/
→ https://www.sassmeister.com/  (bac à sable, compilateur)
→ http://sass-lang.com/documentation/


===== À quoi sert un préprocesseur ? =====
Pour commencer, rappelons à quoi sert un préprocesseur et ce qu’il va apporter dans votre quotidien d’intégrateur fainéant (ce qui est un compliment dans ma bouche) :

	1. des variables ❤ pour rassembler vos couleurs, espacements, tailles de polices etc.
	2. une notation imbriquée pour « modulariser » CSS
	3. des opérations et fonctions simples pour assombrir, éclaircir, traiter les couleurs, effectuer des calculs, etc.
	4. des fonctions personnalisées pour vos besoins spécifiques, avec boucles, paramètres, conditions, etc.
	5. et bien d’autres choses

===== Comment compiler en CSS ? =====
Un préprocesseur est un méta-langage qui nécessite d’être compilé en CSS “normal” pour être interprété par un navigateur. Il est donc nécessaire d’introduire une étape de compilation, où **une moulinette va se charger de la transformation Sass en CSS**.

Cette étape peut être réalisée de différentes manières, dont voici les plus courantes :
* **Une application graphique** : Prepros, Codekit, [[http://koala-app.com/|Koala]], Scout, etc.
* **Un plugin éditeur** : Sass autocompile (Atom), Sass Sublime (Sublime Text), Brackets Sass (Brackets), etc.
* **À l’aide de task runners** : Gulp, Grunt, Brunch, etc.
* **Directement en ligne** : Sassmeister, Pleeease, Lesstester, etc.s

===== Extensions de fichiers Sass =====
Un fichier Sass aura pour extension **.scss** (anciennement **.sass** dont la syntaxe était plus éloignée de CSS). en voici quelques __exemples :__
	styles.scss
	kiwi.scss

__Sera compilé en :__
	styles.css
	kiwi.css


===== Variables =====
Une variable Sass est composée d’un préfixe **$**, le nom de la variable, le séparateur **:** et la valeur de la variable.
Tout ceci est très proche du langage CSS et ne devrait pas vous choquer.

__Ainsi, les variables suivantes :__
**$unicorn**//: yellow;//
**$kitten**//: pink;//

__Employées dans les règles suivantes :__
//div {//
//  color: $//**unicorn**//;//
//}//
//p {//
//  background: //**$kitten**//;//
//}//

__Seront compilées ainsi :__
//div {//
//  color: yellow;//
//}//
//p {//
//  background: pink;//
//}//

=== Variables locales et globales ===
La portée des variables est contextuelle à leur environnement.

__styles.scss :__
**$base-color**//: pink;   // ⇐ variable globale (utilisable par toutes les classes, sauf si revalorisée par une variable "locale" (dans la classe).

//.unicorn {//
  **$base-color**//: yellow;//
//  color: //**$base-color**//;   //⇐ yellow, car la valeur est celle récupérée par la variable "locale" (ci-dessus, dans la classe).
//}//
//.kitten {//
//  color: //**$base-color**//;   //⇐ pink, car la valeur est celle récupérée par la variable "globale"
//}//

__Sera compilé en :__
//.unicorn {//
//  color: yellow;//
//}//
//.kitten {//
//  color: pink;//
//}//

Il est possible de modifier la portée d’une variable en lui attribuant un suffixe **!default** ou **!global**

===== Import de fichiers « partials » =====
Les "partials" **sont des fichiers préfixés d'un underscore** (le fameux "tiret du 8" : **_**) **afin de ne pas être compilés et de ne pas apparaître dans la liste des fichiers CSS générés.**

L'import du fichier se fait à l'aide de la directive **@import**.
Le caractère underscore (**_**) et le type d'extension (**.scss**) ne sont pas nécessaires dans la déclaration d'import.

___variables.scss :__
$base-color: pink;

__styles.scss :__
**@import "variables"**;	⇐ importe le contenu du fichier "_variables.scss", ici pour récupérer la couleur pink
.unicorn {
  color: $base-color;
}

__Seront compilés en un fichier unique styles.css :__
.unicorn {
  color: pink;
}


===== Imbrication de règles =====
Les règles d’une feuille de styles Sass peuvent être imbriquées, ce qui facilite la méthodologie d’intégration sous forme de CSS modulaires.

__styles.scss :__
//.row {//
//  h2 {//
//    color: $main-color;//
//  }//
//  .is-active {//
//    background-color: #EEE;//
//  }//
//}//

__Sera compilé en :__
//.row h2 {//
//  color: pink;//
//}//
//.row .is-active {//
//  background-color: #EEE;//
//}//


===== Sélecteur « & » =====
 Le sélecteur **&** est appelé “**sélecteur de parent**” en Sass.
Son rôle est multiple et très pratique, voyez vous-même…

__styles.scss :__
//.kitten {//
//  .is-cute { … }//
//}//
//.kitten {//
  **&**// .is-cute { … }//
//}//
//.kitten {//
  **&**//.is-cute { … }//
//}//
//.kitten {//
//  .is-cute //**&**// { … }//
//}//

__Sera compilé en :__
//.kitten .is-cute { … }//

//.kitten .is-cute { … }//

//.kitten.is-cute { … }//

//.is-cute .kitten { … }//

__Et puis :__
//a {//
//  background: pink;//
//  &:focus, &:active, &:hover {//
//    text-decoration: overline;//
//  }//
//}//

__Deviendra :__
//a {//
//  background: pink;//
//}//
//a:focus, a:active, a:hover {//
//  text-decoration: overline;//
//}//


===== Fonctions intégrées =====
Un très grand nombre de fonctions simples ([[http://sass-lang.com/documentation/Sass/Script/Functions.html|dont voici la liste]]) est intégré au langage Sass.
**Elles permettent de manipuler les couleurs, les nombres ou les chaînes de caractères.**

__styles.scss :__
//$base-color: pink;//

//p {//
//  color: //**lighten($base-color, 10%)**//;//
//  color: //**darken($base-color, 10%)**//;//
//  color: //**transparentize($base-color, 0.5)**//;//
//}//

__Sera compilé en :__
//p {//
//  color: #fff3f5;//
//  color: #ff8da1;//
//  color: rgba(255, 192, 203, 0.5);//
//}//


===== @extend, %placeholder et mixin =====

=== La directive @extend ===
 Sass offre la possibilité de réutiliser des morceaux de CSS (“snippets”) grâce à la directive **@extend**.

__styles.scss :__
//.border {//
//  border: 2px solid pink;//
//}//
//.link {//
  **@extend .border**//;//
//}//
//.article a {//
  **@extend .border**//;//
//}//
//.title a {//
  **@extend .border**//;//
//}//

__Sera compilé en :__
//.border,//
//.link,//
//.article a,//
//.title a {//
//  border: 2px solid pink;//
//}//


=== Le %placeholder ===
Le comportement d’un **%placeholder** est sensiblement identique à celui d’un **@extend** à ceci près qu’il ne sera pas lui-même compilé et n’apparaîtra pas au sein des classes CSS générées.

__styles.scss :__
**%border** {
  border: 2px solid pink;
}
.link {
  **@extend %border**;
}
.article a {
  **@extend %border**;
}
.title a {
  **@extend %border**;
}

__Sera compilé en :__
.link,
.article a,
.title a {
  border: 2px solid pink;
}


=== Le mixin ===
Autre variante proche du **%placeholder** et du **@extend**, **le mixin est principalement employé pour réaliser ses fonctions personnalisée, munies de paramètres, de boucles et de conditions**.

__styles.scss :__
**@mixin border**// {//
//  border: 2px solid pink;//
//}//
//.link {//
  **@include border**//;//
//}//
//.article a {//
  **@include border**//;//
//}//
//.title a {//
  **@include border**//;//
//}//

__Sera compilé en :__
//.link {//
//  border: 2px solid pink;//
//}//
//.article a {//
//  border: 2px solid pink;//
//}//
//.title a {//
//  border: 2px solid pink;//
//}//

__Avec des paramètres, styles.scss :__
**@mixin color($color)**// {//
//   color: $color;//
//}//
//.whale {//
  **@include color(pink)**//;//
//}//
//.fish {//
  **@include color(hotpink)**//;//
//}//

__Sera compilé en :__
//.whale {//
//  color: pink;//
//}//
//.fish {//
//  color: hotpink;//
//}//

===== L’interpolation de variables =====
L’interpolation (ou échappement) de **$variable**, notée **#{$variable}** ouvre la voie à certaines manipulation de chaînes ou de valeurs.

Par exemple lorsque deux valeurs sont placées côte à côte, elles seront calculées (**font: $font/ $line-height; **sera compilé en **font: 0.4;**, selon la valeur des variables bien entendu). Toutefois, en interpolant les variables, celles-ci ne seront alors conservées telles quelles : **font: #{$font}/#{$line-height};** sera compilé en **font: 12px/30px;**.

Dans la même optique, une chaîne de caractère interpolée se voit débarassée de ses quotes ou double-quotes, et deux chaînes côte à côte ne seront plus concaténées mais calculées.

__Ainsi le bout de Sass suivant est invalide :__
//$name: foo;//
//$attr: border;//
//p.$name {//
//  $attr-color: blue;//
//}//

__Tandis que la version interpolée est parfaitement fonctionnelle :__
//$name: foo;//
//$attr: border;//
//p.//**#{$name}**// {//
  **#{$attr}**//-color: blue;//
//}//

__Et sera compilé en :__
//p.foo {//
//  border-color: blue;//
//}//

===== Les boucles =====
Il est assez simple de concevoir des boucles en Sass, en cumulant les directives **@for**, **from** et **through**, entre autres possibilités.

En voici un exemple.

__styles.scss :__
**@for $i from 1 through 3**// {//
//  .spacer-#{$i} {//
//    margin: $i * 1rem;//
//  }//
//}//

__Sera compilé en :__
//.spacer-1 {//
//  margin: 1rem;//
//}//

//.spacer-2 {//
//  margin: 2rem;//
//}//

//.spacer-3 {//
//  margin: 3rem;//
//}//


===== Les conditions =====
Sans trop de surprise, les conditions en Sass se basent sur les directives **@if** et **@else**.

Voici un exemple où l’on trouve une condition dans un environnement de mixin, composé de paramètres et d’interpolation de variable.

__styles.scss :__
//@mixin img($url, $rotation) {//
//  background: url(#{$url}.png);//
  **@if**// $rotation == 0 {//
//  }  //
  **@else**// {//
//    transform: rotate($rotation);//
//  }//
//}//

//p {//
//  @include img("kiwi", 10deg);//
//}//

__Sera compilé en :__
//p {//
//  background: url(kiwi.png);//
//  transform: rotate(10deg);//
//}//


===== Conclusion =====
 Le meta-langage Sass apporte un réel confort dans l’environnement du développeur web. En attendant que les spécifications CSS comblent leurs lacunes (c’est en cours pour les variables ou les imbrications, notamment), ou que d’autres types d’outils tels que PostCSS ne prennent le dessus, les préprocesseurs demeurent aujourd’hui incontournables dans nos projets web.

Cet article n’est qu’une introduction sommaire au potentiel de Sass. Il est bien entendu possible d’aller bien plus loin dans ses retranchements, mais pour cela je vous invite à consulter attentivement sa [[http://sass-lang.com/documentation/|documentation officielle]].


Pour poursuivre cette lecture, je vous invite à consulter le document "[[https://docs.google.com/presentation/d/12RMTqmqCSOmhezV7z6OnpQVhDOeuX9KyR2DyR3s4r9E/edit?usp=sharing|Sass vs LESS]]" concocté par Jennifer Noesser au format PDF et disponible en ligne.

Quelques liens à voir :
→ http://thesassway.com/
→ https://sass-guidelin.es/fr/
→ https://la-cascade.io/tag/sass/
→ http://knacss.com/
