Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-14T09:32:05+01:00

====== Les selecteurs ======
Créée le vendredi 14 décembre 2018

**SOURCE(S)**
→ https://developer.mozilla.org/fr/docs/Web/CSS/S%C3%A9lecteurs_CSS
→ https://developer.mozilla.org/fr/docs/Web/CSS/S%C3%A9lecteurs_d_attribut
→ https://www.w3schools.com/cssref/css_selectors.asp

Les sélecteurs définissent les éléments sur lesquelles s'applique un ensemble de règles CSS.

===== Les sélecteurs simples =====

=== Les sélecteurs de type ===
	Ce sélecteur simple permet de cibler les éléments qui correspondent au nom indiqué.
	Syntaxe : **nomElement**
	Exemple : //input// permettra de cibler n'importe quel élément //<input>//.


=== Les sélecteurs de classe ===
	Ce sélecteur simple permet de cibler les éléments en fonction de la valeur de leur attribut class.
	Syntaxe : **.nomClasse**
	Exemple : //.index// permettra de cibler n'importe quel élément qui possède la classe //index// (vraisemblablement définie avec un attribut //class="index"//).


=== Les sélecteurs d'identifiant ===
	Ce sélecteur simple permet de cibler un élément d'un document en fonction de la valeur de son attribut id. Dans un document, il ne doit y avoir qu'un seul élément pour un identifiant donné.
	Syntaxe : **#valeurid**
	Exemple : //#toc// permettra de cibler l'élément qui possède l'identifiant //toc// (vraisemblablement défini avec un attribut //id="toc"//).


=== Le sélecteur universel ===
	Ce sélecteur permet de cibler tous les nœuds d'un document. Il existe également une variante pour ne cibler qu'un seul espace de noms et une variante pour cibler tous les espaces de noms.
	Syntaxe : *****
			**ns|***
			 ***|***
	Exemple : ***** permettra de cibler tous les éléments du document.


=== Les sélecteurs d'attribut ===
	Ce sélecteur simple permet de cibler des éléments d'un document en fonction de la valeur d'un de leurs attributs.
	Syntaxe :
	**[attr]			 ⇐ **cible un attribut nommé "attr".
   **      [attr=valeur]	     ⇐ **cible un attribut  nommé "attr" et qui a la valeur exacte "valeur".
   **      [attr~=valeur]	     ⇐ **cible un attribut nommé "attr" dont la valeur est une liste de mots séparés par des espaces blancs.
	 **[attr|=valeur]	   ⇐ **cible un attribut  nommé "attr" dont la valeur est exactement valeur ou dont la valeur commence par valeur suivi immédiatement d'un tiret.
	 **[attr^=valeur]	   ⇐ **cible un attribut  nommé "attr" dont la valeur commence par "valeur".
	 **[attr$=valeur]	   ⇐ **cible un attribut  nommé "attr" dont la valeur se termine par "valeur".
	 **[attr*=valeur]	   ⇐ **cible un attribut  nommé "attr" et dont la valeur contient au moins une occurrence de "valeur" dans la chaîne de caractères.
	
	**[attr operateur valeur i]**
	On peut ajouter un i (ou I) avant le crochet de fin.
	Dans ce cas, la casse ne sera pas prise en compte (pour les caractères contenus sur l'intervalle ASCII).
	
	Exemple : //[autoplay]// permettra de cibler tous les éléments qui possède l'attribut //autoplay// défini (quelle que soit sa valeur).


===== Les combinateurs =====

=== Les sélecteurs de voisin direct ===
	Le combinateur '**+**' permet de sélectionner les nœuds qui suivent immédiatement un élément donné.
	Syntaxe : **A + B**
	Exemple : //div + p// permettra de cibler n'importe quel élément <p> qui suit immédiatement un élément <div>.


=== Les sélecteurs de voisins ===
	Le combinateur '**~**' permet de sélectionner les nœuds qui suivent un élément et qui ont le même parent.
	Syntaxe : **A ~ B**
	Exemple : //p ~ span// permettra de cibler les éléments <span> qui suivent un élément <p> et qui ont le même élément parent.


=== Les sélecteurs d'éléments fils ===
	Le combinateur '**>**' permet de sélectionner les selects nœuds qui sont des fils directs d'un élément donné.
	Syntaxe : **A > B**
	Exemple : //ul > li// permettra de cibler tous les éléments <li> qui sont directement situés sous un élément <ul>.


=== Les sélecteurs d'éléments descendants ===
	Le combinateur   (**espace**) permet de sélectionner les nœuds qui sont des descendants (pas nécessairement des fils directs) d'un élément donné.
	Syntaxe : **A B**
	Exemple : //div span// permettra de cibler n'importe quel élément <span> situé à l'intérieur d'un élément <div>.


=== Le combinateur de colonne ===
**(expérimentale, à vérifier si il existe !)**
	Le combinateur **||** sélectionne les nœuds qui appartiennent à une colonne.
	Syntaxe : **A || B**
	Exemple : //col || td// permettra de cibler n'importe quel élément <td> sous la portée d'une colonne <col>. 

**AJOUT PERSO**
En séparant des sélecteurs par une virgule, on applique les mêmes propriétés à tous ces sélecteurs
Syntaxe : **A, B, C**
Exemple : //p, span, a// ciblera tous les paragraphes, les span et les liens.

===== Les pseudo-classes =====
[[https://developer.mozilla.org/fr/docs/Web/CSS/Pseudo-classes|Les pseudo-classes]] permettent de cibler des éléments __selon une information d'état__ qui n'est pas stockée dans l'arbre du document.
	Exemple: //a:visited// permettra de cibler l'ensemble des éléments <a> (des liens) ayant déjà été visités par l'utilisateur. 


===== Les pseudo-éléments =====
[[https://developer.mozilla.org/fr/docs/Web/CSS/Pseudo-%C3%A9l%C3%A9ments|Les pseudo-éléments]] représentent des entités du document qui ne sont pas décrites en HTML.
	Exemple : //p::first-line// permettra de cibler la première ligne de chacun des éléments <p> (les paragraphes) du document. 






