Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-10T14:36:19+01:00

====== style conditionnel ======
Créée le lundi 10 décembre 2018

===== Style conditionnel =====
Il faut préférer un style conditionnel plutôt que de choisir un hack CSS (peu fiable d'après Microsoft) pour les vieux navigateurs ! Pour ceux qui ont oublié ce qu’est le style conditionnel, en voici un exemple :

//<!--[if lt IE 6]>//
//    <link rel="stylesheet" href="styles-conditionnels.css" media="screen">//
//<![endif]-->//

Fonctionne aussi avec :

  ⇒   <!--[if lt IE 7]>
  ⇒   <!--[if lt IE 8]>
  ⇒   <!--[if lt IE 9]>
  plus valide pour la version 10 !

Valeurs possibles:

	**!** = non (par exemple <!--[if !IE 5.0]>)
	**lte** = inférieur ou égal à
	**lt** = inférieur à
	**IE** = version concernée
	**gte** = supérieur ou égal à
	**gt** = supérieur à
