Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-12T13:21:53+01:00

====== tailles ======
Créée le mercredi 12 décembre 2018

SOURCE(S)
→ https://www.w3.org/Style/Examples/007/units.fr.html
→ 

Les unités n'ont rien à voir avec les propriétés, mais avec le média de sortie: écran ou papier.
Il n'y a pas de restriction à utiliser telle unité à tel ou tel endroit. Si une propriété accepte une valeur en px ('//margin: 5px//') elle accepte également une valeur en pouces ou en centimètres ('//margin: 1.2in//; //margin: 0.5cm//') et vice-versa. 

MÉDIA DE SORTIE		USAGE RECOMMANDÉ
Écran					em, px, %
Papier					em, cm, mm, in, pt, pc, %

La relation entre les unités absolues est la suivante: 1in = 2.54cm = 25.4mm = 72pt = 6pc
Les unités appelées absolues :  cm, mm, in, pt, pc.

em et % sont relatif au parent
**rem** est relatif à root
px est relatif à l'écran

L'une des raisons de ne pas employer les unités absolues pour des utilisations autres que l'impression : vous regardez des écrans différents à des distances différentes. 1cm sur un écran d'une station de travail apparaît petit. Mais le même sur un téléphone mobile juste en face de vos yeux apparaît grand. **Il est préférable d'utiliser des unités relatives à la place, comme em**. 

Les unités **em** et **ex** dépendent de la police de caractères et peuvent être différentes pour chaque élément du document.
__L'unité em est simplement la taille de la police de caractères.__
Pour un élément dont la police est de taille 2in, 1em signifie donc 2in. Exprimer des tailles, comme les margins et les paddings, en em signifie qu'elles sont relatives à la taille de la police, et si l'utilisateur a une large police de caractères (sur un grand écran par exemple) ou au contraire une petite police (sur un smartphone), les tailles seront proportionnelles. Les déclarations telles que text-indent: 1.5em et margin: 1em sont très courantes en CSS. 

L'unité **px** est l'unité magique en CSS. Elle n'est pas relative à la police courante ni relative aux unités absolues. L'unité px est définie pour être 'petite mais visible', et de telle façon qu'une ligne horizontale de 1px de largeur peut être affichée de façon nette, sans 'arête' (ni anti-aliasing). Ce qui est net, petit et visible dépend du support et de la façon dont il est utilisé: est-ce que vous le tenez près des yeux, comme un téléphone mobile, à la distance d'un bras, comme un écran d'ordinateur, ou à une distance intermédiaire, comme une liseuse? **Le px n'est donc pas défini comme une longueur constante, mais comme quelque chose qui dépend du type de matériel et de son usage spécifique.**

Pour avoir une idée de l'apparence du px, prenez un écran cathodique des années 90 : le plus petit point qu'il peut afficher mesure environ 1/100e de pouce (0.25mm) ou un peu plus. L'unité px tire son nom de ces pixels d'écrans. 

~~L'unité ex est rarement utilisée. Son but est d'exprimer des tailles relatives à l'x-height de la police. Le x-height est, schématiquement, la hauteur des plus petites lettres comme le a, c, m, ou o. Les polices qui ont la même taille (donc le même em) peuvent varier considérablement concernant la taille de leurs plus petites lettres, et lorsqu'il est important que certaines images par exemple aient le même x-height, l'unité ex est disponible.~~ 

===== Utiliser em ou px pour les tailles des polices =====
L'unité magique en CSS, le **px**, est souvent très adaptée, en particulier si le style nécessite **l'alignement d'un texte sur des images**, ou tout simplement parce que tout ce qui a une largeur de 1px ou d'un multiple de 1px est assuré d'avoir un rendu net. 

Mais **pour les tailles de police**, il est préférable d'utiliser **em**.
L'idée est de ne pas spécifier la taille de la police de l'élément BODY (en HTML), mais d'utiliser la taille par défaut du support, parce que c'est une taille que l'utilisateur peut lire confortablement ;  exprimer les tailles de police des autres éléments en em: 'H1 {font-size: 2.5em}' pour rendre le H1 2½ fois plus grand que le contenu normal du corps du document. 

Le seul endroit ou vous pourriez utiliser **pt** (ou **cm** ou **in**) pour définir une taille de police est dans une feuille de style pour l'impression, si vous voulez être sûr que la police imprimée aura exactement une certaine taille. **Mais même dans ce cas, utiliser la taille par défaut de la police est généralement plus indiqué**. 


* **em **: 1em est identique à la taille de police de l'élément actuel (plus précisément, la largeur du M majuscule, d'où le nom). La taille de police **font-size** par défaut d'une page web, donnée par les navigateurs avant application des styles des CSS est de 16 pixels, donc **la valeur calculée de 1em est de 16 pixels pour un élément par défaut**. Mais attention — les tailles de police des éléments sont héritées de leurs parents, donc si des tailles de police différentes ont été définies sur des éléments parents, l'équivalent en pixels d'un em peut commencer à devenir compliqué. Ne vous inquiétez pas trop à ce sujet pour l'instant — nous passerons en revue les notions d'héritage et de taille des polices plus en détail dans les articles et les modules suivants. Les **em** sont l'unité relative la plus courante que vous utiliserez dans le développement web.
* **ex**, **ch **: il s'agit respectivement de la hauteur d'un x minuscule, et de la largeur du chiffre 0. Ces unités ne sont pas aussi couramment utilisées ni aussi bien prises en charge que les ems.
* **rem** : l'unité **rem** (root **em**) fonctionne exactement comme **em**, sauf qu'elle sera toujours égale à la taille de la police **font-size** par défaut ; les tailles de police héritées n'auront aucun effet, donc cela semble être une bien meilleure option que em, bien que  rem ne fonctionne pas dans les anciennes versions d'Internet Explorer (pour en savoir plus sur le support multi-navigateur, voir [[https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Debugging_CSS|Debugging CSS]].)

Root (*) est la racine de la page web. C'est le parent de tous les éléments d'une page web !
La police par défaut de cleui-ci est de 16 pixels.
Donc, quand on applique une valeur de 2**rem** à un élément, sa taille sera de 2x16px (32px !).
Quand 2em prendra 2x la taille de son parent direct !

Exemple :
//root = 10px//
//<div style="font-size: 12px;">//
	//<p style="2em">blablabla...</p>   ⇐ = 24px !//
	//<p style="2rem">blablabla...</p> ⇐ = 20px !//

* **vw**, **vh, vmin, vmax** : représentent respectivement un centième de la largeur de la vue (viewport) et un centième de sa hauteur. Là aussi, ces unités ne sont pas aussi communément prises en charge que les rem.

	⇒ 10vw correspond à une taille de 10% de la largeur de la fenêtre du navigateur. Si la fenêtre fait 1600px de large, c’est comme une taille de police de 160px. Si la fenêtre est ramenée à 500px de large, alors la police sera équivalente à 50px.
	⇒ 10vh est l’équivalent, mais pour la hauteur de la fenêtre.
	⇒ 10vmax correspond au maximum de 10vw et 10vh : si l’écran est plus large que haut, alors ce sera la valeur de 10vw qui sera retenu.
	⇒ 10vmin correspond au minimum de 10vw et 10vh.

L’avantage avec ça, c’est que le texte aura toujours la même proportion par rapport à la taille de l’écran, sans glisser sur plusieurs lignes.

===== Nouvelles unités en CSS =====
Pour rendre encore plus facile le fait d'écrire des règles de style qui ne dépendent que de la taille de la police par défaut, CSS a introduit une nouvelle unité depuis 2013: Le **rem**. Le rem (pour "**root em**") **est la taille de la police de caractères dans l'élément racine du document**. Contrairement au em, qui peut être différent pour chaque élément, le rem est constant tout au long du document. Par exemple, pour définir la même marge gauche pour les éléments P et H1, comparez cette feuille de style antérieure à 2013:

//p { margin-left: 1em }//
//h1 { font-size: 3em; margin-left: 0.333em }//

et la nouvelle version:

//p { margin-left: 1rem }//
//h1 { font-size: 3em; margin-left: 1rem }//

D'autres nouvelles unités rendent possible le fait de spécifier des tailles relatives à la fenêtre du lecteur, ce sont les unités **vw** and **vh**. Le vw équivaut à 1/100e de la largeur de la fenêtre et le vh équivaut à 1/100e de sa hauteur. Il y a également **vmin**, qui sélectionne la plus petite valeur entre vw et vh. Et **vmax**. (vous devinerez ce qu'elle signifie.)

Comme elles sont récentes, elles ne fonctionnent pas encore partout. Mais en ce début 2015, plusieurs navigateurs les supportent déjà. 

