Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-12T20:30:12+01:00

====== transitions ======
Créée le mercredi 12 décembre 2018

===== UTILISER LES TRANSITIONS CSS =====
https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Transitions/Utiliser_transitions_CSS

Les **transitions CSS** permettent de **contrôler la vitesse d'animation lorsque les propriétés CSS sont modifiées**.
Plutôt que le changement soit immédiat, on peut l'étaler sur une certaine période.
Ainsi, si on souhaite passer un élément de blanc à noir, on pourra utiliser les transitions CSS afin que cette modification soit effectuée progressivement, selon une courbe d'accélération donnée.

Les animations qui utilisent des transitions entre deux états sont souvent appelées **transitions implicites** car l'état initial et l'état final sont définis implicitement par le navigateur.

Les transitions CSS vous permettent de choisir :
* les propriétés à animer en les listant explicitement
* le début de l'animation
* la durée de l'animation
* la façon dont la transition s'exécutera

=== Quelles sont les propriétés CSS qui peuvent être animées ? ===
On peut définir les propriétés qu'on souhaite animer et la façon dont on souhaite les animer. Cela permet de créer des transitions complexes.
Toutefois, **toutes les propriétés ne peuvent pas être animées** et la liste des propriétés concernées est limitée.

**Voici la liste des propriétés qui peuvent être animées :**
	//-moz-outline-radius//
//    -moz-outline-radius-bottomleft//
//    -moz-outline-radius-bottomright//
//    -moz-outline-radius-topleft//
//    -moz-outline-radius-topright//
//    -webkit-text-fill-color//
//    -webkit-text-stroke//
//    -webkit-text-stroke-color//
//    all//
//    backdrop-filter//
//    background//
//    background-color//
//    background-position//
//    background-size//
//    border//
//    border-bottom//
//    border-bottom-color//
//    border-bottom-left-radius//
//    border-bottom-right-radius//
//    border-bottom-width//
//    border-color//
//    border-left//
//    border-left-color//
//    border-left-width//
//    border-radius//
//    border-right//
//    border-right-color//
//    border-right-width//
//    border-top//
//    border-top-color//
//    border-top-left-radius//
//    border-top-right-radius//
//    border-top-width//
//    border-width//
//    bottom//
//    box-shadow//
//    caret-color//
//    clip//
//    clip-path//
//    color//
//    column-count//
//    column-gap//
//    column-rule//
//    column-rule-color//
//    column-rule-width//
//    column-width//
//    columns//
//    filter//
//    flex//
//    flex-basis//
//    flex-grow//
//    flex-shrink//
//    font//
//    font-size//
//    font-size-adjust//
//    font-stretch//
//    font-variation-settings//
//    font-weight//
//    gap//
//    grid-column-gap//
//    grid-gap//
//    grid-row-gap//
//    height//
//    inset-block-end//
//    inset-block-start//
//    inset-inline-end//
//    inset-inline-start//
//    left//
//    letter-spacing//
//    line-clamp//
//    line-height//
//    margin//
//    margin-bottom//
//    margin-left//
//    margin-right//
//    margin-top//
//    mask//
//    mask-border//
//    mask-position//
//    mask-size//
//    max-height//
//    max-lines//
//    max-width//
//    min-height//
//    min-width//
//    motion-offset//
//    motion-rotation//
//    object-position//
//    offset-position//
//    opacity//
//    order//
//    outline//
//    outline-color//
//    outline-offset//
//    outline-width//
//    padding//
//    padding-bottom//
//    padding-left//
//    padding-right//
//    padding-top//
//    perspective//
//    perspective-origin//
//    right//
//    rotate//
//    row-gap//
//    scale//
//    scroll-snap-coordinate//
//    scroll-snap-destination//
//    shape-image-threshold//
//    shape-margin//
//    shape-outside//
//    tab-size//
//    text-decoration//
//    text-decoration-color//
//    text-emphasis//
//    text-emphasis-color//
//    text-indent//
//    text-shadow//
//    top//
//    transform//
//    transform-origin//
//    translate//
//    vertical-align//
//    visibility//
//    width//
//    word-spacing//
//    z-index//
//    zoom//

Voir → https://developer.mozilla.org/fr/docs/Web/CSS/Liste_propriétés_CSS_animées

=== Les propriétés CSS relatives aux transitions ===
Les transitions CSS sont généralement contrôlées grâce à la propriété raccourcie //transition//.
Les différents composants d'une transition CSS peuvent être décrits dans le détail grâce aux propriétés détaillées suivantes :

* **transition-property [ **https://developer.mozilla.org/fr/docs/Web/CSS/transition-property ]
	Cette propriété définit le __nom des propriétés CSS pour lesquelles on veut appliquer des transitions__. Seules les propriétés listées ici seront sujettes aux transitions. Les modifications appliquées aux autres propriétés seront instantanées.
* **transition-duration [ **https://developer.mozilla.org/fr/docs/Web/CSS/transition-duration ]
	Cette propriété définit la __durée de la transition__. On peut définir une durée pour toutes les transitions ou une durée pour chacune des propriétés.
* **transition-timing-function [ **https://developer.mozilla.org/fr/docs/Web/CSS/transition-timing-function ]
	Cette propriété définit une __fonction qui décrit la façon dont les valeurs intermédiaires sont calculées__. On utilise pour cela des fonctions de temporisation. 
	Ce sont des "effets" de transition.
	→ ease
	→ linear
	→ step-end
	→ steps(4, end)
* **transition-delay [ **https://developer.mozilla.org/fr/docs/Web/CSS/transition-delay ]
	Cette propriété __indique le temps à attendre entre le moment où la propriété est modifiée et le début de la transition__. 

**La syntaxe de la propriété raccourcie transition est :**
//div {//
//  transition: <property> <duration> <timing-function> <delay>;//
//}//

=== Utiliser les transitions pour accentuer les éléments d'un menu ===
On utilise parfois CSS pour mettre en avant les éléments d'un menu lorsque l'utilisateur les survole avec sa souris. On peut facilement utiliser les transitions CSS pour améliorer l'effet obtenu.

Exemple avec menu...

Tout d'abord, on définit le menu en HTML :

//<nav>//
//  <a href="#">Accueil</a>//
//  <a href="#">À propos</a>//
//  <a href="#">Contact</a>//
//  <a href="#">Liens</a>//
//</nav>//

On construit le CSS pour définir l'apparence du menu :

//a {//
//  color: #fff;//
//  background-color: #333;//
//  transition: all 1s ease-out;//
//}//

//a:hover,//
//a:focus {//
//  color: #333;//
//  background-color: #fff;//
//}//

Ainsi, lorsque la souris survole l'élément, la couleur du texte et de l'arrière-plan change.

D'autres exemples avec Javascript à l'adresse → https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Transitions/Utiliser_transitions_CSS
