Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-14T09:23:14+01:00

====== display ======
Créée le vendredi 14 décembre 2018

SOURCE(S) :
→ https://www.alsacreations.com/tuto/lire/530-La-structure-des-balises-bloc-et-en-ligne.html

=== inline ===
Tous les éléments"inline" s'affiche l'un après l'autre.
Un élément "inline" ne prend que la largeur de page qu'il a besoin.
Les élémens "inline" continue à s'afficher à la ligne suivante automatiquement.

Qui sont :
audio ; video ; iframe ; canvas ; img ; input ; textarea ; button ; select ; strong ; b ; i ; del ; etc.

=== block ===
Tous les éléments "block" s'affiche l'un au-dessus de l'autre.
Un élément "block" prend toute la largeur d'une page.

Qui sont :
article ; aside ; nav ; section ; h1 ... h6 ; hgroup

=== inline-block ===




Qui sont :
audio ; canvas ; embed ; iframe ; img ; object ; video ; svg ; math
