Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-11T10:42:17+01:00

====== positionnement ======
Créée le mardi 11 décembre 2018

**SOURCE(S)**
https://developer.mozilla.org/fr/docs/Apprendre/CSS/CSS_layout/Le_positionnement

===== DÉFINITION =====
Le positionnement **permet de sortir les éléments du cours normal de composition du document, et faire qu'ils se comportent différemment**, par exemple de se placer sur un autre, ou de toujours rester à la même place dans le cadre d'affichage (viewport) du navigateur.

Mettons que vous voulez modifier légèrement le placement de quelques boîtes par rapport à leur position par défaut dans le cours normal de mise en page du document pour donner une touche d'excentricité, ou bien, créer un élément d'interface utilisateur flottant au‑dessus d'autres parties de la page tout en restant à la même place à l'intérieur de la fenêtre du navigateur quel que soit le point de défilement de la page : le positionnement est l'outil qu'il vous faut car il rend de tels agencements possibles.

==== position: static ====
Position par défaut ! L'élément est ancré à l'endroit précis où il a été placé sur la page.

==== position: relative ====
**L'élément est déplacé de sa position initiale (static).**
C'est **très similaire au positionnement statique**, sauf qu'une fois que l'élément positionné occupe sa place dans le cours normal de disposition, **vous pouvez modifier sa position finale avec même la posibilité de le faire chevaucher d'autres éléments de la page**.
exemple :
//position: relative;//
//    top: 30px;//
//    left: 30px;//
On déplace de 30 pixels à partir du haut et, 30 pixels à partir de la gauche.

==== position: absolute ====
**L'élément est fixé/ancré à sont parent !**
Un élément positionné de manière absolus **ne fait plus partie du cours normal de mise en page classique du document**. À la place, il se trouve sur une couche à part séparée de tout le reste. C'est très utile : cela signifie que nous pouvons créer une fonctionnalité d'interface graphique isolée qui n'interfère pas avec la position des autres éléments sur la page. 
exemple :
//position: absolute;//
	//top: 0;//
	//bottom: 0;//
	//left: 0;//
	//right: 0;//
	margin: 0;
Avec ces paramètres, on verra notre élément recourvrir toute la page !
Un élément en position absolu, est en place par rapport à l'élément **<html>**

**Z-INDEX**
Avec cette propriété supplémentaire, on va pouvoir donner un ordre d'affichage (comme les calques, ou couches)
exemple :
	//z-index: 5;//
Plus le chiffre est grand, plus il est prioritaire à l'affichage !

==== position: fixed ====
**L'élément est fixé/ancré à l'écran !**
Cela fonctionne exactement de la même manière que le positionnement absolu, avec une différence essentielle : **le positionnement « fixed » fige un élément en place par rapport à la vue par la fenêtre du navigateur elle-même**. Cela signifie que vous pouvez créer des éléments d'interface utilisateur utiles qui sont fixés en place, comme des menus de navigation persistants.

==== position: sticky ====
Il s'agit essentiellement d'un hybride entre position relative et position fixe : **l'élément à positionner est en positionnement relatif jusqu'à un certain seuil** (par ex. 10px du haut de la fenêtre), **seuil au delà duquel il est en positionnement fixe**.
Ce positionnement s'utilise par exemple pour faire défiler une barre de navigation avec la page jusqu'à un certain point et ensuite coller en haut de la page ;)

