Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-13T15:49:21+01:00

====== transform ======
Créée le jeudi 13 décembre 2018

SOURCE(S)
→ https://www.w3schools.com/cssref/css3_pr_transform.asp

Syntaxe ⇒ transform: none | transform-functions | initial | inherit;

La propriété transform applique une transformation à un élément.
Cette transformation se manifeste selon la valeur qui est donné :

none					Définit qu'il ne devrait y avoir aucune transformation 	
matrix(n,n,n,n,n,n)	Définit une transformation 2D en utilisant une matrice de six valeurs 	
matrix3d
(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n)	Définit une transformation 3D en utilisant une matrice 4x4 de 16 valeurs 	
translate(x,y)			Defines a 2D translation (Décale un élément sur lui-même)
translate3d(x,y,z) 	Defines a 3D translation 	
translateX(x)			Defines a translation, using only the value for the X-axis 	
translateY(y)			Defines a translation, using only the value for the Y-axis 	
translateZ(z)			Defines a 3D translation, using only the value for the Z-axis 	
scale(x,y)				Defines a 2D scale transformation 	
scale3d(x,y,z)			Defines a 3D scale transformation 	
scaleX(x)				Defines a scale transformation by giving a value for the X-axis 	
scaleY(y)				Defines a scale transformation by giving a value for the Y-axis 	
scaleZ(z)				Defines a 3D scale transformation by giving a value for the Z-axis 	
rotate(angle)			Defines a 2D rotation, the angle is specified in the parameter 	
rotate3d(x,y,z,angle) 	Defines a 3D rotation 	
rotateX(angle)		Defines a 3D rotation along the X-axis 	
rotateY(angle)		Defines a 3D rotation along the Y-axis 	
rotateZ(angle)		Defines a 3D rotation along the Z-axis 	
skew(x-angle,y-angle) 	Defines a 2D skew transformation along the X- and the Y-axis 	
skewX(angle)			Defines a 2D skew transformation along the X-axis 	
skewY(angle)			Defines a 2D skew transformation along the Y-axis 	
perspective(n)		Defines a perspective view for a 3D transformed element 	
initial					Définit cette propriété sur sa valeur par défaut.	
inherit					Hérite cette propriété de son élément parent.
