Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-28T09:40:35+01:00

====== astuce-003 ======
Créée le mercredi 28 novembre 2018

===== Travailler sur des colonnes =====
J'ai par exemple du texte sur plusieurs lignes, comme ceci :

//Lorem ipsum dolor sit amet.//
//Lorem ipsum dolor sit amet.//
//Lorem ipsum dolor sit amet.//

Et je veux insérer sur chaque nouvelle ligne 1 ou plusieurs caractères sur la même "colonne", comme ceci :

> //Lorem ipsum dolor sit amet.//
> //Lorem ipsum dolor sit amet.//
> //Lorem ipsum dolor sit amet.//

Pour celà, je vais m'aider du mode "V-BLOCK" qui permet de sélectionner plusieurs lignes sur une colonne : **CTRL+v**
Puis sélectionner les lignes.
J'utilise le raccourci **SHIFT+i** qui me permet de passer en mode **INSERT**, je saisi mon/mes caractère(s) à ajouter et, **ESC** !

Utiliserla même technique pour indenter du texte ;)  ⇐ Pas la peine !
