Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-26T20:25:17+01:00

====== Comprendre Vim ======
Créée le lundi 26 novembre 2018

== Mieux comprendre Vim ==

b	⇒	Back
c	⇒	Change (delete and enter insert mode)
d	⇒	Delete
e	⇒	End
>	⇒	Indent
v	⇒	Visually select
y	⇒	Yank (copy)
w	⇒	word (forward by a "word")
b	⇒	back (back by a "word")
2j	⇒	down 2 lines
iw	⇒	"inner word" (works from anywhere in a word)
it	⇒	"inner tag" (the contents of an HTML tag)
i	⇒	"inner quotes"
ip	⇒	"inner paragraph"
as	⇒	"a sentence"
f, F	⇒	"find" the next character
t, T	⇒	"find" the next character
/	⇒	Search (up to the next match"

Les actions "opposées" se font avec la touche **SHIFT** !

== Traductions ==
yank = copie
forward = transmettre ; vers l'avant
inner = interne
tag = balise
sentence = phrase
