Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-18T19:27:32+01:00

====== en-ligne ======
Créée le mardi 18 décembre 2018

===== COULEURS =====
Utiliser les bonnes couleurs :
⇒ https://coolors.co/
Utiliser le bon contraste :
⇒ https://contrast-ratio.com/


===== CSS =====
La propriété "clip-path" :
⇒ http://bennettfeely.com/clippy/

Tester son code en ligne (HTML + CSS + JavaScript) :
⇒ http://cssdeck.com/labs

Avec quels navigateurs mon style sera lu ? :
⇒ https://caniuse.com/

Donne la taille du viewer :
⇒ https://www.mydevice.io/


===== DOCUMENTATION =====
Sur les langages de programmations ⇒ https://devdocs.io/


===== IMAGES LIBRES =====
⇒ https://unsplash.com/
⇒ https://materialdesignicons.com/
⇒ https://fontawesome.com/

===== UI - UX =====
⇒ https://goodui.org/

===== VALIDATEURS =====
CSS ⇒ https://jigsaw.w3.org/css-validator/
HTML et + ⇒ https://validator.w3.org/

===== VIM =====
Défis ⇒ http://www.vimgolf.com/



