Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-18T19:26:19+01:00

====== logiciels ======
Créée le mardi 18 décembre 2018

===== WIREFRAMES =====
**Pencil** ⇒ https://pencil.evolus.vn/



===== NAVIGATEURS POUR DÉVELOPPEURS =====
**Google Chrome** (version unstable)
**Mozilla Firefox **(version dev)



===== DIVERS =====
**Zeal** (avec apt !)
Documentation off-line de divers langages de programmation.

**Asciinema**
Filmer son terminal et le partager !
⇒ https://asciinema.org/

**nodejs**
