Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-06T13:38:00+01:00

====== BEM ======
Créée le jeudi 06 décembre 2018

===== SOURCE(S) =====
https://www.alsacreations.com/article/lire/1641-bonnes-pratiques-en-css-bem-et-oocss.html#bem

La convention de nommage **BEM (acronyme de Block, Element, Modifier)**
Toute la méthodologie du nommage à la manière BEM tient dans ces trois mots.
Ce qui compose un page ou une application Web peut toujours être **rangé dans une arborescence de blocs, d'éléments et de modificateurs**.

BEM a deux faces : il s'agit d'abord d'une méthode déclarative de l'interface utilisateur servant à décrire un « arbre BEM », les outils open source de Yandex travaillent ensuite sur cet arbre.

**Un bloc est une entité indépendante**, une « brique » de l'application ou de la page Web. Un bloc forme son propre contexte autonome.
En tant que « brique de construction », **un bloc est réutilisable dans d'autres blocs ou dans des éléments**.
Il ne connait toutefois que son propre contexte et non celui du parent. Un bloc n'est donc pas livré avec les règles CSS de son propre positionnement au sein du conteneur parent.
→ Exemple : un menu, un pied de page (footer), un menu latéral (sidebar).

**Un élément est une partie d'un bloc**. C'est l'enfant d'un bloc.
Le contexte d'un élément est celui du bloc.
→ Exemple : le titre d'un bloc, une page d'un menu.

**Un modificateur est une propriété qui sert à créer des variantes, des comportements**, pour faire des modifications minimes comme changer des couleurs.
Les modificateurs peuvent s'appliquer aussi bien aux  blocs qu'aux éléments.

La méthodologie BEM établit **3 règles essentielles** :

1. Les blocs et les éléments doivent chacun **avoir un nom unique**, lequel sera utilisé comme classe CSS ;
2. Les sélecteurs CSS ne doivent pas utiliser les noms des éléments HTML (pas de .menu td) ;
3. Les cascades dans les sélecteurs CSS devraient être évitées.

Par exemple, on nommera la classe d'un menu nommé "menu1": **.menu1**
À un élément du même menu appelé "element1" : **.menu1__element1**
Pour un modificateur, on le séparera avec 2 tirets : **.menu1__element1--is-open**

Soit : **.block__element--modifier**

Pour éviter les conflits, par exemple avec le titre d'une page et le titre d'un article dans cette même page :
→ .page__titre
→ .article__titre
