Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-06T13:36:57+01:00

====== OOCSS ======
Créée le jeudi 06 décembre 2018

===== SOURCE(S) =====
http://www.nicoespeon.com/fr/2013/05/plongee-au-coeur-de-oocss/

La convention de nommage **OOCSS (Object Oriented CSS)**
Il ne s’agit pas d’un pré-processeur, ni même d’un nouveau langage, mais plutôt d’une philosphie de code.
Il s'agit de découper les classes en tentant de respecter la logique du développement orienté objet que l'on rencontre dans des langages de programmation comme le PHP.

C’est un ensemble de bonnes pratiques, de règles et de conseils.

Le concept de OOCSS est de repérer des « objets CSS », c'est-à-dire des « patterns visuels » qui se répètent, et de définir ainsi des classes réutilisables. La méthode consiste à prendre le design comme point de départ : on repère des répétitions visuelles puis on les nomme. La sémantique du document n'est donc plus une base de travail, et des classes CSS nommées selon l'apparence sont autorisées à partir du moment où elles sont génériques. 

L’OOCSS repose sur 2 grands principes :
→ Séparation de la structure et de l’apparence
→ Séparation du conteneur et du contenu

**Exemple :**
On a 2 classes pour restituer 2 états...
//.boutonRouge {//
//display: block;//
//font-size: 12px;//
//color: red;//
//border: 1px solid red;//
//}//
//.boutonVert {//
//display: block;//
//font-size: 12px;//
//color: green;//
//border: 1px solid green;//
//}//

Dans ces deux classes, il y a une **répétition de code**, on va plutôt essayer de regrouper les propriétés que ces boutons partagent. Puis créer une classe supplémentaires correspondant à leurs spécificités respectives, soit :
//.bouton {//
//display: block;//
//font-size: 12px;//
//border-width: 1px;//
//border-style: solid;//
//border-color: transparent;//
//}//
//.bouton-rouge {//
//border-color: red;//
//color: red;//
//}//
//.bouton-vert {//
//border-color: green;//
//color: green;//
//}//

En HTML, le bouton sera appelé comme ceci : 
<div class="**bouton bouton-rouge**">Bouton rouge</div>

On fait cohabiter les classes côte à côte.
L'intérêt est de conserver une consistance de base pour tous les éléments boutons, on les surcharge au besoin avec une classe supplémentaire qui vient étendre les propriétés du bouton, dans notre cas on rajoute une couleur de bordure et une couleur de texte.

== Le principe open/close ==
Lorsque l'on choisit une approche OOCSS, il faut toujours se remémorer ce principe assez simple :
Le code CSS doit être extensible (ouvert à toute extension) mais non modifiable (fermé à toute modification).
Dans la correction de l'exemple ci-dessus, on voit bien que "bouton-rouge" et "bouton-vert" ajoutent des propriétés à "bouton" et non des modifications !
Ce qui rend ces 2 classes autonome et, on peut donc les ré-utiliser ailleurs pour d'autres boutons (qui auraient d'autres propriétés de base comme un //font-size:10px// par exemple).

===== 1. Séparation de la structure et de l’apparence =====
Les éléments d’un site web ont généralement un aspect visuel qui se répètent dans différents contextes (couleurs, police, bordures, bref… charte graphique). C’est l’apparence.

Dans le même temps, un certain nombre de propriétés “invisibles” sont également répétés (dimensions des blocs, overflow, etc.). C’est la structure.

Le fait de distinguer les deux permet de créer des éléments ré-utilisables à souhait sur d’autres éléments partageant les mêmes propriétés : on parle alors d’objets (ce qui devrait sonner familier aux développeurs back-end, soit dit en passant).

===== 2. Séparation du conteneur et du contenu =====

On parle ici de ne pas limiter bêtement le style d’un élément (le contenu) au contexte dans lequel il se trouve (le conteneur).

Si l’on stylise les titres, pourquoi se limiter à ceux du <header>, simplement parce-que c’est le seul titre actuel ? Il y a même de fortes chances, si notre design est un tant soit peu homogène, que les titres se comportent sensiblement de la même façon sur l’ensemble des pages du site, question d’ergonomie.

C’est encore plus vrai pour les modules.

===== Liste des 10 bonnes pratiques qui forment l’esprit de l’OOCSS : =====

   1)  Créer une bibliothèque par composant
	Chaque composant (bouton, tableau, lien, image, clearfix, etc.) doit être tel un Lego = combinable et réutilisable à souhait.

	2) Utiliser des styles sémantiques et consistants
	Le style d’un nouvel élément créé en HTML doit être prévisible.

	3) Designer des modules transparents
	Le module est le cadre conteneur pouvant être utilisé avec n’importe quel contenu.

	4) Être flexible
	Les hauteurs et largeurs doivent être extensibles et s’adapter (RWD inside).

	5)Apprendre à aimer les grilles
	Les grilles permettent de contrôler la largeur, la hauteur se gère par le contenu.

	6) Minimiser les sélecteurs
	S’en tenir à une spécificité [0-0-1-0] permet un meilleur contrôle sur les sélecteurs.

	7) Séparer la structure de l’apparence
	Il faut distinguer les deux, c’est un principe fondamental de l’OOCSS. Elaborez des objets abstraits pour la structure des blocs et des classes pour habiller ces blocs, indépendamment de leur nature.

	8) Séparer le conteneur du contenu
	Il faut distinguer les deux, c’est un principe fondamental de l’OOCSS. Construisez des relations 1:n en décomposant conteneur et contenu.

	9) Étendre les objets en appliquant de multiples classes aux élémentsLes classes/objets sont autant de Legos qui s’assemblent pour obtenir le résultat désiré.

	10) Utiliser les resets et les fonts YUI
	C’est un choix relatif du framework OOCSS.

Les Legos d'abord - Une bonne pratique consiste également à styliser les pages individuelles après que tous les composants basiques aient étés créés.

===== Liste des 9 erreurs à bannir selon l’esprit OOCSS : =====

	1) Créer des styles dépendant du contexte
	Il n’y a rien de moins flexible qu’un sélecteur du genre article > p:nth-child(2) > span.plop ou autres fantaisies.

   2) Spécifier le tag auquel s’applique une classe
	div.ma-classe est inutilement spécifique, .ma-classe suffit tout autant. En revanche, c’est tout à fait pertinent s’il s’agit de surcharger une classe pour certains éléments spécifiques (strong.error permet de surcharger les règles par défaut de .error).

   3) Utiliser des identifiants
	Ce qu’un identifiant peut faire, une classe le fait tout autant ; la réciproque est en revanche fausse. De plus, les identifiants contribuent à créer des problèmes de spécificité.

   4) Utiliser des ombres et des bords arrondis sur des backgrounds irréguliers
	Ca tend à donner des résultats inattendus.

	5) Faire une sprite contenant toutes les images (sauf s’il y a très peu de pages)
	C’est pas très très optimal non plus sachant qu’il faut alors tout gérer en CSS.

	6) Ajuster très précisément la hauteur
	La hauteur d’un élément se contrôle par le contenu. Différencier le conteneur du contenu vous simplifiera la vie.

	7) Utiliser des images comme des textes
	Niveau accessibilité on fait mieux.

	8) Faire de la redondance
	Deux composants qui se ressemblent trop pour être différenciés sur une même page, se ressemblent trop pour être utilisés sur le site : choisissez-en un !

	9) Faire de l’optimisation précoce
	Les développeurs ont tendance à perdre plus de temps à réfléchir à l’optimisation de parties non critiques avant de se concentrer sur l’essentiel.


===== Les avantages de l’OOCSS =====
Au fur et à mesure que le projet avance, il devient possible de créer de nouvelles pages en combinant les composants de sorte qu’**il n’est plus nécessaire de rajouter du CSS**, même pour une architecture complètement différente.

Réutiliser les éléments est également un **gain de performance** totalement gratuit ! Vous créez de nouveaux éléments avec 0 ligne de code CSS, on peut difficilement faire mieux.

L’OOCSS nous force à penser le site dans sa globalité plutôt que de simples pages mises les unes à côtés des autres. Il s’agit d’anticiper l’avenir.

Enfin, le principal avantage de cette philosophie selon moi est qu’elle rend le CSS modulaire, donc plus facilement maintenable dans le temps. Cette modularité rend le CSS plus robuste : un nouveau développeur sur le projet aura moins de chance de tout casser en travaillant dessus.

===== On peut synthétiser la mise en place d’un esprit OOCSS par quelques pratiques concrètes : =====
	→ N’utilisez pas d’ID dans le CSS
	→ Ne spécifiez pas vos sélecteurs (.error et pas p.error), sauf pour surcharger
	→ Évitez au maximum l’utilisation de !important
	→ Distinguer les composants de votre projet et faîtes en des modules
	→ Si c’est pertinent, adoptez un framework CSS qui se base sur l’OOCSS. Je vous conseillerais Bootstrap si vous avez besoin d’un design pré-conçu ; inuit.css si seule la structure vous suffit (vous vous occupez de l’apparence, principe #1). Notez qu’il existe le framework oocss de Nicole Sullivan comme référence.
