Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-22T18:11:46+01:00

====== travail-groupe ======
Créée le jeudi 22 novembre 2018

====== Travailler en groupe avec GitHub ... ======

* **Chez GitHub, créer une "organisation" :**

{{./github.-.organisation.creation.-.OK.jpg}}

* **Ce qui donne :**
{{./github.-.organisation.page.officiel.-.OK.jpg}}

* **Inviter un utilisateur à collaborer :**
{{./github.-.organisation.invitation.png}}

* **Lui attribuer les droits "Member" :**
{{./github.-.organisation.invitation.droits.-.OK.jpg}}

* Puis, commencer par créer le repository : "**Create a new repository**"
{{./organisation.-.projet.creation.a.zero.png}}


**ATTENTION : On ne travaille jamais sur la branche principale (master).**
**On crée une/des branche(s), puis on travaille sur cette/ces branche(s).**
