Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-10T09:43:19+01:00

====== NPM ======
Créée le lundi 10 décembre 2018

**Npm est le gestionnaire de paquets de Node.js**.
Node.js est un serveur, basé sur le moteur V8 de chrome qui permet d’interpréter du code javascript coté serveur. Grace à npm vous pouvez installer des paquets et leurs dépendances. Aujourd’hui node et npm sont aussi utilisés par les développeurs webs comme suite d’outils de développement. En effet, beaucoup de dévelopeurs web développent des outils en javascript et les publient sur npmjs

===== INSTALLER NPM PROPREMENT =====
https://lesbricodeurs.fr/articles/Comment-installer-npm-proprement/

Créer un dossier dans mon "home" : $ **mkdir ~/.npm-global**

Configurer pour utiliser ce dossier : $ **npm config set prefix '~/.npm-global'**

Ajouter la ligne suivante dans [ **~/.bashrc** ] ou [ **~/.profile** ] :
//export PATH=~/.npm-global/bin:$PATH//

Puis : $ **source ~/.bashrc**

===== UTILISATION =====

==== Installer un paquet ====
**Globalement vous avez trois façon d’installer un paquet via npm :**

	$ **npm install -g XYZ**
	Vous permet d’installer une nouvelle commande. Meteor, yarn, yeoman par exemple.
	
	$ **npm install XYZ**
	Vous permet d’ajouter un paquet au projet en cours.
	Il est automatiquement ajouté au fichier package.json dans le dossier en cours.
	
	$ **npm install –save-dev XYZ**
	Vous permet d’ajouter un paquet au projet en cours qui servira uniquement pendant le developpement du projet


==== Lancer un projet ====
Quand vous récupérez un projet, généralement vous devrez lancer les commandes suivantes:

	$ **npm install		⇒ **Installe toutes les dépendances du fichier package.json

Les commandes suivantes sont définies dans le package.json, le nom peut varier:

	$ **npm dev		⇒ **Pour lancer le projet en version développement
	$ **npm build		⇒ **Pour lancer la construction du site.

Installer live-server : $ **npm install live-server -g**
C'est un serveur web qui actualise automatiquement l'affichage des pages : dès que c'est modifié, c'est affiché !
On le lance depuis le dossier de travail avec : $ **live-server**

