Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-07T21:56:10+01:00

====== Compilation ======
Créée le lundi 07 janvier 2019

SOURCE → https://zestedesavoir.com/tutoriels/672/reprenez-le-controle-de-vos-feuilles-de-style-avec-sass/les-bases-de-sass/sass-un-preprocesseur-css/#3-installation

$ **sass --watch** <fichierSass>**:**<fichierCss>

**<fichierSaas>	**Peut être un dossier. C'est la source à convertir en CSS
**<fichierCss>		**Peut être un dossier. C'est la destination après compilation

__Exemple :__
Nous avons [ /site/stylesheets/main.css ] et [ /site/sass/main.scss ]

Tout d’abord, **placez-vous à l’intérieur du dossier** **[ site ]** en ligne de commande.
Utilisez pour cela la commande cd (si vous êtes familiers de celle-ci) ou bien, dans l’explorateur de fichier de Windows, faites un Clic-Droit avec la touche Maj enfoncée et choisissez "Ouvrir une fenêtre de commande ici".

La commande pour indiquer à Sass de compiler tous les fichiers SCSS est **sass --watch**.
Elle s’utilise ainsi :

	$ **sass --watch sass:stylesheets**

Comme vous pouvez le voir, elle prend deux paramètres, séparés par **:** (le nom d’un fichier/dossier d’entrée et celui d’un fichier/dossier de sortie). Si tout se passe bien, vous devriez voir ceci s’afficher :

	//>>> Sass is watching for changes. Press Ctrl-C to stop.//
	//    write stylesheets/main.css//
	//    write stylesheets/main.css.map//

Sass nous indique qu’il est désormais en train de surveiller les changements dans le dossier sass : **chaque fois que l’on modifiera un fichier SCSS, les fichiers CSS correspondants seront régénérés de manière transparente.** Ainsi toute modification est directement visible dans le navigateur (et ceci d’autant plus rapidement si vous utilisez des extensions comme LiveReload).

Par ailleurs, Sass nous dit qu’il vient de recompiler notre fichier //main.css//, et de créer un fichier **main.css.map**.
**Ce dernier est utile pour afficher le fichier SCSS original directement dans les outils de développement de votre navigateur (généralement accessibles via F12)**. Cela permet par exemple de sélectionner un élément dans la page et de voir les règles SCSS qui s’appliquent à ce dernier.

===== En résumé =====
* Sass est un **préprocesseur CSS**, c’est-à-dire qu’il génère du CSS à partir de fichiers **.scss** ;
* Utiliser un préprocesseur CSS permet d’**optimiser son code** et de moins se répéter ;
* La syntaxe par défaut de Sass est le **SCSS** et tout code CSS est compatible avec cette syntaxe.
* La commande **sass --watch input:output** indique à Sass qu’il doit **recompiler** **automatiquement** les fichiers **.scss** du dossier input à chaque modification et placer les fichiers CSS générés dans le dossier output.

