Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-07T21:41:42+01:00

====== installation ======
Créée le lundi 07 janvier 2019

SOURCE(S)
→ https://zestedesavoir.com/tutoriels/672/reprenez-le-controle-de-vos-feuilles-de-style-avec-sass/les-bases-de-sass/sass-un-preprocesseur-css/

===== À QUOI ÇA SERT ? =====
Si le SCSS a une syntaxe basée sur celle de CSS, on peut se demander l’intérêt de Sass. En fait, Sass ajoute à CSS un ensemble de fonctionnalités qui permettent d’organiser de manière plus maintenable les feuilles de style. Sa devise pourrait être "Don’t Repeat Yourself" (ne vous répétez pas). Il ne s’agit donc pas de rajouter des propriétés, mais d’aider le développeur à y voir plus clair, à défricher son code (d’où la métaphore de la forêt vierge, CQFD). Dans ce but, Sass permet de factoriser certains bouts de code, stocker les couleurs/polices/dimensions fréquemment utilisées en un unique endroit, rendre certaines règles plus facilement réutilisables d’un projet à l’autre.

===== INSTALLATION =====
Avant tout, il faut que vous disposiez d’**un interpréteur Ruby**.
Ruby est le langage de programmation utilisé par les développeurs de Sass.
Pour obtenir l’interpréteur Ruby, tout dépend du système d’exploitation.

* __Sous Linux__, il est fort probable que votre distribution fournisse Ruby par défaut. Sinon, il est disponible dans les dépôts officiels et s’installe via un gestionnaire de paquets (dnf, apt, pacman, etc.).
* Sous macOS, vous pouvez sauter cette étape : Ruby est installé par défaut.
* __Sous Windows__, vous pouvez télécharger l’installateur depuis le site officiel. Durant l’installation, pensez à cocher la case "Add Ruby executables to your PATH".

**Maintenant, nous pouvons installer Sass avec gem**.
Gem est le gestionnaire de paquets de Ruby. Si c’est votre première utilisation de la ligne de commande, jeunes padawans, pas de panique : c’est d’une simplicité déconcertante.
Lancez un terminal (sous Windows, vous pouvez utiliser l’invite de commande cmd) et entrez : **gem install sass** (attention à ne pas oublier __sudo__ sur les systèmes Unix).

**Si Windows n’arrive pas à trouver gem, c’est peut-être que vous n’avez pas coché durant l’installation de Ruby la case "Add Ruby executables to your PATH".**

Ça y est, c’est fini ! Vous pouvez vérifier que sass est bien installé en tapant **sass -v** dans un terminal : si vous obtenez le numéro de version de Sass, c’est que tout s’est bien passé.

===== RÉSUMÉ =====
$ **sudo apt install ruby-sass**
