Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-22T20:46:27+01:00

====== alias ======
Créée le jeudi 22 novembre 2018

====== LES ALIAS PERMANENTS ======
Il est plus simple de les ajouter dans un fichier séparer.
Avant tout, vérifier que dans le fichier [ **~/.bashrc** ] les lignes suivantes s'y trouvent sinon les rajouter :
//if [ -f ~/.bash_aliases ]; then//
//    . ~/.bash_aliases//
//fi//

* Créer le fichier [ ~/.bash_aliases ]

* Créer un alias :
//alias maj='sudo apt update && sudo apt upgrade'//
//alias hello='echo "Bonjour $USER"'//

====== LES ALIAS PROVISOIRES ======
Utilisablent le temps que le terminal est ouvert. Dès que le terminal est fermé, ils n'existent plus.
alias test='echo "test est écrit ?!!"'

====== SUPPRIMER UN ALIAS ======
**$ unalias** <//nom de l'alias//>

====== LISTER LES ALIAS ======
**$ alias**

====== UN PEU PLUS CI-DESSOUS ======

* Échapper un alias
il se peut qu'on ne veuille pas utiliser les options qui font parti de la commande dans l'alias.
Dans ce cas on échappera l'alias avec un **\**

ex: on a l'alias suivant : alias ping='ping -c 4'
Pour échapper les options " -c 4" on appelera l'alias comme ceci : **$ \ping**

* Appeler un script
//alias monscript='sh -c /home/$USER/Docuocuments/scripts/test/essai.sh'//

* Penser à faire au besoin : **$ source ~/.bashrc**
