Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-31T16:54:31+01:00

====== (m)locate ======
Créée le lundi 31 décembre 2018

SOURCE(S)
→ https://doc.ubuntu-fr.org/locate

**Dans un terminal, locate permet de localiser immédiatement n'importe quel fichier ou répertoire présent sur votre système (y compris les fichiers cachés).**

A la différence de la commande //find//, locate va vous donner le résultat de votre recherche immédiatement. //find// offre cependant beaucoup plus de possibilités.

//locate// est en fait un fichier lien vers le programme //mlocate//.

===== Principe =====
//locate// est rapide parce qu'au lieu de parcourir en « live » toute l'arborescence du système (comme le fait //find//), une base de données ou index est régulièrement mis à jour qui contient la liste de tous les fichiers et répertoires. C'est cet index statique qui va être exploré très rapidement et fournir le résultat de la recherche lors de l'utilisation de //locate//.

La base de données est automatiquement mise à jour quotidiennement grâce au programme anacron.

**La base de données mise à jour quotidiennement à 7h30. Si la machine n'était pas allumée à ce moment précis, la mise à jour est déclenchée 5 minutes après le prochain démarrage.**

On peut forcer cette mise à jour manuellement avec ⇒ **$** **sudo updatedb**

//locate// indexe l'ensemble du système de fichiers : un utilisateur lambda peut utiliser //locate// pour connaître le contenu de dossiers dont il n'a pas les droits. Si cet aspect vous gêne, il faudra remplacer //mlocate// par //slocate//. Ce n'est en général pas un problème sur une machine personnelle dont l'accès est sécurisé, mais c'est un point à garder en tête pour une utilisation sur serveur ou dans un contexte à accès partagé.

Plutôt que de relire l'ensemble du contenu de tous les répertoires chaque fois que la base de données est mise à jour, locate conserve des informations d'horodatage dans sa base de données de telle sorte qu'il puisse savoir si le contenu d'un répertoire a changé sans le relire. **Cela rend les mises à jour plus rapides et sollicite moins le disque dur**. Cette fonctionnalité est par contre uniquement disponible dans //mlocate//. 

===== Exclusion de répertoire de l'indexation =====
L'indexation d'une grande quantité de fichiers est consommatrice de ressources/temps et nécessite un espace disque important. Il peut donc se révéler intéressant d'exclure certains répertoires de l'indexation.

Cela se fait dans le fichier [ ///etc/updatedb.conf// ] en ajoutant le répertoire en question dans les **PRUNEPATHS** :

	//PRUNEPATHS="/tmp /var/spool /media /home/.ecryptfs /data"//

Dans cet exemple, les fichiers contenus dans les répertoires :
	///tmp//
	///var/spool//
	///media//
	///home/.ecryptfs//
	///data//
sont exclus de l'indexation.

--------------------
**anacron** est un programme qui permet l'exécution de tâches quotidiennes, hebdomadaires ou mensuelles sur un système de type Unix.

