Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-29T17:44:00+01:00

====== backup ======
Créée le samedi 29 décembre 2018

SOURCE(S)
→ https://doc.ubuntu-fr.org/tutoriel/comment_sauver_et_restaurer_la_liste_des_paquets


===== Récupérer la liste des paquets installés sur le système =====
**dpkg --get-selections > liste-des-paquets_`hostname`_`date +%Y-%m-%d-%H-%M`**

Cela crée un fichier "**liste-des-paquets**" dans le répertoire courant.
Il contient la liste des paquets installés. *
Ce fichier est au format texte vous pouvez donc le consulter pour information .

Si votre but est une sauvegarde pour une réinstallation, sauvegardez ce fichier (ainsi que le **sources.list**) sur un support externe (usb, web, etc.).

Le fichier sources.list se trouve dans [ **/etc/apt** ].

Si votre but est un changement de version ou un clonage sur un autre PC, éditez ce fichier et faites supprimer les paquets qui ne vous intéressent plus.

Ne conservez que **vos** paquets. Ceux que vous avez rajouté et qui ne font pas partie de l'installation standard d'Ubuntu (les paquets systèmes, les paquets libxxxx, les paquets gnome-xxxxx, Firefox, et caetera).
La liste des paquets de l'installation standard est disponible dans les fichiers [ casper/filesystem.manifest ] fournis sur les dépôts des images iso. Ils contiennent une liste de lignes "nom du paquet - version du paquet". 


===== Restauration =====
Si vous réinstallez **une version identique**, remplacez le fichier **sources.list** par le votre !

Si vous **changez de version**, adaptez si besoin le fichier sources.list avec vos dépôts spécifiques.

Récupérez votre fichier « liste-des-paquets » puis :

	//sudo apt-get update//
//    sudo apt-get install dselect//
//    sudo dselect update//
//    sudo dpkg --set-selections < liste-des-paquets//
//    sudo apt-get -u dselect-upgrade//

Normalement vos applications préférées sont restaurées et si vous avez une sauvegarde de votre partition « home », vous pourrez également récupérer vos paramétrages spécifiques !





